Elapsed time for function writepixel_chk(): 2.668273 sec. 
Elapsed time for function v_lines_chk(): 0.160363 sec. 
Elapsed time for function h_lines_chk(): 0.112682 sec. 
Elapsed time for function s_lines_chk(): 0.750858 sec. 
Elapsed time for function rect1_chk(): 0.346860 sec. 
Elapsed time for function circle_chk(): 16.407339 sec. 
Elapsed time for function DrawChunkyPort(): 0.588433 sec. 
Elapsed time for function writepixel_rpt(): 11.608377 sec. 
Elapsed time for function v_lines_rpt(): 12.268383 sec. 
Elapsed time for function h_lines_rpt(): 12.209342 sec. 
Elapsed time for function s_lines_rpt(): 12.209345 sec. 
Elapsed time for function rect1_rpt(): 2.700270 sec. 
Elapsed time for function circle_rpt(): 9.720626 sec. 
Elapsed time for function InsertChunkyPort(): 0.573466 sec. 
Elapsed time for function CreateChunkyFromRastPort(): 0.175195 sec. 
Elapsed time for function chk_test: 1.131309 sec. 
Elapsed time for function rpt_test: 3.691095 sec. 
Elapsed time for function chk_test2: 0.170061 sec. 
