Elapsed time for function writepixel_chk(): 0.987595 sec. 
Elapsed time for function v_lines_chk(): 0.194428 sec. 
Elapsed time for function h_lines_chk(): 0.052769 sec. 
Elapsed time for function s_lines_chk(): 0.421669 sec. 
Elapsed time for function rect1_chk(): 0.185878 sec. 
Elapsed time for function circle_chk(): 0.848924 sec. 
Elapsed time for function DrawChunkyPort(): 0.299779 sec. 
Elapsed time for function writepixel_rpt(): 6.635995 sec. 
Elapsed time for function v_lines_rpt(): 12.278303 sec. 
Elapsed time for function h_lines_rpt(): 12.249921 sec. 
Elapsed time for function s_lines_rpt(): 12.253677 sec. 
Elapsed time for function rect1_rpt(): 2.848191 sec. 
Elapsed time for function circle_rpt(): 6.825526 sec. 
Elapsed time for function InsertChunkyPort(): 0.417044 sec. 
Elapsed time for function CreateChunkyFromRastPort(): 0.108712 sec. 
Elapsed time for function chk_test: 0.732257 sec. 
Elapsed time for function rpt_test: 3.752530 sec. 
Elapsed time for function chk_test2: 0.080785 sec. 
