@DATABASE AddDataTypes.guide

@$VER: AddDataTypes.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/AddDataTypes.c

@NODE MAIN "AddDataTypes"

@{B}Name@{UB}

    AddDataTypes (files) [QUIET] [REFRESH] [LIST]


@{B}Synopsis@{UB}

    FILES/M, QUIET/S, REFRESH/S, LIST/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    AddDataTypes allows you to activate a set of specific DataTypes.
    This might be necessary if new DataTypes were installed on your 
    system or were not activated on startup.


@{B}Inputs@{UB}

    FILES  --  The name of the file(s) of the corresponding DataType.
    QUIET  --  Won't output any messages
  REFRESH  --  Refreshes the DataTypes list?
     LIST  --  This will display a list of current DataTypes loaded in
               memory


@{B}Result@{UB}

    Standard DOS error codes.


@{B}Example@{UB}

    AddDataTypes gif.datatype REFRESH


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
