@DATABASE AROSMonDrvs.guide

@$VER: AROSMonDrvs.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/AROSMonDrvs.c

@NODE MAIN "AROSMonDrvs"

@{B}Name@{UB}

    AROSMonDrvs


@{B}Synopsis@{UB}

    NOCOMPOSITION/S,ONLYCOMPOSITION/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    This command does almost the same thing as C:LoadMonDrvs does on
    other systems. However, additionally we support priority-based
    sorting for display drivers. This is needed in order to make monitor
    ID assignment more predictable.


@{B}Inputs@{UB}

    NOCOMPOSITION   -- Only load Monitors
    ONLYCOMPOSITION -- Only load Compositor


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
