@DATABASE Ask.guide

@$VER: Ask.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Ask.c

@NODE MAIN "Ask"

@{B}Name@{UB}

    Ask <prompt>


@{B}Synopsis@{UB}

    PROMPT/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Prompts the user for an input. Possible inputs are y for yes
    and n or Return for no. Selecting y sets the return code to 5.


@{B}Inputs@{UB}

    PROMPT -- the string is displayed in the window


@{B}See also@{UB}
    
    RequestChoice
    

@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
