@DATABASE Avail.guide

@$VER: Avail.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Avail.c

@NODE MAIN "Avail"

@{B}Name@{UB}

    Avail [CHIP | FAST | TOTAL | FLUSH] [H | HUMAN]


@{B}Synopsis@{UB}

    CHIP/S, FAST/S, TOTAL/S, FLUSH/S, H=HUMAN/S        


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Give a summary of the memory usage and availability in the system.
    To free up unused memory that still may be allocated (libraries,
    devices, fonts and such present in memory but whcih are currently
    not in use), use the FLUSH option.


@{B}Inputs@{UB}

    CHIP   --  show only "chip" memory
    FAST   --  show only "fast" memory
    TOTAL  --  show information on memory regardless of type
    FLUSH  --  remove unnecessary things residing in memory
    HUMAN  --  display more human-readable values (gigabytes as "G",
               megabytes as "M", kilobytes as "K")


@{B}Notes@{UB}

    "Chip" and "fast" memory are associated with the Amiga computer
    and may not be applicable on your hardware platform.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
