@DATABASE CD.guide

@$VER: CD.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/CD.c

@NODE MAIN "CD"

@{B}Name@{UB}

    CD


@{B}Synopsis@{UB}

    DIR


@{B}Location@{UB}

    C:
       

@{B}Function@{UB}

    Without argument it shows the name of the current directory.
    With argument it changes the current directory.
    

@{B}Inputs@{UB}

    DIR -- path to change to current directory


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
