@DATABASE Clip.guide

@$VER: Clip.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Clip.c

@NODE MAIN "Clip"

@{B}Name@{UB}

    Clip


@{B}Format@{UB}

    CLIP [COUNT] [UNIT <unit>] [ GET [WAIT] ] [ SET [TEXT] ]


@{B}Template@{UB}

    U=UNIT/N/K,W=WAIT/S,G=GET/S,P=PUT=S=SET/S,C=COUNT/S,TEXT


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Handle the clipboard's units (read or write text) from the Shell.


@{B}Result@{UB}

    Standard DOS return codes.



@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
