@DATABASE Date.guide

@$VER: Date.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Date.c

@NODE MAIN "Date"

@{B}Name@{UB}

    Date [<day>] [<date>] [<time>] [TO | VER <filename>]


@{B}Synopsis@{UB}

    DAY,DATE,TIME,TO=VER/K


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Displays or sets the system date and/or time.


@{B}Inputs@{UB}

    DAY  -- sets date by name (monday, tuesday, ... , tomorrow, yesterday)
    DATE -- sets date in format DD-MMM-YY.
            For MMM either the number or the first 3 letters of the
            month in English        
    TIME -- sets time in format HH:MM:SS
    TO   -- output is sent to file          


@{B}Example@{UB}

    date 2-feb-06
    date 21:10


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
