@DATABASE Delete.guide

@$VER: Delete.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Delete.c

@NODE MAIN "Delete"

@{B}Name@{UB}

Delete


@{B}Synopsis@{UB}

Delete { (name | pattern) } [ALL] [QUIET] [FORCE]


@{B}Location@{UB}

    C:


@{B}Function@{UB}

Deletes files and directories. You may delete several files and directories
by listing them separately or by using wildcards. To abort a multiple
delete, press CTRL-C. Delete will notify the user of which files it
weren't able to delete.
    Delete cannot delete directories which are not empty unless the
ALL option is used. To suppress file and directory names from being
printed while deleted use the QUIET option. If the 'd' protection bit
is cleared for a file or directory, it may not be deleted unless the
FORCE option is used.


@{B}Inputs@{UB}

FILE/M/A  --  files or directories to delete (may contain patterns)
ALL/S     --  recursively delete dirctories
QUIET/S   --  don't print which files/directories were deleted
FORCE/S   --  delete files/directories even if they are protected from
              deletion


@{B}Example@{UB}

Delete RAM:T/#? ALL FORCE

Deletes all directories and files recursively in the directory RAM:T
even if they are protected from deletion.



@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
