@DATABASE Diskchange.guide

@$VER: Diskchange.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/DiskChange.c

@NODE MAIN "Diskchange"

@{B}Name@{UB}

    Diskchange


@{B}Format@{UB}

    Diskchange DEVICE


@{B}Synopsis@{UB}

    DEVICE/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

      Diskchange is intended only for removable media. For example if 
  you have a internal floppy disk dive set to noclick AROS  will not 
  perform disk presence check. So you have to manually update any 
  disk change made.


@{B}Inputs@{UB}

    DEVICE    --  The disk device unit.


@{B}Example@{UB}

    Diskchange df0:


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
