@DATABASE EndIf.guide

@$VER: EndIf.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/EndIf.c

@NODE MAIN "EndIf"

@{B}Name@{UB}

    EndIf


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Ends an If block. If the condition of the If command is false,
    execution will skip to the corresponding EndIf command, in case there
    isn't an Else command present.


@{B}See also@{UB}

    If, Else


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
