@DATABASE Fault.guide

@$VER: Fault.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Fault.c

@NODE MAIN "Fault"

@{B}Name@{UB}
    Fault


@{B}Format@{UB}
    Fault <error number>


@{B}Synopsis@{UB}
    NUMBERS/N/M


@{B}Location@{UB}
    C:


@{B}Function@{UB}
    Fault prints the message corresponding with the error number
    supplied. Any number of error numbers can be given at once,
    but they must be separated by spaces.


@{B}Example@{UB}

    1.SYS:> Fault 205
    Fault 205: object not found

        This tells you that the error code 205 means that a disk
        object could not be found.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
