@DATABASE Getenv.guide

@$VER: Getenv.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Getenv.c

@NODE MAIN "Getenv"

@{B}Name@{UB}

    Getenv


@{B}Synopsis@{UB}

    NAME/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Retrieves the information stored in the given global variable.


@{B}Inputs@{UB}

    NAME - The name of the global variable.


@{B}Result@{UB}

    Standard DOS error codes.


@{B}Example@{UB}

    Getenv Kickstart

        This will retrieve the version of the Kickstart ROM.


@{B}See also@{UB}

    Setenv, Unsetenv


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
