@DATABASE IconX.guide

@$VER: IconX.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/IconX.c

@NODE MAIN "IconX"

@{B}Name@{UB}

    IconX


@{B}Synopsis@{UB}

    FILE/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Starts DOS scripts from Workbench. In order to use it you need an icon for
    your script. Set 'IconX' as default tool.


@{B}Inputs@{UB}

    FILE - The script filename to execute.
    
    Tooltypes for script icon:
        WINDOW            -- Specification of the shell window
                             default: con:0/50//120/IconX/AUTO/WAIT/CLOSE
        STACK=n           -- default: 40960
        USERSHELL=YES|NO  -- default: YES
        WAIT=n            -- Wait n seconds before closing window (default 2)
        DELAY=n           -- Wait n/50 seconds before closing window


@{B}See also@{UB}

    Execute
    

@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
