@DATABASE MakeDir.guide

@$VER: MakeDir.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/MakeDir.c

@NODE MAIN "MakeDir"

@{B}Name@{UB}

    MakeDir


@{B}Synopsis@{UB}

    NAME/M/A,ALL/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Create new empty directories with specified names.


@{B}Inputs@{UB}

    NAME  --  names of the directories that should be created
    ALL   --  creates intermediate directories


@{B}Notes@{UB}

    MakeDir does not create an icon for a new directory.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
