@DATABASE PathPart.guide

@$VER: PathPart.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/PathPart.c

@NODE MAIN "PathPart"

@{B}Name@{UB}

    PathPart


@{B}Format@{UB}

    PATHPART [DIR <path name>] [FILE <path name>] [ADD {<device name | directory name | file name>}]


@{B}Template@{UB}

    DIR/K,FILE/K,ADD/K/M


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Extracts directory or file name from a path, or assembles a path


@{B}Result@{UB}

    Standard DOS return codes.



@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
