@DATABASE Pipe.guide

@$VER: Pipe.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Pipe.c

@NODE MAIN "Pipe"

@{B}Name@{UB}

    Pipe <command>


@{B}Synopsis@{UB}

    COMMAND/F


@{B}Location@{UB}

   C:


@{B}Function@{UB}

    Uses the _pchar and _mchar environment variables to split
    the COMMAND into fragments.

    Where _pchar is seen, the commands on either side are connected
    with a PIPE: from the left side's Output() to the right side's Input().

    Where _mchar is seen, the commands are executed in sequence, with
    no PIPE: between them, and Input() and Output() comes from the
    terminal.


@{B}Inputs@{UB}

    COMMAND -- the command to execute


@{B}Example@{UB}

    > set _pchar "|"
    > set _mchar ";"
    > echo Hello ; echo World
    Hello
    World
    > Type S:Startup-Sequence | Sort
    

@{B}Notes@{UB}

    The "_pchar" and "_mchar" environment variables are used to determine
    where to split the command, and what action to perform.


@{B}Bugs@{UB}

    Note that _pchar and _mchar are limited to 2 characters - any
    additional characters will be silently ignored.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
