@DATABASE Print.guide

@$VER: Print.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Print.c

@NODE MAIN "Print"

@{B}Name@{UB}

    Print


@{B}Synopsis@{UB}

    FILE/M
    PRTUNIT/N


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Print a file, using datatypes.library


@{B}Inputs@{UB}

    FILE f      --  Filename to print
    PRTUNIT n   --  Printer unit


@{B}Result@{UB}

    Files will be printed to the specified printer unit


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
