@DATABASE RequestChoice.guide

@$VER: RequestChoice.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/RequestChoice.c

@NODE MAIN "RequestChoice"

@{B}Name@{UB}

    RequestChoice


@{B}Synopsis@{UB}

    TITLE/A,BODY/A,GADGETS/A/M,PUBSCREEN/K


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Allows AmigaDOS scripts to have access to the EasyRequest() function
    for input.


@{B}Inputs@{UB}

    TITLE       - The text to display in the title bar of the requester.

    BODY        - The text to display in the body of the requester.

    GADGETS     - The text for each of the buttons.

    PUBSCREEN   - The name of the public screen to open the requester
                  upon.


@{B}Result@{UB}

    Standard DOS return codes.


@{B}Example@{UB}

    RequestChoice "This is a title" "This is*Na body" Okay|Cancel

        This is self-explanitory, except for the "*N". This is the
        equivalent of using a '\n' in C to get a newline in the body
        of the requester. This requester will open on the Workbench
        screen.

    RequestChoice Title="This is a title" Body="This is*Na body"
                  Gadgets=Okay|Cancel PubScreen=DOPUS.1

        This will do exactly the same as before except that it will
        open on the Directory Opus public screen.


@{B}Notes@{UB}

    To place a newline into the body of the requester use *n or *N.

    To place a quotation mark in the body of the requester use *".

    The CLI template gives the GADGETS option as ALWAYS given; this
    is different from the original program. This way, we do not have
    to check to see if the gadgets have been given.


@{B}See also@{UB}

    intuition.library/EasyRequestArgs()


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
