@DATABASE Skip.guide

@$VER: Skip.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Skip.c

@NODE MAIN "Skip"

@{B}Name@{UB}

    Skip


@{B}Synopsis@{UB}

    LABEL, BACK/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Jump to a new position in a script. If a label is specified, control 
    goes to the first Lab command found that has the same label. If no 
    label is specified, control goes to the first EndSkip command found.

    If the BACK switch is given, the search for a matching Lab or 
    EndSkip command starts at the beginning of the script; otherwise the 
    search starts at the Skip command. If a matching Lab/EndSkip is not 
    found, an error is returned.


@{B}Inputs@{UB}

    LABEL  --  The label to skip to.

    BACK   --  Specify this if the label appears before the Skip statement
               in the script file.


@{B}Notes@{UB}
    This command can only be used in scripts.


@{B}See also@{UB}

   Lab, EndSkip


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
