@DATABASE Sort.guide

@$VER: Sort.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Sort.c

@NODE MAIN "Sort"

@{B}Name@{UB}

    Sort


@{B}Synopsis@{UB}

    FROM/A,TO/A,COLSTART/K,CASE/S,NUMERIC/S


@{B}Location@{UB}

    C:
       

@{B}Function@{UB}

    Sorts the contents of a text file
    

@{B}Inputs@{UB}

    FROM      -- file to read from
    TO        -- file to output to
    COLSTART  -- column at which the comparison begins
    CASE      -- sort is case sensitive. Uppercase items are output first
    NUMERIC   -- lines are interpreted as numbers


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
