@DATABASE Unalias.guide

@$VER: Unalias.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Unalias.c

@NODE MAIN "Unalias"

@{B}Name@{UB}

    Unalias


@{B}Synopsis@{UB}

    NAME


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Removes a previously defined shell alias.

    If no parameters are specified, the current list of aliases are
    displayed.


@{B}Inputs@{UB}

    NAME    - The name of the alias to unset.


@{B}Result@{UB}

    Standard DOS error codes.


@{B}Example@{UB}

    Unalias DF


@{B}See also@{UB}

    Alias


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
