@DATABASE Unset.guide

@$VER: Unset.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Unset.c

@NODE MAIN "Unset"

@{B}Name@{UB}

    Unset


@{B}Synopsis@{UB}

    NAME


@{B}Location@{UB}

    C:


@{B}Function@{UB}

   Deletes local variable.


@{B}Inputs@{UB}

    NAME    - The name of the local variable to unset.


@{B}Result@{UB}

    Standard DOS error codes.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
