@DATABASE UnSetEnv.guide

@$VER: UnSetEnv.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Unsetenv.c

@NODE MAIN "UnSetEnv"

@{B}Name@{UB}

    UnSetEnv


@{B}Synopsis@{UB}

    NAME,SAVE/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Unsets a global variable from the current shell. These variables can
    be accessed from any program executing at any time.

    These variables are usually not saved in the ENVARC: directory, hence they
    can only be used by programs during the current execution of the
    operating system. If set using SAVE argument, the variable is also saved
    in ENVARC: and can then be deleted there by UnSetEnv with the SAVE argument.

    If no parameter is specified, the current list of global variables
    is displayed.


@{B}Inputs@{UB}

    NAME    - The name of the global variable to unset.

    SAVE    - Unset (delete) the variable also in ENVARC:


@{B}Result@{UB}

    Standard DOS error codes.


@{B}Example@{UB}

    UnSetEnv EDITOR SAVE

        Any program that accesses the variable "EDITOR" (like More and
        MultiView) are able to find out the name of the text-editor the
        user would like to use, by examining the contents of the variable.
        This command would delete this variable in Ram (in ENV:) _and_ in
        ENVARC: (assuming it was already set there, for example by the use
        of the SAVE argument of SetEnv).


@{B}See also@{UB}

    GetEnv, SetEnv


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
