@DATABASE UUIDGen.guide

@$VER: UUIDGen.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/UUIDGen.c

@NODE MAIN "UUIDGen"

@{B}Name@{UB}

    UUIDGen


@{B}Synopsis@{UB}

    RANDOM/S, AMOUNT/N


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Generates one or more universally unique identifiers. They may be either 
    time-based or random. Please note that the quality of random generated 
    uuid's may be poor, due to the lack of high-quality noise generators on AROS.


@{B}Inputs@{UB}

    RANDOM --  Generate randob-based UUID instead of time based
    AMOUNT --  Amount of UUID's to generate. Defaults to 1.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
