@DATABASE Version.guide

@$VER: Version.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Version.c

@NODE MAIN "Version"

@{B}Name@{UB}

    Version [<library|device|file>] [<version #>] [<revision #>] [FILE] [FULL] [RES]


@{B}Synopsis@{UB}

    NAME/M,MD5SUM/S,VERSION/N,REVISION/N,FILE/S,FULL/S,RES/S,ARCH/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

Prints or checks the version and revision information of a file, library or device.


@{B}Inputs@{UB}

NAME      -- name of file, library or device to check. If not given it
             prints version and revision of Kickstart.
MD5SUM    -- message-digest computation
VERSION   -- checks for version and returns error code 5 (warn) if the
             version of the file is lower.
REVISION  -- checks for revision and returns error code 5 (warn) if the
             revision of the file is lower.
FILE      -- reads from file and ignores currently loaded libraries and devices
FULL      -- prints additional information
RES       -- gets version of resident commands
ARCH      -- displays architecture information about a file


@{B}Notes@{UB}
If the tag contains a trailing space and dollar sign, you may use the Unix command ident.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
