@DATABASE Why.guide

@$VER: Why.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Why.c

@NODE MAIN "Why"

@{B}Name@{UB}

    Why


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Print additional information why an operation failed. Ordinarily
    when a command fails a brief message is printed that typically
    includes the name of the command that failed but provides few
    details. Why fills in details related to the failed operation.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
