config_description=UAE default configuration
config_hardware=true
config_host=true
config_version=2.3.2
config_hardware_path=
config_host_path=
config_window_title=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.logfile=true
win32.map_drives=false
win32.map_drives_auto=false
win32.map_cd_drives=false
win32.map_net_drives=false
win32.map_removable_drives=false
win32.serial_port=none
win32.parallel_port=none
win32.active_priority=1
win32.inactive_priority=-1
win32.inactive_nosound=false
win32.inactive_pause=false
win32.iconified_priority=-2
win32.iconified_nosound=true
win32.iconified_pause=true
win32.inactive_iconify=false
win32.ctrl_f11_is_quit=false
win32.midiout_device=-2
win32.midiin_device=-1
win32.midiout_device_name=none
win32.midiin_device_name=none
win32.rtg_match_depth=true
win32.rtg_scale_small=true
win32.rtg_scale_allow=false
win32.rtg_scale_aspect_ratio=-1:-1
win32.rtg_vblank=chipset
win32.borderless=false
win32.uaescsimode=SCSIEMU
win32.statusbar=normal
win32.soundcard=0
win32.soundcardname=WASAPI:Default Audio Device
win32.soundcard_exclusive=false
win32.cpu_idle=0
win32.notaskbarbutton=false
win32.always_on_top=false
win32.no_recyclebin=false
win32.specialkey=0xcf
win32.kbledmode=1
win32.powersavedisabled=true
win32.exec_before=
win32.exec_after=
win32.parjoyport0=
win32.parjoyport1=
; common
use_gui=no
use_debugger=false
kickstart_rom_file=
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0=
floppy0type=0
floppy0sound=0
floppy1=
floppy1type=0
floppy1sound=0
floppy2=
floppy2type=0
floppy2sound=0
floppy3=
floppy3type=0
floppy3sound=0
nr_floppies=4
floppy_speed=0
floppy_volume=33
floppy_channel_mask=0xffff
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
serial_stopbits=0
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=48000
sound_latency=100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_cd=0
sound_auto=true
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=false
comp_constjump=true
comp_oldsegv=false
comp_flushmode=hard
compfpu=false
fpu_strict=false
comp_midopt=false
comp_lowopt=false
avoid_cmov=false
cachesize=8192
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=kbd1
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_matrix_emulation=none
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
uae_hide=0
magic_mouse=false
magic_mousecursor=both
absolute_mouse=none
clipboard_sharing=true
gfx_display=0
gfx_display_name="AMOS Professional"
gfx_framerate=1
gfx_width=640
gfx_height=512
gfx_top_windowed=128
gfx_left_windowed=87
gfx_width_windowed=640
gfx_height_windowed=512
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=50
gfx_autoresolution=false
gfx_backbuffers=2
gfx_vsync=false
gfx_vsync_picasso=false
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=directdraw
gfx_filter=no
gfx_filter_mode=1x
gfx_filter_vert_zoom=0
gfx_filter_horiz_zoom=0
gfx_filter_vert_zoom_mult=0
gfx_filter_horiz_zoom_mult=0
gfx_filter_vert_offset=0
gfx_filter_horiz_offset=0
gfx_filter_scanlines=0
gfx_filter_scanlinelevel=0
gfx_filter_scanlineratio=17
gfx_filter_luminance=0
gfx_filter_contrast=0
gfx_filter_saturation=0
gfx_filter_gamma=0
gfx_filter_blur=0
gfx_filter_noise=0
gfx_filter_bilinear=false
gfx_filter_keep_aspect=none
gfx_filter_autoscale=none
gfx_filter_aspect_ratio=0:0
gfx_luminance=0
gfx_contrast=0
gfx_gamma=0
gfx_filter_mask=
gfx_center_horizontal_position=-1
gfx_center_vertical_position=-1
gfx_center_horizontal_size=-1
gfx_center_vertical_size=-1
immediate_blits=true
waiting_blits=false
ntsc=false
genlock=false
show_leds=false
show_leds_rtg=false
keyboard_leds=numlock:none,capslock:none,scrolllock:none
chipset=aga
chipset_refreshrate=0.000000
collision_level=playfields
chipset_compatible=A1200
ciaatod=vblank
rtc=RP5C01A
ksmirror_e0=true
ksmirror_a8=true
cd32cd=false
cd32c2p=false
cd32nvram=false
cdtvcd=false
cdtvram=false
cdtvramcard=0
ide=a600/a1200
a1000ram=false
fatgary=-1
ramsey=-1
pcmcia=true
scsi_cdtv=false
scsi_a2091=false
scsi_a4091=false
scsi_a3000=false
scsi_a4000t=false
bogomem_fast=false
resetwarning=true
denise_noehb=false
agnus_bltbusybug=false
ics_agnus=false
fastmem_size=8
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem2_size=0
z3mem_start=0x10000000
bogomem_size=0
gfxcard_size=0
chipmem_size=4
megachipmem_size=0
cpu_speed=max
cpu_type=68040
cpu_model=68040
cpu_compatible=false
cpu_24bit_addressing=false
cpu_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=true
catweasel=0
kbd_lang=us
state_replay_rate=250
state_replay_buffers=100
state_replay_autoplay=true
warp=false
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=600
input.contact_bounce=0
input.1.joystick.0.empty=true
input.1.joystick.0.disabled=0
input.1.joystick.1.empty=true
input.1.joystick.1.disabled=0
input.1.joystick.2.empty=true
input.1.joystick.2.disabled=0
input.1.joystick.3.empty=true
input.1.joystick.3.disabled=0
input.1.joystick.4.empty=true
input.1.joystick.4.disabled=0
input.1.joystick.5.empty=true
input.1.joystick.5.disabled=0
input.1.joystick.6.empty=true
input.1.joystick.6.disabled=0
input.1.joystick.7.empty=true
input.1.joystick.7.disabled=0
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=true
input.1.mouse.0.disabled=0
input.1.mouse.1.friendlyname=HID-compliant mouse [0461/4D64]
input.1.mouse.1.name=\\?\HID#VID_0461&PID_4D64#7&1609816&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.1.empty=true
input.1.mouse.1.disabled=0
input.1.mouse.2.empty=true
input.1.mouse.2.disabled=0
input.1.mouse.3.empty=true
input.1.mouse.3.disabled=0
input.1.mouse.4.empty=true
input.1.mouse.4.disabled=0
input.1.mouse.5.empty=true
input.1.mouse.5.disabled=0
input.1.mouse.6.empty=true
input.1.mouse.6.disabled=0
input.1.mouse.7.empty=true
input.1.mouse.7.disabled=0
input.1.keyboard.0.friendlyname=HID Keyboard Device [04D9/1603]
input.1.keyboard.0.name=\\?\HID#VID_04D9&PID_1603&MI_00#8&243146b4&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=WinUAE null keyboard
input.1.keyboard.1.name=NULLKEYBOARD
input.1.keyboard.1.empty=false
input.1.keyboard.1.disabled=false
input.1.keyboard.2.empty=true
input.1.keyboard.2.disabled=0
input.1.keyboard.3.empty=true
input.1.keyboard.3.disabled=0
input.1.keyboard.4.empty=true
input.1.keyboard.4.disabled=0
input.1.keyboard.5.empty=true
input.1.keyboard.5.disabled=0
input.1.keyboard.6.empty=true
input.1.keyboard.6.disabled=0
input.1.keyboard.7.empty=true
input.1.keyboard.7.disabled=0
input.2.joystick.0.empty=true
input.2.joystick.0.disabled=0
input.2.joystick.1.empty=true
input.2.joystick.1.disabled=0
input.2.joystick.2.empty=true
input.2.joystick.2.disabled=0
input.2.joystick.3.empty=true
input.2.joystick.3.disabled=0
input.2.joystick.4.empty=true
input.2.joystick.4.disabled=0
input.2.joystick.5.empty=true
input.2.joystick.5.disabled=0
input.2.joystick.6.empty=true
input.2.joystick.6.disabled=0
input.2.joystick.7.empty=true
input.2.joystick.7.disabled=0
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=true
input.2.mouse.0.disabled=0
input.2.mouse.1.friendlyname=HID-compliant mouse [0461/4D64]
input.2.mouse.1.name=\\?\HID#VID_0461&PID_4D64#7&1609816&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.1.empty=true
input.2.mouse.1.disabled=0
input.2.mouse.2.empty=true
input.2.mouse.2.disabled=0
input.2.mouse.3.empty=true
input.2.mouse.3.disabled=0
input.2.mouse.4.empty=true
input.2.mouse.4.disabled=0
input.2.mouse.5.empty=true
input.2.mouse.5.disabled=0
input.2.mouse.6.empty=true
input.2.mouse.6.disabled=0
input.2.mouse.7.empty=true
input.2.mouse.7.disabled=0
input.2.keyboard.0.friendlyname=HID Keyboard Device [04D9/1603]
input.2.keyboard.0.name=\\?\HID#VID_04D9&PID_1603&MI_00#8&243146b4&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=WinUAE null keyboard
input.2.keyboard.1.name=NULLKEYBOARD
input.2.keyboard.1.empty=false
input.2.keyboard.1.disabled=false
input.2.keyboard.2.empty=true
input.2.keyboard.2.disabled=0
input.2.keyboard.3.empty=true
input.2.keyboard.3.disabled=0
input.2.keyboard.4.empty=true
input.2.keyboard.4.disabled=0
input.2.keyboard.5.empty=true
input.2.keyboard.5.disabled=0
input.2.keyboard.6.empty=true
input.2.keyboard.6.disabled=0
input.2.keyboard.7.empty=true
input.2.keyboard.7.disabled=0
input.3.joystick.0.empty=true
input.3.joystick.0.disabled=0
input.3.joystick.1.empty=true
input.3.joystick.1.disabled=0
input.3.joystick.2.empty=true
input.3.joystick.2.disabled=0
input.3.joystick.3.empty=true
input.3.joystick.3.disabled=0
input.3.joystick.4.empty=true
input.3.joystick.4.disabled=0
input.3.joystick.5.empty=true
input.3.joystick.5.disabled=0
input.3.joystick.6.empty=true
input.3.joystick.6.disabled=0
input.3.joystick.7.empty=true
input.3.joystick.7.disabled=0
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=true
input.3.mouse.0.disabled=0
input.3.mouse.1.friendlyname=HID-compliant mouse [0461/4D64]
input.3.mouse.1.name=\\?\HID#VID_0461&PID_4D64#7&1609816&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.1.empty=true
input.3.mouse.1.disabled=0
input.3.mouse.2.empty=true
input.3.mouse.2.disabled=0
input.3.mouse.3.empty=true
input.3.mouse.3.disabled=0
input.3.mouse.4.empty=true
input.3.mouse.4.disabled=0
input.3.mouse.5.empty=true
input.3.mouse.5.disabled=0
input.3.mouse.6.empty=true
input.3.mouse.6.disabled=0
input.3.mouse.7.empty=true
input.3.mouse.7.disabled=0
input.3.keyboard.0.friendlyname=HID Keyboard Device [04D9/1603]
input.3.keyboard.0.name=\\?\HID#VID_04D9&PID_1603&MI_00#8&243146b4&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=WinUAE null keyboard
input.3.keyboard.1.name=NULLKEYBOARD
input.3.keyboard.1.empty=false
input.3.keyboard.1.disabled=false
input.3.keyboard.2.empty=true
input.3.keyboard.2.disabled=0
input.3.keyboard.3.empty=true
input.3.keyboard.3.disabled=0
input.3.keyboard.4.empty=true
input.3.keyboard.4.disabled=0
input.3.keyboard.5.empty=true
input.3.keyboard.5.disabled=0
input.3.keyboard.6.empty=true
input.3.keyboard.6.disabled=0
input.3.keyboard.7.empty=true
input.3.keyboard.7.disabled=0
input.4.mouse.0.friendlyname=Windows mouse
input.4.mouse.0.name=WINMOUSE1
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=HID Keyboard Device [04D9/1603]
input.4.keyboard.0.name=\\?\HID#VID_04D9&PID_1603&MI_00#8&243146b4&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.4.keyboard.0.custom=true
input.4.keyboard.1.friendlyname=WinUAE null keyboard
input.4.keyboard.1.name=NULLKEYBOARD
input.4.keyboard.1.custom=true
