@DATABASE Conclip.guide

@$VER: Conclip.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/ConClip.c

@NODE MAIN "Conclip"

@{B}Name@{UB}

    Conclip


@{B}Format@{UB}

    CONCLIP [ [UNIT | CLIPUNIT] <unitnumber>] [OFF]


@{B}Synopsis@{UB}

    CLIPUNIT=UNIT/N, ON/S, OFF/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

      Enable clipboard cut/copy/paste functionality in console windows
  and string gadgets. This enables the use of a system global clipboard.


@{B}Inputs@{UB}

    CLIPUNIT=UNIT -- the number associated to the clipboard exchange unit
    ON/S    --  Activates conclip (default unit will be set to 1)
    OFF/S   --  Deactivates Conclip


@{B}Example@{UB}

    Conclip CLIPUNIT=1

    This will set the global clipboard unit to 1. The available clipboards
    can be checked in clips: dirDir Clips:


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
