@DATABASE Dir.guide

@$VER: Dir.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Dir.c

@NODE MAIN "Dir"

@{B}Name@{UB}

Dir [(dir | pattern)] [OPT A | I | D | F] [ALL] [DIRS] [FILES] [INTER]



@{B}Synopsis@{UB}

DIR,OPT/K,ALL/S,DIRS/S,FILES/S,INTER/S


@{B}Location@{UB}

C:


@{B}Function@{UB}

DIR displays the file or directory contained in the current or 
specified directory. Directories get listed first, then in alphabetical
order, the files are listed in two columns. Pressing CTRL-C aborts the
directory listing.



@{B}Inputs@{UB}

ALL    --  Display all subdirectories and their files recursively.
DIRS   --  Display only directories.
FILES  --  Display only files.
INTER  --  Enter interactive mode.

           Interactive listing mode stops after each name to display
           a question mark at which you can enter commands. These
           commands are:

           Return      --  Goto the next file or directory.
           E/ENTER     --  Enters a directory.
           B/BACK      --  Go back one directory level.
           DEL/DELETE  --  Delete a file or an empty directory.
           T/TYPE      --  Display content of a file.
           C/COM       --  Let the file or directory be the input of
                           a DOS command (which specified after the C or
                           COM or specified separately later).
           Q/QUIT      --  Quit interactive mode.


@{B}Bugs@{UB}

Interactive mode isn't fully working. It only walks stepwise
through the directory.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
