@DATABASE Else.guide

@$VER: Else.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Else.c

@NODE MAIN "Else"

@{B}Name@{UB}

    Else


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Separate the 'true' and 'false' blocks of an If statement. The block
    following an Else command is executed if the condition in the previous
    If statement was false.


@{B}Example@{UB}

    If EXISTS Sys:Devs
        Copy random.device Sys:Devs/
    Else
        Echo "Cannot find Sys:Devs"
    EndIf


@{B}See also@{UB}

    If, EndIf


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
