@DATABASE Get.guide

@$VER: Get.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Get.c

@NODE MAIN "Get"

@{B}Name@{UB}

    Get


@{B}Synopsis@{UB}

    NAME/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Retrieves the information stored in the given local variable.


@{B}Inputs@{UB}

    NAME - The name of the local variable.


@{B}Result@{UB}

    Standard DOS error codes.


@{B}Example@{UB}

    Get Result2

        This will retrieve the secondary return code of the last command
        that was executed.


@{B}See also@{UB}

    Set, Unset


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
