@DATABASE Identify.guide

@$VER: Identify.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Identify/main.c

@NODE MAIN "Identify"

@{B}Name@{UB}

    Identify


@{B}Synopsis@{UB}

    FILE/M/A, VERBOSE/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Identifies the file type or directory


@{B}Inputs@{UB}

    FILE     --  file to be recognized
    VERBOSE  --  activates verbose output


@{B}Example@{UB}

    > Identify S:Startup-Sequence
    S:Startup-Sequence:     Text/ascii

    (This will identify the startup-sequence as a text file.)


@{B}See also@{UB}

    AddDatatypes


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
