@DATABASE Info.guide

@$VER: Info.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Info.c

@NODE MAIN "Info"

@{B}Name@{UB}

    Info


@{B}Synopsis@{UB}

    DISKS/S, VOLS=VOLUMES/S, ALL/S, BLOCKS/S, DEVICES/M


@{B}Location@{UB}

    C:


@{B}Function@{UB}

Show information on file system devices and volumes. When given no
arguments, information on all devices and volumes found in the system
is displayed. If information is wanted only for some specific devices,
these names may be given as arguments.


@{B}Inputs@{UB}

DISKS     --  show information on file system devices
VOLS      --  show information on volumes
ALL       --  show information on bad devices or volumes
BLOCKS    --  show additional block size and usage information
DEVICES   --  device names to show information about


@{B}Example@{UB}

Info

Unit                 Size    Used    Free Full Errs   State    Type Name
Harddisk:         964.1M  776.7M  187.4M  81%    0 read/write  OFS AROS
RAM:                8.0M    7.1M    7.1M  12%    0 read/write  OFS Ram Disk


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
