@DATABASE Mount.guide

@$VER: Mount.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Mount.c

@NODE MAIN "Mount"

@{B}Name@{UB}

    Mount


@{B}Format@{UB}

    Mount <Device> <From>
            

@{B}Synopsis@{UB}

    DEVICE/M, FROM/K


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Loads and mounts a device


@{B}Inputs@{UB}

    DEVICE -- The device type to be mounted
    FROM   -- Search device in this mountlist


@{B}Result@{UB}

    Standard DOS error codes.
    

@{B}Example@{UB}

    Mount DEVS:FAT0    
    (Mounts a FAT device defined in the DEVS:FAT0 file)


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
