@DATABASE Play.guide

@$VER: Play.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Play.c

@NODE MAIN "Play"

@{B}Name@{UB}

    Play


@{B}Synopsis@{UB}

    FILE/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Play a sound file, using datatypes.library


@{B}Inputs@{UB}

    FILE f   --  Filename to play


@{B}Result@{UB}

    Sound should play to the default audio device


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
