@DATABASE Protect.guide

@$VER: Protect.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Protect.c

@NODE MAIN "Protect"

@{B}Name@{UB}

    Protect


@{B}Synopsis@{UB}

    FILE/A,FLAGS,ADD/S,SUB/S,ALL/S,QUIET/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Add or remove protection bits from a file or directory.
    
    Protect allows the use of pattern matching and recursive directory
    scans to protect many files/directories at any one time.


@{B}Inputs@{UB}

    FILE   --  Either a file, a directory or a pattern to match.
    FLAGS  --  One or more of the following flags:

                S - Script
                P - Pure
                A - Archive
                R - Read
                W - Write
                E - Execute
                D - Delete

    ADD    --  Allows the bits to be set and hence allowable.
    SUB    --  Allows the bits to be cleared and hence not allowable.
    ALL    --  Allows a recursive scan of the volume/directory.
    QUIET  --  Suppresses any output to the shell.


@{B}Result@{UB}

    Standard DOS return codes.


@{B}Example@{UB}

    Protect ram: e add all

        Recurses the ram: volume and attaches the executable bit.


@{B}See also@{UB}

    dos.library/SetProtection()


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
