@DATABASE Reboot.guide

@$VER: Reboot.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Reboot.c

@NODE MAIN "Reboot"

@{B}Name@{UB}

    Reboot


@{B}Synopsis@{UB}

    COLD/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    It reboots the machine


@{B}Inputs@{UB}

    COLD --  tells to perform cold (complete) reboot of the machine.
             Otherwise only AROS is restarted.


@{B}Notes@{UB}

    Any programs and data in memory will be lost and all disk
    activity will cease. Make sure no disk access is being 
    carried out by your computer.



@{B}See also@{UB}

    Shutdown


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
