@DATABASE Resident.guide

@$VER: Resident.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Resident.c

@NODE MAIN "Resident"

@{B}Name@{UB}

    Resident


@{B}Synopsis@{UB}

    NAME,FILE,REMOVE/S,ADD/S,REPLACE/S,PURE=FORCE/S,SYSTEM/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Handles list of resident commands. Those commands will be
    loaded once and then executed from memory.

    Only pure commands can be made resident, i.e. they must
    be re-entrant and re-executable. Such commands have the "P"
    protection flag set.

    If called without arguments it lists the resident commands.


@{B}Inputs@{UB}

    NAME    -- The reference name of the resident command. If no
               name is given the filepart of the file argument
               is used.
    FILE    -- The file name of the command. It must be an
               absolute path.
    REMOVE  -- Deactivates a resident command.
    ADD     -- Adds multiple versions of the same command.
    REPLACE -- If a resident command already exists, it will be
               replaced. That's the default option.
    FORCE   -- Add commands which don't have the "P" bit set.
    SYSTEM  -- Adds a command to the system resident list. Those
               commands can't be removed.


@{B}Example@{UB}

    RESIDENT C:COPY


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
