@DATABASE SetDefaultFont.guide

@$VER: SetDefaultFont.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/SetDefaultFont.c

@NODE MAIN "SetDefaultFont"

@{B}Name@{UB}

    SetDefaultFont


@{B}Synopsis@{UB}

    FONTNAME/A,FONTSIZE/N/A,SCREEN/S


@{B}Location@{UB}

   C:


@{B}Function@{UB}

    Set the default system/screen Font
    

@{B}Inputs@{UB}

    FONTNAME  --  the name of the font
    FONTSIZE  --  the size of the font
    SCREEN    --  if specified set the default screen font otherwise
                  set the default system font.


@{B}Example@{UB}

    SetDefaultFont ttcourier 12


@{B}Notes@{UB}
    The default system font must be mono spaced (non-proportional)


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
