@DATABASE Setenv.guide

@$VER: Setenv.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Setenv.c

@NODE MAIN "Setenv"

@{B}Name@{UB}

    Setenv


@{B}Synopsis@{UB}

    NAME,SAVE/S,STRING/F


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Sets a global variable from the current shell. These variables can
    be accessed from any program executing at any time.

    These variables are usually not saved in the ENVARC: directory, hence they
    can only be used by programs during the current execution of the
    operating system. When using SAVE argument, the variable is also saved
    in ENVARC:

    If no parameters are specified, the current list of global variables
    are displayed.


@{B}Inputs@{UB}

    NAME    - The name of the global variable to set.

    SAVE    - Save the variable also in ENVARC:

    STRING  - The value of the global variable NAME.


@{B}Result@{UB}

    Standard DOS error codes.


@{B}Example@{UB}

    Setenv EDITOR Ed

        Any program that accesses the variable "EDITOR" will be able to
        find out the name of the text-editor the user would like to use,
        by examining the contents of the variable.


@{B}See also@{UB}

    Getenv, Unsetenv


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
