@DATABASE Status.guide

@$VER: Status.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/shellcommands/Status.c

@NODE MAIN "Status"

@{B}Name@{UB}

    Status


@{B}Synopsis@{UB}

    PROCESS/N,FULL/S,TCB/S,CLI=ALL/S,COM=COMMAND/K


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Display information about the processes that are executing
    within Shells/CLIs.


@{B}Inputs@{UB}

    PROCESS      --  Process Identification number.

    FULL         --  Display all information about the processes.

    TCB          --  As for Full, except that this option omits the
                     process name.

    CLI=ALL      --  Default. Displays all processes.

    COM=COMMAND  --  Show the process id of the command given. Specify
                     the command name.


@{B}Result@{UB}

    Standard DOS error codes.


@{B}Example@{UB}

    Status

        Process  2: Loaded as command: c:status
        Process  3: Loaded as command: c:NewIcons
        Process  4: Loaded as command: GG:Sys/L/fifo-handler
        Process  5: Loaded as command: Workbench
        Process  6: Loaded as command: ToolsDaemon

    Status full

        Process  2: stk 300000, pri   0 Loaded as command: c:status
        Process  3: stk  4096, pri   0 Loaded as command: c:NewIcons
        Process  4: stk  4096, pri   0 Loaded as command: GG:Sys/L/fifo-handler
        Process  5: stk  6000, pri   1 Loaded as command: Workbench
        Process  6: stk  4000, pri   2 Loaded as command: ToolsDaemon


@{B}See also@{UB}

    <dos/dosextens.h>


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
