@DATABASE SymbolDump.guide

@$VER: SymbolDump.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/SymbolDump.c

@NODE MAIN "SymbolDump"

@{B}Name@{UB}

    SymbolDump


@{B}Synopsis@{UB}

    (N/A)


@{B}Location@{UB}

    C:


@{B}Function@{UB}

     Dumps debug symbols to the file "SYS:symbols.out" to be used with
     Callgrind. See "Debugging manual" at www.aros.org.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
