@DATABASE Touch.guide

@$VER: Touch.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Touch.c

@NODE MAIN "Touch"

@{B}Name@{UB}

    Touch


@{B}Synopsis@{UB}

    NAME/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Sets the time stamp of the file to the current time. If the file doesn't
    exist it will be created.


@{B}Inputs@{UB}

    NAME -- The name of the file to be touched.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
