@DATABASE Type.guide

@$VER: Type.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Type.c

@NODE MAIN "Type"

@{B}Name@{UB}

    Type {<file | pattern>} [TO <name>] [OPT H | N] [HEX | NUMBER]


@{B}Synopsis@{UB}

    FROM/A/M,TO/K,OPT/K,HEX/S,NUMBER/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Displays content of a file
    

@{B}Inputs@{UB}

    FROM   -- one or more files to display
    TO     -- print output to file
    OPT    -- H or N (see HEX or NUMBER)
    HEX    -- displays output in hexadecimal format
    NUMBER -- the lines are numbered
              HEX and NUMBER are mutually exclusive


@{B}Example@{UB}

    Type abc.txt
    Type xyz.dat HEX


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
