@DATABASE Unpack.guide

@$VER: Unpack.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Unpack/unpack.c

@NODE MAIN "Unpack"

@{B}Name@{UB}

    Unpack


@{B}Synopsis@{UB}

    FILE/A, TO/A


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Command to unpack/unarchive AROS .pkg files.


@{B}Inputs@{UB}

    NAME    - The name of the file to unpack.
    TO – The drive or path to be unpacked.



@{B}Result@{UB}

    Standard DOS error codes.
    

@{B}Example@{UB}

    Unpack AROS.pkg TO Ram:
    

@{B}Notes@{UB}

    This command is not a tool like lha, lzx or unzip. 
    The .pkg files may be created with the python program
    in tools/package/pkg and compressed with bzip2 afterwards.

    

@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
