@DATABASE Wait.guide

@$VER: Wait.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Wait.c

@NODE MAIN "Wait"

@{B}Name@{UB}

    Wait [(n)] [SEC | SECS | MIN | MINS] [ UNTIL (time) ]


@{B}Synopsis@{UB}

    TIME/N,SEC=SECS/S,MIN=MINS/S,UNTIL/K


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Wait a certain amount of time or until a specified time. Using
    Wait without any arguments waits for one second.


@{B}Inputs@{UB}

    TIME      --  the number of time units to wait (default is seconds)
    SEC=SECS  --  set the time unit to seconds
    MIN=MINS  --  set the time unit to minutes
    UNTIL     --  wait until the specified time is reached. The time
                  is given in the format HH:MM.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
