@DATABASE Which.guide

@$VER: Which.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/c/Which.c

@NODE MAIN "Which"

@{B}Name@{UB}

    Which


@{B}Synopsis@{UB}

    FILE/A, NORES/S, RES/S, ALL/S


@{B}Location@{UB}

    C:


@{B}Function@{UB}

    Find and print the location of a specific program.
    Resident programs are marked as RES if they are not
    internal resident in which case they are marked as INTERNAL.

    Which searches the resident list, the current directory,
    the command paths and the C: assign. If the item was not
    found the condition flag is set to WARN but no error is
    printed.


@{B}Inputs@{UB}

    FILE   --  the command to search for
    NORES  --  don't include resident programs in the search
    RES    --  consider resident programs only
    ALL    --  find all locations of the FILE. This may cause the
               printing of the same location several times, for
               instance if the current directory is C: and the
               FILE was found in C:


@{B}Notes@{UB}

    For compatibility reasons these cases are handled specially:
    
    Absolute path:
        Prints the expanded path if it exists and is a file 
        and no RES argument is given.
        
    Path which ends with a ':':
        Prints the expanded path if it exists and no RES argument is given.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
