##base _GUIToolsBase
##bias 30
##public
CreateGUIInfo(window,maxGads,maxMenus)(A0,D0,D1)
FreeGUIInfo(gui)(A0)
SetGUI(gui)(A0)
CreateGadget(gui,left,top,width,height,kind,tags)(A0,D0,D1,D2,D3,D4,A1)
CreateGadgetText(gui,left,top,width,height,kind,text,tags)(A0,D0,D1,D2,D3,D4,A1,A2)
CreateGadgetFull(gui,left,top,width,height,kind,text,place,tags)(A0,D0,D1,D2,D3,D4,A1,D5,A2)
MakeMenuEntry(gui,type,text,key)(A0,D0,A1,A2)
WaitIntMsg(gui)(A0)
GetIntMsg(gui)(A0)
EmptyIntMsgPort(gui)(A0)
DrawBox(gui,left,top,width,height,recessed)(A0,D0,D1,D2,D3,D4)
GadgetStatus(gui,nbr,status)(A0,D0,D1)
ModifyGadget(gui,nbr,tags)(A0,D0,A1)
UpdateEntryGadgets(gui)(A0)
TopazAttr()
GetOwnFont(name,size,font)(A0,D0,A1)
RemOwnFont(font)(A0)
OpenIntScreen(id,depth,name,font)(D0,D1,A0,A1)
OpenIntWindow(left,top,width,height,name,idcmpFlags,windowFlags,screen)(D0,D1,D2,D3,A0,D4,D5,A1)
CloseIntWindow(window)(A0)
CloseIntScreen(scr)(A0)
HandleIntMsg(gui)(A0)
UpdateEGad(gui,nbr)(A0,D0)
ConvKMsgToGMsg(gui)(A0)
VarToGad(gui,nbr)(A0,D0)
AllVarsToGad(gui)(A0)
GadWithKey(gui,nbr,shift)(A0,D0,D1)
OpenIntScreenTags(id,depth,name,font,tags)(D0,D1,A0,A1,A2)
OpenIntWindowTags(left,top,width,height,name,idcmpFlags,windowFlags,screen,tags)(D0,D1,D2,D3,A0,D4,D5,A1,A2)
RedrawGadgets(gui,setGads)(A0,D0)
RedrawMenu(gui)(A0)
ResizeGadget(gui,nbr,left,top,width,height)(A0,D0,D1,D2,D3,D4)
NewGadgetFont(gui,nbr,font)(A0,D0,A1)
NewGadgetText(gui,nbr,text)(A0,D0,A1)
RemoveGadgets(gui,erase)(A0,D0)
RemoveMenu(gui,erase)(A0,D0)
CreateGUIInfoTags(window,maxGads,maxMenus,tags)(A0,D0,D1,A1)
NewFontAllGadgets(gui,font)(A0,A1)
ClearWindow(gui)(A0)
CreateSpecialGadget(gui,left,top,width,height,kind,tags)(A0,D0,D1,D2,D3,D4,A1)
BeginRefresh(gui)(A0)
EndRefresh(gui,complete)(A0,D0)
ShowRequester(gui,text,kind,tags)(A0,A1,D0,A2)
SetProcessWindow(window)(A0)
SimpleReq(text,kind)(A0,D0)
DoResizing(gui)(A0)
##end
