Short:    ASM-One Source Rescuere V1.0
Author:   Price of TFA
Uploader: remco.weg@endemol.nl (Boushh)
Type:     dev/asm

                          ASM-One Source Rescuere V1.0

This little tool will scan your memory pools for ASM-One Sources.


Copyright
*********

Copyright Notice
----------------

   ASM-One Source Rescuer V1.0 is Copyright (C) 1997 by Price of TFA.

Disclaimer
----------

   ASM-One Source Rescuer V1.0 is offered "as is", and the author will not be held
responsible for any damage resulting from mistakes contained within, though
the best effort has been made to ensure that the program works fine.

Distribution
------------

   This is only Copyrighted in order to protect the integrity of the
ASM-One Source Rescuer V1.0 and to ensure its free availability to all. You may
put it in a disk collection without prior permission from the author (like the
Fred Fish's disks and CD-ROMed versions of Aminet). You may NOT distribute
the ASM-One Source Rescuere as an commercial package !!
You may freely and for free distribute it across any medium.

   There is no shareware registration fee since this is "freeware".

About
-----

   ASM-One Source Rescuer was developed on an Amiga 1200/030 with 10 Mb of
memory, with ASM-One V1.29.
