Short:    AutoPDF 1.5a - Convert Postscript to PDF
Author:   Designburo.nl
Uploader: Designburo.nl (info@designburo.nl)
Version:  1.5a
Type:     text/misc
Replaces: AutoPDF15.lha
Required: Ghostscript, copy (, lha, lzx, zip, EPSLab)



Changes in this version [1.5a]

Added the option to save your settings (on request)
When you have once saved your settings you can run AutoPDF with the option load.
e.g. AutoPDF load
It will then run AutoPDF with your previous saved settings.
Settings saved are: PNG preview yes/no; source/destination dir; pack method; resolution and if verbose should be on yes/no
It saves your settings in the S: assignment, so make sure you have one (but you should as it is part of the AmigaOS)

Be sure to also checkout AutoPS.
This utility automatically print postscript files in a given directory to your printer using ghostscript (and turboprint)

-----

Changes in this version [1.5]
More structered programming, should create faster results
Added the option of choosing a resolution for the PDF and PNG.

-----


Changes in this version [1.4b]

Ironed out some glitches.
Added more support (and documented) for the EPS feature.
Should be a bit faster as well.

Any [productive] suggestions are welcome.

-----
Changes in this version [1.4a] [not uploaded to Aminet]

PNG preview for every page in a PDF file, not just the last page.
PNG previews are sequentially numbered at the end of the file name.
Added a 'Check for updates' menu option.
Added possibility to interupt AutoPDF when it is already started converting a directory.

-----
New in this version [1.4]
Added the option to automatically create a full color PNG file.
Sometimes it is not possible to view your PDF file correctly on the Amiga.
With the PNG option AutoPDF will also create a PNG picture of the PDF file, so you can check if all looks fine!

* added and undocumented feature to automatically create EPS files that you can load into Pagestream with a preview picture!
For example:
You create a really nice looking logo in Drawstudio, but the postscript export is virtually unuseable in Pagestream, since you only get a 
Bounding box.. OK, let's use ghostscript to create a tiff preview and use EPSLab to include it into the EPS, you think! That's where it goes wrong..
Ghostscript will create a full LEGAL size paper with the logo on the bottom as a tiff preview.
This means that your eps preview in pagestream is completely useless!!
Solution: Load your in e.g. Drawstudio created logo into Pagestream, adjust your Page size in pagestream to exactly match the dimensions 
of the eps bounding box (use the toolbox coordinates of Pagestream).
Now save this as a .ps file with e.g. a Linotronic PPD file and fill in the paper dimensions again in the postscript printer setup.
Make sure you have an assign for epslab called EPSLab:
run AutoPDF with following options:
AutoPDF EPS <source dir> <dest. dir> [-v]
:Important: You have to end the source and destination paths with a "/".
:-v is optional, but should be the last argument.
Copy the created .ps file from pagestream to the source directory you gave AutoPDF.
After the magic is done, you will have your logo as an EPS file in the destination directory..
Just load it up into Pagestream, at the import filter choose 'EPS' and voila!!
Remember!!! You see a tiff preview when working in Pagestream, this will not be transparant!
As soon as you print (TO POSTSCRIPT!) it will use the original EPS file with transparency and gradients!!

We as a designburo need these kind of files badly, hope you find them usefull as well!

---
New in this version [1.3]:
On request added the possibility to start the program only converting one file, with an optional Packing method.
There's now also a menu option to prevent the source file from being deleted.

note:Read something concering Ghostscript 6.5, if this becomes available for Amiga, AutoPDF will support it!
note[2]: Still haven't received any faxes :-) 

---
New in this version [1.2]:
Since I got a lot of response to this little program and some hints as how to
improve it I've done following:

* You can now choose a new destination and source directory with the menubar.
* The program can be started with a -v option.
  This shows Ghostscript and other information in the shell you started the program from.
  This can be helpfull to know if a PDF creation has succeeded.
* If you have lha, lzx or zip in your c: directory, menuitems will automatically be added on startup
  and you can then choose to also pack the pdf file to reduce size with one of the above packers.

That's about it..
The program is now FAXware, so fax us someting if you like the program..
(We just bought a new faxmachine, you see :-))



- General information --

Macintosh has a program called Distiller.
This program converts postscript files in a certain source directory to PDF files in an output directory.

We (Amiga) have Ghostscript to create PDF files.
AutoPDF uses Ghostscript to convert postscript files into PDF files.
The nice thing about AutoPDF is that it will monitor a given directory untill files (or just one) are copied into it, then
it will convert the file to a PDF file placing it (and the original file) into a given destination directory.

Just run AutoPDF in the background and it will convert any postscript file placed in the source directory automatically.
However, since creating a PDF file with Ghostscript eats up most of your processor time, conversion will only start after
'activating' the AutoPDF window.

I've written this program to save time in converting to PDF files, however NO error checks are programmed!
If you run the program with non existing directories, AutoPDF will monitor these (non-existing) directories until it's terminated.
Also.. Ghostscript preferably like Postscript files created with the AdobeDistiller.ppd file. Other postscript
files might result into errors. For more info have a look at the GhostScript documentation.
AutoPDF looks for Ghostscripts executable "GS" in the assign "Ghostscript:".


Usage:

AutoPDF <source dir> <dest. dir> [-v]
or
AutoPDF <if={path+file}> <of={Path+file}> pack=LHA|LZX|ZIP [-v]

e.g.
AutoPDF DH0:PDF/in/ DH1:Out/
or
AutoPDF if=RAM:test.ps of=DH1:PDF/Out/test.pdf  pack=LHA -v

Important: You have to end the source and destination paths with a "/".

-v is optional, but should be the last argument.

**You can try to use AutoPDF AppWindow, but this is just someting I tried, don't expect to much..
**You can quit this version from the Workbench tool menu..


This program is freeware and hopefully some DTP'rs out there might find it usefull.
Drop us a note if you like it (or not..)


Designburo.nl
Email: info@designburo.nl
Fax: +31 (0)162 461885
http://www.designburo.nl

