** $VER: expat.fd 1.1 (1/8/02)
##base _ExpatBase
##bias 30
##public
** Parser Creation Functions 
XML_ParserCreate(encodingName)(A0)
XML_ParserCreateNS(encodingName,nsSep)(A0/D0)
XML_ParserCreate_MM(encoding,memsuite,namespaceSeparator)(A0/A1/A2)
XML_ExternalEntityParserCreate(parser,context,encoding)(A0/A1/A2)
XML_ParserFree(parser)(A0)
** Parsing Functions
XML_Parse(parser,s,len,isFinal)(A0/A1/D0/D1)
XML_ParseBuffer(parser,len,isFinal)(A0/D0/D1)
XML_GetBuffer(parser,len)(A0/D0)
** Handler Setting Functions
XML_SetStartElementHandler(parser,start)(A0/A1)
XML_SetEndElementHandler(parser,end)(A0/A1)
XML_SetElementHandler(parser,start,end)(A0/A1/A2)
XML_SetCharacterDataHandler(parser,handler)(A0/A1)
XML_SetProcessingInstructionHandler(parser,handler)(A0/A1)
XML_SetCommentHandler(parser,handler)(A0/A1)
XML_SetStartCdataSectionHandler(parser,start)(A0/A1)
XML_SetEndCdataSectionHandler(parser,end)(A0/A1)
XML_SetCdataSectionHandler(parser,start,end)(A0/A1/A2)
XML_SetDefaultHandler(parser,handler)(A0/A1)
XML_SetDefaultHandlerExpand(parser,handler)(A0/A1)
XML_SetExternalEntityRefHandler(parser,handler)(A0/A1)
XML_SetExternalEntityRefHandlerArg(parser,arg)(A0/A1)
XML_SetUnknownEncodingHandler(parser,handler,data)(A0/A1/A2)
XML_SetStartNamespaceDeclHandler(parser,start)(A0/A1)
XML_SetEndNamespaceDeclHandler(parser,handler)(A0/A1)
XML_SetNamespaceDeclHandler(parser,start,end)(A0/A1/A2)
XML_SetXmlDeclHandler(parser,handler)(A0/A1)
XML_SetStartDoctypeDeclHandler(parser,start)(A0/A1)
XML_SetEndDoctypeDeclHandler(parser,end)(A0/A1)
XML_SetDoctypeDeclHandler(parser,start,end)(A0/A1/A2)
XML_SetElementDeclHandler(parser,eldecl)(A0/A1)
XML_SetAttlistDeclHandler(parser,attdecl)(A0/A1)
XML_SetEntityDeclHandler(parser,handler)(A0/A1)
XML_SetUnparsedEntityDeclHandler(parser,handler)(A0/A1)
XML_SetNotationDeclHandler(parser,handler)(A0/A1)
XML_SetNotStandaloneHandler(parser,handler)(A0/A1)
** Parse Position and Error Reporting Functions
XML_GetErrorCode(parser)(A0)
XML_ErrorString(code)(D0)
XML_GetCurrentByteIndex(parser)(A0)
XML_GetCurrentLineNumber(parser)(A0)
XML_GetCurrentColumnNumber(parser)(A0)
XML_GetCurrentByteCount(parser)(A0)
XML_GetInputContext(parser,offset,size)(A0/A1/A2)
** Miscellaneous Functions
XML_SetUserData(parser,p)(A0/A1)
XML_DefaultCurrent(parser)(A0)
XML_UseParserAsHandlerArg(parser)(A0)
XML_SetBase(parser,p)(A0/A1)
XML_GetBase(parser)(A0)
XML_GetSpecifiedAttributeCount(parser)(A0)
XML_GetIdAttributeIndex(parser)(A0)
XML_SetEncoding(parser,encoding)(A0/A1)
XML_SetParamEntityParsing(parser,parsing)(A0/A1)
XML_SetReturnNSTriplet(parser,do_nst)(A0/D0)
XML_ExpatVersion()()
XML_ExpatVersionInfo()()
** Added expat 1.95.3
XML_ParserReset(parser,encoding)(A0/A1)
** Added expat 1.95.4
XML_SetSkippedEntityHandler(parser,handler)(A0/A1)
** Added expat 1.95.5
XML_UseForeignDTD(parser,useDTD)(A0/D0)
XML_GetFeatureList()()
##end
