
INCLUDE_VERSION:$24,7
LIBRARY_MINIMUM:$21,7
NT_UNKNOWN:$0,7
NT_TASK:$1,7
NT_INTERRUPT:$2,7
NT_DEVICE:$3,7
NT_MSGPORT:$4,7
NT_MESSAGE:$5,7
NT_FREEMSG:$6,7
NT_REPLYMSG:$7,7
NT_RESOURCE:$8,7
NT_LIBRARY:$9,7
NT_MEMORY:$A,7
NT_SOFTINT:$B,7
NT_FONT:$C,7
NT_PROCESS:$D,7
NT_SEMAPHORE:$E,7
NT_SIGNALSEM:$F,7
NT_BOOTNODE:$10,7
NT_KICKMEM:$11,7
NT_GRAPHICS:$12,7
NT_DEATHMESSAGE:$13,7
NT_USER:$FE,7
NT_EXTENDED:$FF,7
OPUB_INTERIM:$0,7
OPUF_INTERIM:$1,7
CLB_INLIST:$0,7
CLF_INLIST:$1,7
BITSET:$8000,7
BITCLR:$0,7
AGNUS:$1,7
DENISE:$1,7
MP_SOFTINT:$10,7
PF_ACTION:$3,7
PA_SIGNAL:$0,7
PA_SOFTINT:$1,7
PA_IGNORE:$2,7
SM_LOCKMSG:$10,7
NEWLOCKS:$1,7
CR_NEEDS_NO_CONCEALED_RASTERS:$1,7
CR_NEEDS_NO_LAYERBLIT_DAMAGE:$2,7
ISLESSX:$1,7
ISLESSY:$2,7
ISGRTRX:$4,7
ISGRTRY:$8,7
COPPER_MOVE:$0,7
COPPER_WAIT:$1,7
CPRNXTBUF:$2,7
CPR_NT_LOF:$8000,7
CPR_NT_SHT:$4000,7
CPR_NT_SYS:$2000,7
GENLOCK_VIDEO:$2,7
V_LACE:$4,7
V_SUPERHIRES:$20,7
V_PFBA:$40,7
V_EXTRA_HALFBRITE:$80,7
GENLOCK_AUDIO:$100,7
V_DUALPF:$400,7
V_HAM:$800,7
V_EXTENDED_MODE:$1000,7
V_VP_HIDE:$2000,7
V_SPRITES:$4000,7
V_HIRES:$8000,7
EXTEND_VSTRUCT:$1000,7
VPF_DENISE:$80,7
VPF_A2024:$40,7
VPF_AGNUS:$20,7
VPF_TENHZ:$20,7
VPF_ILACE:$10,7
COLORMAP_TYPE_V1_2:$0,7
COLORMAP_TYPE_V1_4:$1,7
COLORMAP_TYPE_V36:$1,7
COLORMAP_TRANSPARENCY:$1,7
COLORPLANE_TRANSPARENCY:$2,7
BORDER_BLANKING:$4,7
BORDER_NOTRANSPARENCY:$8,7
VIDEOCONTROL_BATCH:$10,7
USER_COPPER_CLIP:$20,7
RP_JAM1:$0,7
RP_JAM2:$1,7
RP_COMPLEMENT:$2,7
RP_INVERSVID:$4,7
ONE_DOTn:$1,7
ONE_DOT:$2,7
FRST_DOTn:$0,7
FRST_DOT:$1,7
LAYERSIMPLE:$1,7
LAYERSMART:$2,7
LAYERSUPER:$4,7
LAYERUPDATING:$10,7
LAYERBACKDROP:$40,7
LAYERREFRESH:$80,7
LAYER_CLIPRECTS_LOST:$100,7
LMN_REGION:$FFFFFFFF,7
NEWLAYERINFO_CALLED:$1,7
ALERTLAYERSNOMEM:$83010000,7
TAG_DONE:$0,7
TAG_IGNORE:$1,7
TAG_MORE:$2,7
TAG_SKIP:$3,7
TAG_USER:$80000000,7
DRI_VERSION:$1,7
DRIF_NEWLOOK:$1,7
DRIB_NEWLOOK:$0,7
SCREENTYPE:$F,7
WBENCHSCREEN:$1,7
PUBLICSCREEN:$2,7
CUSTOMSCREEN:$F,7
SHOWTITLE:$10,7
BEEPING:$20,7
CUSTOMBITMAP:$40,7
SCREENBEHIND:$80,7
SCREENQUIET:$100,7
SCREENHIRES:$200,7
STDSCREENHEIGHT:$FFFFFFFF,7
STDSCREENWIDTH:$FFFFFFFF,7
NS_EXTENDED:$1000,7
AUTOSCROLL:$4000,7
OSERR_NOMONITOR:$1,7
OSERR_NOCHIPS:$2,7
OSERR_NOMEM:$3,7
OSERR_NOCHIPMEM:$4,7
OSERR_PUBNOTUNIQUE:$5,7
OSERR_UNKNOWNMODE:$6,7
OSCAN_TEXT:$1,7
OSCAN_STANDARD:$2,7
OSCAN_MAX:$3,7
OSCAN_VIDEO:$4,7
PSNF_PRIVATE:$1,7
MAXPUBSCREENNAME:$8B,7
SHANGHAI:$1,7
POPPUBSCREEN:$2,7
FS_NORMAL:$0,7
TA_DeviceDPI:$80000001,7
MAXFONTMATCHWEIGHT:$7FFF,7
tf_Extension:$E,7
CT_COLORFONT:$1,7
CT_GREYFONT:$2,7
CT_ANTIALIAS:$4,7
LIB_VECTSIZE:$6,7
LIB_RESERVED:$4,7
LIB_BASE:$FFFFFFFA,7
LIB_USERDEF:$FFFFFFE2,7
LIB_NONSTD:$FFFFFFE2,7
UNIT_MICROHZ:$0,7
UNIT_VBLANK:$1,7
UNIT_ECLOCK:$2,7
UNIT_WAITUNTIL:$3,7
UNIT_WAITECLOCK:$4,7
IECLASS_NULL:$0,7
IECLASS_RAWKEY:$1,7
IECLASS_RAWMOUSE:$2,7
IECLASS_EVENT:$3,7
IECLASS_POINTERPOS:$4,7
IECLASS_TIMER:$6,7
IECLASS_GADGETDOWN:$7,7
IECLASS_GADGETUP:$8,7
IECLASS_REQUESTER:$9,7
IECLASS_MENULIST:$A,7
IECLASS_CLOSEWINDOW:$B,7
IECLASS_SIZEWINDOW:$C,7
IECLASS_REFRESHWINDOW:$D,7
IECLASS_NEWPREFS:$E,7
IECLASS_DISKREMOVED:$F,7
IECLASS_DISKINSERTED:$10,7
IECLASS_ACTIVEWINDOW:$11,7
IECLASS_INACTIVEWINDOW:$12,7
IECLASS_NEWPOINTERPOS:$13,7
IECLASS_MENUHELP:$14,7
IECLASS_CHANGEWINDOW:$15,7
IECLASS_MAX:$15,7
IESUBCLASS_COMPATIBLE:$0,7
IESUBCLASS_PIXEL:$1,7
IESUBCLASS_TABLET:$2,7
IECODE_UP_PREFIX:$80,7
IECODEB_UP_PREFIX:$7,7
IECODE_KEY_CODE_FIRST:$0,7
IECODE_KEY_CODE_LAST:$77,7
IECODE_COMM_CODE_FIRST:$78,7
IECODE_COMM_CODE_LAST:$7F,7
IECODE_C0_FIRST:$0,7
IECODE_C0_LAST:$1F,7
IECODE_ASCII_FIRST:$20,7
IECODE_ASCII_LAST:$7E,7
IECODE_ASCII_DEL:$7F,7
IECODE_C1_FIRST:$80,7
IECODE_C1_LAST:$9F,7
IECODE_LATIN1_FIRST:$A0,7
IECODE_LATIN1_LAST:$FF,7
IECODE_LBUTTON:$68,7
IECODE_RBUTTON:$69,7
IECODE_MBUTTON:$6A,7
IECODE_NOBUTTON:$FF,7
IECODE_NEWACTIVE:$1,7
IECODE_NEWSIZE:$2,7
IECODE_REFRESH:$3,7
IECODE_REQSET:$1,7
IECODE_REQCLEAR:$0,7
IEQUALIFIER_LSHIFT:$1,7
IEQUALIFIER_RSHIFT:$2,7
IEQUALIFIER_CAPSLOCK:$4,7
IEQUALIFIER_CONTROL:$8,7
IEQUALIFIER_LALT:$10,7
IEQUALIFIER_RALT:$20,7
IEQUALIFIER_LCOMMAND:$40,7
IEQUALIFIER_RCOMMAND:$80,7
IEQUALIFIER_NUMERICPAD:$100,7
IEQUALIFIER_REPEAT:$200,7
IEQUALIFIER_INTERRUPT:$400,7
IEQUALIFIER_MULTIBROADCAST:$800,7
IEQUALIFIER_MIDBUTTON:$1000,7
IEQUALIFIER_RBUTTON:$2000,7
IEQUALIFIER_LEFTBUTTON:$4000,7
IEQUALIFIER_RELATIVEMOUSE:$8000,7
IEQUALIFIERB_LSHIFT:$0,7
IEQUALIFIERB_RSHIFT:$1,7
IEQUALIFIERB_CAPSLOCK:$2,7
IEQUALIFIERB_CONTROL:$3,7
IEQUALIFIERB_LALT:$4,7
IEQUALIFIERB_RALT:$5,7
IEQUALIFIERB_LCOMMAND:$6,7
IEQUALIFIERB_RCOMMAND:$7,7
IEQUALIFIERB_NUMERICPAD:$8,7
IEQUALIFIERB_REPEAT:$9,7
IEQUALIFIERB_INTERRUPT:$A,7
IEQUALIFIERB_MULTIBROADCAST:$B,7
IEQUALIFIERB_MIDBUTTON:$C,7
IEQUALIFIERB_RBUTTON:$D,7
IEQUALIFIERB_LEFTBUTTON:$E,7
IEQUALIFIERB_RELATIVEMOUSE:$F,7
MENUENABLED:$1,7
MIDRAWN:$100,7
CHECKIT:$1,7
ITEMTEXT:$2,7
COMMSEQ:$4,7
MENUTOGGLE:$8,7
ITEMENABLED:$10,7
HIGHFLAGS:$C0,7
HIGHIMAGE:$0,7
HIGHCOMP:$40,7
HIGHBOX:$80,7
HIGHNONE:$C0,7
CHECKED:$100,7
ISDRAWN:$1000,7
HIGHITEM:$2000,7
MENUTOGGLED:$4000,7
POINTREL:$1,7
PREDRAWN:$2,7
NOISYREQ:$4,7
SIMPLEREQ:$10,7
USEREQIMAGE:$20,7
NOREQBACKFILL:$40,7
REQOFFWINDOW:$1000,7
REQACTIVE:$2000,7
SYSREQUEST:$4000,7
DEFERREFRESH:$8000,7
GFLG_GADGHIGHBITS:$3,7
GFLG_GADGHCOMP:$0,7
GFLG_GADGHBOX:$1,7
GFLG_GADGHIMAGE:$2,7
GFLG_GADGHNONE:$3,7
GFLG_GADGIMAGE:$4,7
GFLG_RELBOTTOM:$8,7
GFLG_RELRIGHT:$10,7
GFLG_RELWIDTH:$20,7
GFLG_RELHEIGHT:$40,7
GFLG_SELECTED:$80,7
GFLG_DISABLED:$100,7
GFLG_LABELMASK:$3000,7
GFLG_LABELITEXT:$0,7
GFLG_LABELSTRING:$1000,7
GFLG_LABELIMAGE:$2000,7
GFLG_TABCYCLE:$200,7
GFLG_STRINGEXTEND:$400,7
GACT_RELVERIFY:$1,7
GACT_IMMEDIATE:$2,7
GACT_ENDGADGET:$4,7
GACT_FOLLOWMOUSE:$8,7
GACT_RIGHTBORDER:$10,7
GACT_LEFTBORDER:$20,7
GACT_TOPBORDER:$40,7
GACT_BOTTOMBORDER:$80,7
GACT_BORDERSNIFF:$8000,7
GACT_TOGGLESELECT:$100,7
GACT_BOOLEXTEND:$2000,7
GACT_STRINGLEFT:$0,7
GACT_STRINGCENTER:$200,7
GACT_STRINGRIGHT:$400,7
GACT_LONGINT:$800,7
GACT_ALTKEYMAP:$1000,7
GACT_STRINGEXTEND:$2000,7
GACT_ACTIVEGADGET:$4000,7
GTYP_GADGETTYPE:$FC00,7
GTYP_SYSGADGET:$8000,7
GTYP_SCRGADGET:$4000,7
GTYP_GZZGADGET:$2000,7
GTYP_REQGADGET:$1000,7
GTYP_SIZING:$10,7
GTYP_WDRAGGING:$20,7
GTYP_SDRAGGING:$30,7
GTYP_WUPFRONT:$40,7
GTYP_SUPFRONT:$50,7
GTYP_WDOWNBACK:$60,7
GTYP_SDOWNBACK:$70,7
GTYP_CLOSE:$80,7
GTYP_BOOLGADGET:$1,7
GTYP_GADGET0002:$2,7
GTYP_PROPGADGET:$3,7
GTYP_STRGADGET:$4,7
GTYP_CUSTOMGADGET:$5,7
GTYP_GTYPEMASK:$4,7
BOOLMASK:$1,7
AUTOKNOB:$1,7
FREEHORIZ:$2,7
FREEVERT:$4,7
PROPBORDERLESS:$8,7
KNOBHIT:$100,7
PROPNEWLOOK:$10,7
KNOBHMIN:$6,7
KNOBVMIN:$4,7
MAXBODY:$FFFF,7
MAXPOT:$FFFF,7
IDCMP_SIZEVERIFY:$1,7
IDCMP_NEWSIZE:$2,7
IDCMP_REFRESHWINDOW:$4,7
IDCMP_MOUSEBUTTONS:$8,7
IDCMP_MOUSEMOVE:$10,7
IDCMP_GADGETDOWN:$20,7
IDCMP_GADGETUP:$40,7
IDCMP_REQSET:$80,7
IDCMP_MENUPICK:$100,7
IDCMP_CLOSEWINDOW:$200,7
IDCMP_RAWKEY:$400,7
IDCMP_REQVERIFY:$800,7
IDCMP_REQCLEAR:$1000,7
IDCMP_MENUVERIFY:$2000,7
IDCMP_NEWPREFS:$4000,7
IDCMP_DISKINSERTED:$8000,7
IDCMP_DISKREMOVED:$10000,7
IDCMP_WBENCHMESSAGE:$20000,7
IDCMP_ACTIVEWINDOW:$40000,7
IDCMP_INACTIVEWINDOW:$80000,7
IDCMP_DELTAMOVE:$100000,7
IDCMP_VANILLAKEY:$200000,7
IDCMP_INTUITICKS:$400000,7
IDCMP_IDCMPUPDATE:$800000,7
IDCMP_MENUHELP:$1000000,7
IDCMP_CHANGEWINDOW:$2000000,7
IDCMP_LONELYMESSAGE:$80000000,7
MENUHOT:$1,7
MENUCANCEL:$2,7
MENUWAITING:$3,7
OKOK:$1,7
OKABORT:$4,7
OKCANCEL:$2,7
WBENCHOPEN:$1,7
WBENCHCLOSE:$2,7
WFLG_SIZEGADGET:$1,7
WFLG_DRAGBAR:$2,7
WFLG_DEPTHGADGET:$4,7
WFLG_CLOSEGADGET:$8,7
WFLG_SIZEBRIGHT:$10,7
WFLG_SIZEBBOTTOM:$20,7
WFLG_REFRESHBITS:$C0,7
WFLG_SMART_REFRESH:$0,7
WFLG_SIMPLE_REFRESH:$40,7
WFLG_SUPER_BITMAP:$80,7
WFLG_OTHER_REFRESH:$C0,7
WFLG_BACKDROP:$100,7
WFLG_REPORTMOUSE:$200,7
WFLG_GIMMEZEROZERO:$400,7
WFLG_BORDERLESS:$800,7
WFLG_ACTIVATE:$1000,7
WFLG_WINDOWACTIVE:$2000,7
WFLG_INREQUEST:$4000,7
WFLG_MENUSTATE:$8000,7
WFLG_RMBTRAP:$10000,7
WFLG_NOCAREREFRESH:$20000,7
WFLG_WINDOWREFRESH:$1000000,7
WFLG_WBENCHWINDOW:$2000000,7
WFLG_WINDOWTICKED:$4000000,7
SUPER_UNUSED:$FCFC0000,7
WFLG_NW_EXTENDED:$40000,7
WFLG_VISITOR:$8000000,7
WFLG_ZOOMED:$10000000,7
WFLG_HASZOOM:$20000000,7
DEFAULTMOUSEQUEUE:$5,7
FILENAME_SIZE:$1E,7
POINTERSIZE:$24,7
TOPAZ_EIGHTY:$8,7
TOPAZ_SIXTY:$9,7
LACEWB:$1,7
PARALLEL_PRINTER:$0,7
SERIAL_PRINTER:$1,7
BAUD_110:$0,7
BAUD_300:$1,7
BAUD_1200:$2,7
BAUD_2400:$3,7
BAUD_4800:$4,7
BAUD_9600:$5,7
BAUD_19200:$6,7
BAUD_MIDI:$7,7
FANFOLD:$0,7
SINGLE:$80,7
PICA:$0,7
ELITE:$400,7
FINE:$800,7
DRAFT:$0,7
LETTER:$100,7
SIX_LPI:$0,7
EIGHT_LPI:$200,7
IMAGE_POSITIVE:$0,7
IMAGE_NEGATIVE:$1,7
ASPECT_HORIZ:$0,7
ASPECT_VERT:$1,7
SHADE_BW:$0,7
SHADE_GREYSCALE:$1,7
SHADE_COLOR:$2,7
US_LETTER:$0,7
US_LEGAL:$10,7
N_TRACTOR:$20,7
W_TRACTOR:$30,7
CUSTOM:$40,7
EURO_A0:$50,7
EURO_A1:$60,7
EURO_A2:$70,7
EURO_A3:$80,7
EURO_A4:$90,7
EURO_A5:$A0,7
EURO_A6:$B0,7
EURO_A7:$C0,7
EURO_A8:$D0,7
CUSTOM_NAME:$0,7
ALPHA_P_101:$1,7
BROTHER_15XL:$2,7
CBM_MPS1000:$3,7
DIAB_630:$4,7
DIAB_ADV_D25:$5,7
DIAB_C_150:$6,7
EPSON:$7,7
EPSON_JX_80:$8,7
OKIMATE_20:$9,7
QUME_LP_20:$A,7
HP_LASERJET:$B,7
HP_LASERJET_PLUS:$C,7
SBUF_512:$0,7
SBUF_1024:$1,7
SBUF_2048:$2,7
SBUF_4096:$3,7
SBUF_8000:$4,7
SBUF_16000:$5,7
SREAD_BITS:$F0,7
SWRITE_BITS:$F,7
SSTOP_BITS:$F0,7
SBUFSIZE_BITS:$F,7
SPARITY_BITS:$F0,7
SHSHAKE_BITS:$F,7
SPARITY_NONE:$0,7
SPARITY_EVEN:$1,7
SPARITY_ODD:$2,7
SPARITY_MARK:$3,7
SPARITY_SPACE:$4,7
SHSHAKE_XON:$0,7
SHSHAKE_RTS:$1,7
SHSHAKE_NONE:$2,7
CORRECT_RED:$1,7
CORRECT_GREEN:$2,7
CORRECT_BLUE:$4,7
CENTER_IMAGE:$8,7
IGNORE_DIMENSIONS:$0,7
BOUNDED_DIMENSIONS:$10,7
ABSOLUTE_DIMENSIONS:$20,7
PIXEL_DIMENSIONS:$40,7
MULTIPLY_DIMENSIONS:$80,7
INTEGER_SCALING:$100,7
ORDERED_DITHERING:$0,7
HALFTONE_DITHERING:$200,7
FLOYD_DITHERING:$400,7
ANTI_ALIAS:$800,7
GREY_SCALE2:$1000,7
CORRECT_RGB_MASK:$7,7
DIMENSIONS_MASK:$F0,7
DITHERING_MASK:$600,7
NOMENU:$1F,7
NOITEM:$3F,7
NOSUB:$1F,7
MENUNULL:$FFFF,7
CHECKWIDTH:$13,7
COMMWIDTH:$1B,7
LOWCHECKWIDTH:$D,7
LOWCOMMWIDTH:$10,7
ALERT_TYPE:$80000000,7
RECOVERY_ALERT:$0,7
DEADEND_ALERT:$80000000,7
AUTOFRONTPEN:$0,7
AUTOBACKPEN:$1,7
AUTODRAWMODE:$1,7
AUTOLEFTEDGE:$6,7
AUTOTOPEDGE:$3,7
AUTOITEXTFONT:$0,7
AUTONEXTTEXT:$0,7
SELECTUP:$E8,7
SELECTDOWN:$68,7
MENUUP:$E9,7
MENUDOWN:$69,7
ALTLEFT:$10,7
ALTRIGHT:$20,7
AMIGALEFT:$40,7
AMIGARIGHT:$80,7
AMIGAKEYS:$C0,7
CURSORUP:$4C,7
CURSORLEFT:$4F,7
CURSORRIGHT:$4E,7
CURSORDOWN:$4D,7
KEYCODE_Q:$10,7
KEYCODE_X:$32,7
KEYCODE_N:$36,7
KEYCODE_M:$37,7
KEYCODE_V:$34,7
KEYCODE_B:$35,7
KEYCODE_LESS:$38,7
KEYCODE_GREATER:$39,7
GA_Dummy:$80030000,7
GA_Left:$80030001,7
GA_RelRight:$80030002,7
GA_Top:$80030003,7
GA_RelBottom:$80030004,7
GA_Width:$80030005,7
GA_RelWidth:$80030006,7
GA_Height:$80030007,7
GA_RelHeight:$80030008,7
GA_Text:$80030009,7
GA_Image:$8003000A,7
GA_Border:$8003000B,7
GA_SelectRender:$8003000C,7
GA_Highlight:$8003000D,7
GA_Disabled:$8003000E,7
GA_GZZGadget:$8003000F,7
GA_ID:$80030010,7
GA_UserData:$80030011,7
GA_SpecialInfo:$80030012,7
GA_Selected:$80030013,7
GA_EndGadget:$80030014,7
GA_Immediate:$80030015,7
GA_RelVerify:$80030016,7
GA_FollowMouse:$80030017,7
GA_RightBorder:$80030018,7
GA_LeftBorder:$80030019,7
GA_TopBorder:$8003001A,7
GA_BottomBorder:$8003001B,7
GA_ToggleSelect:$8003001C,7
GA_SysGadget:$8003001D,7
GA_SysGType:$8003001E,7
GA_Previous:$8003001F,7
GA_Next:$80030020,7
GA_DrawInfo:$80030021,7
GA_IntuiText:$80030022,7
GA_LabelImage:$80030023,7
GA_TabCycle:$80030024,7
PGA_Dummy:$80031000,7
PGA_Freedom:$80031001,7
PGA_Borderless:$80031002,7
PGA_HorizPot:$80031003,7
PGA_HorizBody:$80031004,7
PGA_VertPot:$80031005,7
PGA_VertBody:$80031006,7
PGA_Total:$80031007,7
PGA_Visible:$80031008,7
PGA_Top:$80031009,7
PGA_NewLook:$8003100A,7
STRINGA_Dummy:$80032000,7
STRINGA_MaxChars:$80032001,7
STRINGA_Buffer:$80032002,7
STRINGA_UndoBuffer:$80032003,7
STRINGA_WorkBuffer:$80032004,7
STRINGA_BufferPos:$80032005,7
STRINGA_DispPos:$80032006,7
STRINGA_AltKeyMap:$80032007,7
STRINGA_Font:$80032008,7
STRINGA_Pens:$80032009,7
STRINGA_ActivePens:$8003200A,7
STRINGA_EditHook:$8003200B,7
STRINGA_EditModes:$8003200C,7
STRINGA_ReplaceMode:$8003200D,7
STRINGA_FixedFieldMode:$8003200E,7
STRINGA_NoFilterMode:$8003200F,7
STRINGA_Justification:$80032010,7
STRINGA_LongVal:$80032011,7
STRINGA_TextVal:$80032012,7
STRINGA_ExitHelp:$80032013,7
SG_DEFAULTMAXCHARS:$80,7
LAYOUTA_Dummy:$80038000,7
LAYOUTA_LayoutObj:$80038001,7
LAYOUTA_Spacing:$80038002,7
LAYOUTA_Orientation:$80038003,7
LORIENT_NONE:$0,7
LORIENT_HORIZ:$1,7
LORIENT_VERT:$2,7
GM_HITTEST:$0,7
GM_RENDER:$1,7
GM_GOACTIVE:$2,7
GM_HANDLEINPUT:$3,7
GM_GOINACTIVE:$4,7
GMR_GADGETHIT:$4,7
GREDRAW_UPDATE:$2,7
GREDRAW_REDRAW:$1,7
GREDRAW_TOGGLE:$0,7
GMR_MEACTIVE:$0,7
GMR_NOREUSE:$2,7
GMR_REUSE:$4,7
GMR_VERIFY:$8,7
GMR_NEXTACTIVE:$10,7
GMR_PREVACTIVE:$20,7
GMRB_NOREUSE:$1,7
GMRB_REUSE:$2,7
GMRB_VERIFY:$3,7
GMRB_NEXTACTIVE:$4,7
GMRB_PREVACTIVE:$5,7
GMRF_NOREUSE:$2,7
GMRF_REUSE:$4,7
GMRF_VERIFY:$8,7
GMRF_NEXTACTIVE:$10,7
GMRF_PREVACTIVE:$20,7
CUSTOMIMAGEDEPTH:$FFFFFFFF,7
IMAGE_ATTRIBUTES:$80020000,7
IA_Left:$80020001,7
IA_Top:$80020002,7
IA_Width:$80020003,7
IA_Height:$80020004,7
IA_FGPen:$80020005,7
IA_BGPen:$80020006,7
IA_Data:$80020007,7
IA_LineWidth:$80020008,7
IA_Pens:$8002000E,7
IA_Resolution:$8002000F,7
IA_APattern:$80020010,7
IA_APatSize:$80020011,7
IA_Mode:$80020012,7
IA_Font:$80020013,7
IA_Outline:$80020014,7
IA_Recessed:$80020015,7
IA_DoubleEmboss:$80020016,7
IA_EdgesOnly:$80020017,7
SYSIA_Size:$8002000B,7
SYSIA_Depth:$8002000C,7
SYSIA_Which:$8002000D,7
SYSIA_DrawInfo:$80020018,7
SYSIA_Pens:$8002000E,7
IA_ShadowPen:$80020009,7
IA_HighlightPen:$8002000A,7
SYSISIZE_MEDRES:$0,7
SYSISIZE_LOWRES:$1,7
SYSISIZE_HIRES:$2,7
DEPTHIMAGE:$0,7
ZOOMIMAGE:$1,7
SIZEIMAGE:$2,7
CLOSEIMAGE:$3,7
SDEPTHIMAGE:$5,7
LEFTIMAGE:$A,7
UPIMAGE:$B,7
RIGHTIMAGE:$C,7
DOWNIMAGE:$D,7
CHECKIMAGE:$E,7
MXIMAGE:$F,7
IM_DRAW:$202,7
IM_HITTEST:$203,7
IM_ERASE:$204,7
IM_MOVE:$205,7
IM_DRAWFRAME:$206,7
IM_FRAMEBOX:$207,7
IM_HITFRAME:$208,7
IM_ERASEFRAME:$209,7
IDS_NORMAL:$0,7
IDS_SELECTED:$1,7
IDS_DISABLED:$2,7
IDS_BUSY:$3,7
IDS_INDETERMINATE:$4,7
IDS_INACTIVENORMAL:$5,7
IDS_INACTIVESELECTED:$6,7
IDS_INACTIVEDISABLED:$7,7
IDS_INDETERMINANT:$4,7
FRAMEB_SPECIFY:$0,7
FRAMEF_SPECIFY:$1,7
GADGHIGHBITS:$3,7
GADGHCOMP:$0,7
GADGHBOX:$1,7
GADGHIMAGE:$2,7
GADGHNONE:$3,7
GADGIMAGE:$4,7
GRELBOTTOM:$8,7
GRELRIGHT:$10,7
GRELWIDTH:$20,7
GRELHEIGHT:$40,7
SELECTED:$80,7
GADGDISABLED:$100,7
LABELMASK:$3000,7
LABELITEXT:$0,7
LABELSTRING:$1000,7
LABELIMAGE:$2000,7
RELVERIFY:$1,7
GADGIMMEDIATE:$2,7
ENDGADGET:$4,7
FOLLOWMOUSE:$8,7
RIGHTBORDER:$10,7
LEFTBORDER:$20,7
TOPBORDER:$40,7
BOTTOMBORDER:$80,7
BORDERSNIFF:$8000,7
TOGGLESELECT:$100,7
BOOLEXTEND:$2000,7
STRINGLEFT:$0,7
STRINGCENTER:$200,7
STRINGRIGHT:$400,7
LONGINT:$800,7
ALTKEYMAP:$1000,7
STRINGEXTEND:$2000,7
ACTIVEGADGET:$4000,7
GADGETTYPE:$FC00,7
SYSGADGET:$8000,7
SCRGADGET:$4000,7
GZZGADGET:$2000,7
REQGADGET:$1000,7
SIZING:$10,7
WDRAGGING:$20,7
SDRAGGING:$30,7
WUPFRONT:$40,7
SUPFRONT:$50,7
WDOWNBACK:$60,7
SDOWNBACK:$70,7
CLOSE:$80,7
BOOLGADGET:$1,7
GADGET0002:$2,7
PROPGADGET:$3,7
STRGADGET:$4,7
CUSTOMGADGET:$5,7
GTYPEMASK:$4,7
SIZEVERIFY:$1,7
NEWSIZE:$2,7
REFRESHWINDOW:$4,7
MOUSEBUTTONS:$8,7
MOUSEMOVE:$10,7
GADGETDOWN:$20,7
GADGETUP:$40,7
REQSET:$80,7
MENUPICK:$100,7
CLOSEWINDOW:$200,7
RAWKEY:$400,7
REQVERIFY:$800,7
REQCLEAR:$1000,7
MENUVERIFY:$2000,7
NEWPREFS:$4000,7
DISKINSERTED:$8000,7
DISKREMOVED:$10000,7
WBENCHMESSAGE:$20000,7
ACTIVEWINDOW:$40000,7
INACTIVEWINDOW:$80000,7
DELTAMOVE:$100000,7
VANILLAKEY:$200000,7
INTUITICKS:$400000,7
IDCMPUPDATE:$800000,7
MENUHELP:$1000000,7
CHANGEWINDOW:$2000000,7
LONELYMESSAGE:$80000000,7
WINDOWSIZING:$1,7
WINDOWDRAG:$2,7
WINDOWDEPTH:$4,7
WINDOWCLOSE:$8,7
SIZEBRIGHT:$10,7
SIZEBBOTTOM:$20,7
REFRESHBITS:$C0,7
SMART_REFRESH:$0,7
SIMPLE_REFRESH:$40,7
SUPER_BITMAP:$80,7
OTHER_REFRESH:$C0,7
BACKDROP:$100,7
REPORTMOUSE:$200,7
GIMMEZEROZERO:$400,7
BORDERLESS:$800,7
ACTIVATE:$1000,7
WINDOWACTIVE:$2000,7
INREQUEST:$4000,7
MENUSTATE:$8000,7
RMBTRAP:$10000,7
NOCAREREFRESH:$20000,7
WINDOWREFRESH:$1000000,7
WBENCHWINDOW:$2000000,7
WINDOWTICKED:$4000000,7
NW_EXTENDED:$40000,7
VISITOR:$8000000,7
ZOOMED:$10000000,7
HASZOOM:$20000000,7
GA_LEFT:$80030001,7
GA_RELRIGHT:$80030002,7
GA_TOP:$80030003,7
GA_RELBOTTOM:$80030004,7
GA_WIDTH:$80030005,7
GA_RELWIDTH:$80030006,7
GA_HEIGHT:$80030007,7
GA_RELHEIGHT:$80030008,7
GA_TEXT:$80030009,7
GA_IMAGE:$8003000A,7
GA_BORDER:$8003000B,7
GA_SELECTRENDER:$8003000C,7
GA_HIGHLIGHT:$8003000D,7
GA_DISABLED:$8003000E,7
GA_GZZGADGET:$8003000F,7
GA_USERDATA:$80030011,7
GA_SPECIALINFO:$80030012,7
GA_SELECTED:$80030013,7
GA_ENDGADGET:$80030014,7
GA_IMMEDIATE:$80030015,7
GA_RELVERIFY:$80030016,7
GA_FOLLOWMOUSE:$80030017,7
GA_RIGHTBORDER:$80030018,7
GA_LEFTBORDER:$80030019,7
GA_TOPBORDER:$8003001A,7
GA_BOTTOMBORDER:$8003001B,7
GA_TOGGLESELECT:$8003001C,7
GA_SYSGADGET:$8003001D,7
GA_SYSGTYPE:$8003001E,7
GA_PREVIOUS:$8003001F,7
GA_NEXT:$80030020,7
GA_DRAWINFO:$80030021,7
GA_INTUITEXT:$80030022,7
GA_LABELIMAGE:$80030023,7
PGA_FREEDOM:$80031001,7
PGA_BORDERLESS:$80031002,7
PGA_HORIZPOT:$80031003,7
PGA_HORIZBODY:$80031004,7
PGA_VERTPOT:$80031005,7
PGA_VERTBODY:$80031006,7
PGA_TOTAL:$80031007,7
PGA_VISIBLE:$80031008,7
PGA_TOP:$80031009,7
LAYOUTA_LAYOUTOBJ:$80038001,7
LAYOUTA_SPACING:$80038002,7
LAYOUTA_ORIENTATION:$80038003,7
IA_LEFT:$80020001,7
IA_TOP:$80020002,7
IA_WIDTH:$80020003,7
IA_HEIGHT:$80020004,7
IA_FGPEN:$80020005,7
IA_BGPEN:$80020006,7
IA_DATA:$80020007,7
IA_LINEWIDTH:$80020008,7
IA_PENS:$8002000E,7
IA_RESOLUTION:$8002000F,7
IA_APATTERN:$80020010,7
IA_APATSIZE:$80020011,7
IA_MODE:$80020012,7
IA_FONT:$80020013,7
IA_OUTLINE:$80020014,7
IA_RECESSED:$80020015,7
IA_DOUBLEEMBOSS:$80020016,7
IA_EDGESONLY:$80020017,7
IA_SHADOWPEN:$80020009,7
IA_HIGHLIGHTPEN:$8002000A,7
detailPen:$0,7
blockPen:$1,7
textPen:$2,7
shinePen:$3,7
shadowPen:$4,7
hifillPen:$5,7
hifilltextPen:$6,7
backgroundPen:$7,7
hilighttextPen:$8,7
numDrIPens:$9,7
STANDARD_VIEW_X:$81,7
STANDARD_VIEW_Y:$2C,7
DTAG_DISP:$80000000,7
DTAG_DIMS:$80001000,7
DTAG_MNTR:$80002000,7
DTAG_NAME:$80003000,7
DI_AVAIL_NOCHIPS:$1,7
DI_AVAIL_NOMONITOR:$2,7
DI_AVAIL_NOTWITHGENLOCK:$4,7
DIPF_IS_LACE:$1,7
DIPF_IS_DUALPF:$2,7
DIPF_IS_PF2PRI:$4,7
DIPF_IS_HAM:$8,7
DIPF_IS_ECS:$10,7
DIPF_IS_PAL:$20,7
DIPF_IS_SPRITES:$40,7
DIPF_IS_GENLOCK:$80,7
DIPF_IS_WB:$100,7
DIPF_IS_DRAGGABLE:$200,7
DIPF_IS_PANELLED:$400,7
DIPF_IS_BEAMSYNC:$800,7
DIPF_IS_EXTRAHALFBRITE:$1000,7
MCOMPAT_MIXED:$0,7
MCOMPAT_SELF:$1,7
MCOMPAT_NOBODY:$FFFFFFFF,7
DISPLAYNAMELEN:$20,7
INVALID_ID:$FFFFFFFF,7
MONITOR_ID_MASK:$FFFF1000,7
DEFAULT_MONITOR_ID:$0,7
NTSC_MONITOR_ID:$11000,7
PAL_MONITOR_ID:$21000,7
LORES_KEY:$0,7
HIRES_KEY:$8000,7
SUPER_KEY:$8020,7
HAM_KEY:$800,7
LORESLACE_KEY:$4,7
HIRESLACE_KEY:$8004,7
SUPERLACE_KEY:$8024,7
HAMLACE_KEY:$804,7
LORESDPF_KEY:$400,7
HIRESDPF_KEY:$8400,7
SUPERDPF_KEY:$8420,7
LORESLACEDPF_KEY:$404,7
HIRESLACEDPF_KEY:$8404,7
SUPERLACEDPF_KEY:$8424,7
LORESDPF2_KEY:$440,7
HIRESDPF2_KEY:$8440,7
SUPERDPF2_KEY:$8460,7
LORESLACEDPF2_KEY:$444,7
HIRESLACEDPF2_KEY:$8444,7
SUPERLACEDPF2_KEY:$8464,7
EXTRAHALFBRITE_KEY:$80,7
EXTRAHALFBRITELACE_KEY:$84,7
VGA_MONITOR_ID:$31000,7
VGAEXTRALORES_KEY:$31004,7
VGALORES_KEY:$39004,7
VGAPRODUCT_KEY:$39024,7
VGAHAM_KEY:$31804,7
VGAEXTRALORESLACE_KEY:$31005,7
VGALORESLACE_KEY:$39005,7
VGAPRODUCTLACE_KEY:$39025,7
VGAHAMLACE_KEY:$31805,7
VGAEXTRALORESDPF_KEY:$31404,7
VGALORESDPF_KEY:$39404,7
VGAPRODUCTDPF_KEY:$39424,7
VGAEXTRALORESLACEDPF_KEY:$31405,7
VGALORESLACEDPF_KEY:$39405,7
VGAPRODUCTLACEDPF_KEY:$39425,7
VGAEXTRALORESDPF2_KEY:$31444,7
VGALORESDPF2_KEY:$39444,7
VGAPRODUCTDPF2_KEY:$39464,7
VGAEXTRALORESLACEDPF2_KEY:$31445,7
VGALORESLACEDPF2_KEY:$39445,7
VGAPRODUCTLACEDPF2_KEY:$39465,7
VGAEXTRAHALFBRITE_KEY:$31084,7
VGAEXTRAHALFBRITELACE_KEY:$31085,7
A2024_MONITOR_ID:$41000,7
A2024TENHERTZ_KEY:$41000,7
A2024FIFTEENHERTZ_KEY:$49000,7
PROTO_MONITOR_ID:$51000,7
ASL_FileRequest:$0,7
ASL_FontRequest:$1,7
ASL_ScreenModeRequest:$2,7
ASLFR_WINDOW:$80080002,7
ASLFR_SCREEN:$80080028,7
ASLFR_PUBSCREENNAME:$80080029,7
ASLFR_PRIVATEIDCMP:$8008002A,7
ASLFR_INTUIMSGFUNC:$80080046,7
ASLFR_SLEEPWINDOW:$8008002B,7
ASLFR_USERDATA:$80080034,7
ASLFR_TEXTATTR:$80080033,7
ASLFR_LOCALE:$80080032,7
ASLFR_TITLETEXT:$80080001,7
ASLFR_POSITIVETEXT:$80080012,7
ASLFR_NEGATIVETEXT:$80080013,7
ASLFR_INITIALLEFTEDGE:$80080003,7
ASLFR_INITIALTOPEDGE:$80080004,7
ASLFR_INITIALWIDTH:$80080005,7
ASLFR_INITIALHEIGHT:$80080006,7
ASLFR_INITIALFILE:$80080008,7
ASLFR_INITIALDRAWER:$80080009,7
ASLFR_INITIALPATTERN:$8008000A,7
ASLFR_FLAGS1:$80080014,7
ASLFR_FLAGS2:$80080016,7
ASLFR_DOSAVEMODE:$8008002C,7
ASLFR_DOMULTISELECT:$8008002D,7
ASLFR_DOPATTERNS:$8008002E,7
ASLFR_DRAWERSONLY:$8008002F,7
ASLFR_FILTERFUNC:$80080031,7
ASLFR_REJECTICONS:$8008003C,7
ASLFR_REJECTPATTERN:$8008003D,7
ASLFR_ACCEPTPATTERN:$8008003E,7
ASLFR_FILTERDRAWERS:$8008003F,7
ASLFR_HOOKFUNC:$80080007,7
FRF_DOWILDFUNC:$80,7
FRF_DOMSGFUNC:$40,7
FRF_DOSAVEMODE:$20,7
FRF_PRIVATEIDCMP:$10,7
FRF_DOMULTISELECT:$8,7
FRF_DOPATTERNS:$1,7
FRF_DRAWERSONLY:$1,7
FRF_FILTERDRAWERS:$2,7
FRF_REJECTICONS:$4,7
ASLFO_WINDOW:$80080002,7
ASLFO_SCREEN:$80080028,7
ASLFO_PUBSCREENNAME:$80080029,7
ASLFO_PRIVATEIDCMP:$8008002A,7
ASLFO_INTUIMSGFUNC:$80080046,7
ASLFO_SLEEPWINDOW:$8008002B,7
ASLFO_USERDATA:$80080034,7
ASLFO_TEXTATTR:$80080033,7
ASLFO_LOCALE:$80080032,7
ASLFO_TITLETEXT:$80080001,7
ASLFO_POSITIVETEXT:$80080012,7
ASLFO_NEGATIVETEXT:$80080013,7
ASLFO_INITIALLEFTEDGE:$80080003,7
ASLFO_INITIALTOPEDGE:$80080004,7
ASLFO_INITIALWIDTH:$80080005,7
ASLFO_INITIALHEIGHT:$80080006,7
ASLFO_INITIALNAME:$8008000A,7
ASLFO_INITIALSIZE:$8008000B,7
ASLFO_INITIALSTYLE:$8008000C,7
ASLFO_INITIALFLAGS:$8008000D,7
ASLFO_INITIALFRONTPEN:$8008000E,7
ASLFO_INITIALBACKPEN:$8008000F,7
ASLFO_INITIALDRAWMODE:$8008003B,7
ASLFO_FLAGS:$80080014,7
ASLFO_DOFRONTPEN:$8008002C,7
ASLFO_DOBACKPEN:$8008002D,7
ASLFO_DOSTYLE:$8008002E,7
ASLFO_DODRAWMODE:$8008002F,7
ASLFO_FIXEDWIDTHONLY:$80080030,7
ASLFO_MINHEIGHT:$80080010,7
ASLFO_MAXHEIGHT:$80080011,7
ASLFO_FILTERFUNC:$80080031,7
ASLFO_HOOKFUNC:$80080007,7
ASLFO_MODELIST:$80080015,7
FOF_DOFRONTPEN:$1,7
FOF_DOBACKPEN:$2,7
FOF_DOFONTSTYLE:$4,7
FOF_DODRAWMODE:$8,7
FOF_FIXEDWIDTHONLY:$10,7
FOF_PRIVATE:$20,7
FOF_DOMSGFUNC:$40,7
FOF_DOWILDFUNC:$80,7
ASLSM_WINDOW:$80080002,7
ASLSM_SCREEN:$80080028,7
ASLSM_PUBSCREENNAME:$80080029,7
ASLSM_PRIVATEIDCMP:$8008002A,7
ASLSM_INTUIMSGFUNC:$80080046,7
ASLSM_SLEEPWINDOW:$8008002B,7
ASLSM_USERDATA:$80080034,7
ASLSM_TEXTATTR:$80080033,7
ASLSM_LOCALE:$80080032,7
ASLSM_TITLETEXT:$80080001,7
ASLSM_POSITIVETEXT:$80080012,7
ASLSM_NEGATIVETEXT:$80080013,7
ASLSM_INITIALLEFTEDGE:$80080003,7
ASLSM_INITIALTOPEDGE:$80080004,7
ASLSM_INITIALWIDTH:$80080005,7
ASLSM_INITIALHEIGHT:$80080006,7
ASLSM_INITIALDISPLAYID:$80080064,7
ASLSM_INITIALDISPLAYWIDTH:$80080065,7
ASLSM_INITIALDISPLAYHEIGHT:$80080066,7
ASLSM_INITIALDISPLAYDEPTH:$80080067,7
ASLSM_INITIALOVERSCANTYPE:$80080068,7
ASLSM_INITIALAUTOSCROLL:$80080069,7
ASLSM_INITIALINFOOPENED:$8008006A,7
ASLSM_INITIALINFOLEFTEDGE:$8008006B,7
ASLSM_INITIALINFOTOPEDGE:$8008006C,7
ASLSM_DOWIDTH:$8008006D,7
ASLSM_DOHEIGHT:$8008006E,7
ASLSM_DODEPTH:$8008006F,7
ASLSM_DOOVERSCANTYPE:$80080070,7
ASLSM_DOAUTOSCROLL:$80080071,7
ASLSM_PROPERTYFLAGS:$80080072,7
ASLSM_PROPERTYMASK:$80080073,7
ASLSM_MINWIDTH:$80080074,7
ASLSM_MAXWIDTH:$80080075,7
ASLSM_MINHEIGHT:$80080076,7
ASLSM_MAXHEIGHT:$80080077,7
ASLSM_MINDEPTH:$80080078,7
ASLSM_MAXDEPTH:$80080079,7
ASLSM_FILTERFUNC:$8008007A,7
ASLSM_CUSTOMSMLIST:$8008007B,7
RF_FILE:$4,7
RF_DIR:$8,7
RF_LEFTEDGE:$16,7
RF_TOPEDGE:$18,7
RF_WIDTH:$1A,7
RF_HEIGHT:$1C,7
RF_NUMARGS:$20,7
RF_ARGLIST:$24,7
RF_USERDATA:$28,7
RF_PAT:$34,7
ASL_Dummy:$80080000,7
ASL_Hail:$80080001,7
ASL_Window:$80080002,7
ASL_LeftEdge:$80080003,7
ASL_TopEdge:$80080004,7
ASL_Width:$80080005,7
ASL_Height:$80080006,7
ASL_HookFunc:$80080007,7
ASL_File:$80080008,7
ASL_Dir:$80080009,7
ASL_Pattern:$8008000A,7
ASL_FontName:$8008000A,7
ASL_FontHeight:$8008000B,7
ASL_FontStyles:$8008000C,7
ASL_FontFlags:$8008000D,7
ASL_FrontPen:$8008000E,7
ASL_BackPen:$8008000F,7
ASL_MinHeight:$80080010,7
ASL_MaxHeight:$80080011,7
ASL_OKText:$80080012,7
ASL_CancelText:$80080013,7
ASL_FuncFlags:$80080014,7
ASL_ModeList:$80080015,7
ASL_ExtFlags1:$80080016,7
MUIMASTER_VMIN:$8,7
NULL:$0,7
TRUE:$1,7
FALSE:$0,7
MUIO_Label:$1,7
MUIO_Button:$2,7
MUIO_Checkmark:$3,7
MUIO_Cycle:$4,7
MUIO_Radio:$5,7
MUIO_Slider:$6,7
MUIO_String:$7,7
MUIO_PopButton:$8,7
MUIO_HSpace:$9,7
MUIO_VSpace:$A,7
MUIO_HBar:$B,7
MUIO_VBar:$C,7
MUIO_MenustripNM:$D,7
MUIO_Menuitem:$E,7
MUIO_BarTitle:$F,7
MUIO_Label_SingleFrame:$100,7
MUIO_Label_DoubleFrame:$200,7
MUIO_Label_LeftAligned:$400,7
MUIO_Label_Centered:$800,7
MC_TEMPLATE_ID:$FFFFFFFF,7
MUI_RXERR_BADDEFINITION:$FFFFFFFF,7
MUI_RXERR_OUTOFMEMORY:$FFFFFFFE,7
MUI_RXERR_UNKNOWNCOMMAND:$FFFFFFFD,7
MUI_RXERR_BADSYNTAX:$FFFFFFFC,7
MUIE_OK:$0,7
MUIE_OutOfMemory:$1,7
MUIE_OutOfGfxMemory:$2,7
MUIE_InvalidWindowObject:$3,7
MUIE_MissingLibrary:$4,7
MUIE_NoARexx:$5,7
MUIE_SingleTask:$6,7
MUII_WindowBack:$0,7
MUII_RequesterBack:$1,7
MUII_ButtonBack:$2,7
MUII_ListBack:$3,7
MUII_TextBack:$4,7
MUII_PropBack:$5,7
MUII_PopupBack:$6,7
MUII_SelectedBack:$7,7
MUII_ListCursor:$8,7
MUII_ListSelect:$9,7
MUII_ListSelCur:$A,7
MUII_ArrowUp:$B,7
MUII_ArrowDown:$C,7
MUII_ArrowLeft:$D,7
MUII_ArrowRight:$E,7
MUII_CheckMark:$F,7
MUII_RadioButton:$10,7
MUII_Cycle:$11,7
MUII_PopUp:$12,7
MUII_PopFile:$13,7
MUII_PopDrawer:$14,7
MUII_PropKnob:$15,7
MUII_Drawer:$16,7
MUII_HardDisk:$17,7
MUII_Disk:$18,7
MUII_Chip:$19,7
MUII_Volume:$1A,7
MUII_PopUpBack:$1B,7
MUII_Network:$1C,7
MUII_Assign:$1D,7
MUII_TapePlay:$1E,7
MUII_TapePlayBack:$1F,7
MUII_TapePause:$20,7
MUII_TapeStop:$21,7
MUII_TapeRecord:$22,7
MUII_GroupBack:$23,7
MUII_SliderBack:$24,7
MUII_SliderKnob:$25,7
MUII_TapeUp:$26,7
MUII_TapeDown:$27,7
MUII_Count:$28,7
MUII_BACKGROUND:$80,7
MUII_SHADOW:$81,7
MUII_SHINE:$82,7
MUII_FILL:$83,7
MUII_SHADOWBACK:$84,7
MUII_SHADOWFILL:$85,7
MUII_SHADOWSHINE:$86,7
MUII_FILLBACK:$87,7
MUII_FILLSHINE:$88,7
MUII_SHINEBACK:$89,7
MUII_FILLBACK2:$8A,7
MUII_HSHINEBACK:$8B,7
MUII_HSHADOWBACK:$8C,7
MUII_HSHINESHINE:$8D,7
MUII_HSHADOWSHADOW:$8E,7
MUII_LASTPAT:$8F,7
MUIV_TriggerValue:$49893131,7
MUIV_NotTriggerValue:$49893133,7
MUIV_EveryTime:$49893131,7
MUIV_Application_Save_ENV:$0,7
MUIV_Application_Save_ENVARC:$FFFFFFFF,7
MUIV_Application_Load_ENV:$0,7
MUIV_Application_Load_ENVARC:$FFFFFFFF,7
MUIV_Application_ReturnID_Quit:$FFFFFFFF,7
MUIV_List_Insert_Top:$0,7
MUIV_List_Insert_Active:$FFFFFFFF,7
MUIV_List_Insert_Sorted:$FFFFFFFE,7
MUIV_List_Insert_Bottom:$FFFFFFFD,7
MUIV_List_Remove_First:$0,7
MUIV_List_Remove_Active:$FFFFFFFF,7
MUIV_List_Remove_Last:$FFFFFFFE,7
MUIV_List_Select_Off:$0,7
MUIV_List_Select_On:$1,7
MUIV_List_Select_Toggle:$2,7
MUIV_List_Select_Ask:$3,7
MUIV_List_GetEntry_Active:$FFFFFFFF,7
MUIV_List_Select_Active:$FFFFFFFF,7
MUIV_List_Select_All:$FFFFFFFE,7
MUIV_List_Redraw_Active:$FFFFFFFF,7
MUIV_List_Redraw_All:$FFFFFFFE,7
MUIV_List_Move_Top:$0,7
MUIV_List_Move_Active:$FFFFFFFF,7
MUIV_List_Move_Bottom:$FFFFFFFE,7
MUIV_List_Move_Next:$FFFFFFFD,7
MUIV_List_Move_Previous:$FFFFFFFC,7
MUIV_List_Exchange_Top:$0,7
MUIV_List_Exchange_Active:$FFFFFFFF,7
MUIV_List_Exchange_Bottom:$FFFFFFFE,7
MUIV_List_Exchange_Next:$FFFFFFFD,7
MUIV_List_Exchange_Previous:$FFFFFFFC,7
MUIV_List_Jump_Top:$0,7
MUIV_List_Jump_Active:$FFFFFFFF,7
MUIV_List_Jump_Bottom:$FFFFFFFE,7
MUIV_Colorpanel_GetColor_Active:$FFFFFFFF,7
MUIV_Colorpanel_SetColor_Active:$FFFFFFFF,7
MUIV_List_NextSelected_Start:$FFFFFFFF,7
MUIV_List_NextSelected_End:$FFFFFFFF,7
MUIV_Palette_Entry_End:$FFFFFFFF,7
MUIM_CallHook:$8042B96B,7
MUIM_FindUData:$8042C196,7
MUIM_GetUData:$8042ED0C,7
MUIM_KillNotify:$8042D240,7
MUIM_MultiSet:$8042D356,7
MUIM_NoNotifySet:$8042216F,7
MUIM_Notify:$8042C9CB,7
MUIM_Set:$8042549A,7
MUIM_SetAsString:$80422590,7
MUIM_SetUData:$8042C920,7
MUIM_WriteLong:$80428D86,7
MUIM_WriteString:$80424BF4,7
MUIA_AppMessage:$80421955,7
MUIA_HelpFile:$80423A6E,7
MUIA_HelpLine:$8042A825,7
MUIA_HelpNode:$80420B85,7
MUIA_NoNotify:$804237F9,7
MUIA_Revision:$80427EAA,7
MUIA_UserData:$80420313,7
MUIA_Version:$80422301,7
MUIM_Family_AddHead:$8042E200,7
MUIM_Family_AddTail:$8042D752,7
MUIM_Family_Insert:$80424D34,7
MUIM_Family_Remove:$8042F8A9,7
MUIM_Family_Sort:$80421C49,7
MUIM_Family_Transfer:$8042C14A,7
MUIA_Family_Child:$8042C696,7
MUIA_Menustrip_Enabled:$8042815B,7
MUIA_Menu_Enabled:$8042ED48,7
MUIA_Menu_Title:$8042A0E3,7
MUIA_Menuitem_Checked:$8042562A,7
MUIA_Menuitem_Checkit:$80425ACE,7
MUIA_Menuitem_Enabled:$8042AE0F,7
MUIA_Menuitem_Exclude:$80420BC6,7
MUIA_Menuitem_Shortcut:$80422030,7
MUIA_Menuitem_Title:$804218BE,7
MUIA_Menuitem_Toggle:$80424D5C,7
MUIA_Menuitem_Trigger:$80426F32,7
MUIM_Application_GetMenuCheck:$8042C0A7,7
MUIM_Application_GetMenuState:$8042A58F,7
MUIM_Application_Input:$8042D0F5,7
MUIM_Application_InputBuffered:$80427E59,7
MUIM_Application_Load:$8042F90D,7
MUIM_Application_PushMethod:$80429EF8,7
MUIM_Application_ReturnID:$804276EF,7
MUIM_Application_Save:$804227EF,7
MUIM_Application_SetMenuCheck:$8042A707,7
MUIM_Application_SetMenuState:$80428BEF,7
MUIM_Application_ShowHelp:$80426479,7
MUIA_Application_Active:$804260AB,7
MUIA_Application_Author:$80424842,7
MUIA_Application_Base:$8042E07A,7
MUIA_Application_Broker:$8042DBCE,7
MUIA_Application_BrokerHook:$80428F4B,7
MUIA_Application_BrokerPort:$8042E0AD,7
MUIA_Application_BrokerPri:$8042C8D0,7
MUIA_Application_Commands:$80428648,7
MUIA_Application_Copyright:$8042EF4D,7
MUIA_Application_Description:$80421FC6,7
MUIA_Application_DiskObject:$804235CB,7
MUIA_Application_DoubleStart:$80423BC6,7
MUIA_Application_DropObject:$80421266,7
MUIA_Application_ForceQuit:$804257DF,7
MUIA_Application_HelpFile:$804293F4,7
MUIA_Application_Iconified:$8042A07F,7
MUIA_Application_Menu:$80420E1F,7
MUIA_Application_MenuAction:$80428961,7
MUIA_Application_MenuHelp:$8042540B,7
MUIA_Application_Menustrip:$804252D9,7
MUIA_Application_RexxHook:$80427C42,7
MUIA_Application_RexxMsg:$8042FD88,7
MUIA_Application_RexxString:$8042D711,7
MUIA_Application_SingleTask:$8042A2C8,7
MUIA_Application_Sleep:$80425711,7
MUIA_Application_Title:$804281B8,7
MUIA_Application_Version:$8042B33F,7
MUIA_Application_Window:$8042BFE0,7
MUIM_Window_GetMenuCheck:$80420414,7
MUIM_Window_GetMenuState:$80420D2F,7
MUIM_Window_ScreenToBack:$8042913D,7
MUIM_Window_ScreenToFront:$804227A4,7
MUIM_Window_SetCycleChain:$80426510,7
MUIM_Window_SetMenuCheck:$80422243,7
MUIM_Window_SetMenuState:$80422B5E,7
MUIM_Window_ToBack:$8042152E,7
MUIM_Window_ToFront:$8042554F,7
MUIA_Window_Activate:$80428D2F,7
MUIA_Window_ActiveObject:$80427925,7
MUIA_Window_AltHeight:$8042CCE3,7
MUIA_Window_AltLeftEdge:$80422D65,7
MUIA_Window_AltTopEdge:$8042E99B,7
MUIA_Window_AltWidth:$804260F4,7
MUIA_Window_AppWindow:$804280CF,7
MUIA_Window_Backdrop:$8042C0BB,7
MUIA_Window_Borderless:$80429B79,7
MUIA_Window_CloseGadget:$8042A110,7
MUIA_Window_CloseRequest:$8042E86E,7
MUIA_Window_DefaultObject:$804294D7,7
MUIA_Window_DepthGadget:$80421923,7
MUIA_Window_DragBar:$8042045D,7
MUIA_Window_FancyDrawing:$8042BD0E,7
MUIA_Window_Height:$80425846,7
MUIA_Window_ID:$804201BD,7
MUIA_Window_InputEvent:$804247D8,7
MUIA_Window_LeftEdge:$80426C65,7
MUIA_Window_Menu:$8042DB94,7
MUIA_Window_MenuAction:$80427521,7
MUIA_Window_Menustrip:$8042855E,7
MUIA_Window_NoMenus:$80429DF5,7
MUIA_Window_Open:$80428AA0,7
MUIA_Window_PublicScreen:$804278E4,7
MUIA_Window_RefWindow:$804201F4,7
MUIA_Window_RootObject:$8042CBA5,7
MUIA_Window_Screen:$8042DF4F,7
MUIA_Window_ScreenTitle:$804234B0,7
MUIA_Window_SizeGadget:$8042E33D,7
MUIA_Window_SizeRight:$80424780,7
MUIA_Window_Sleep:$8042E7DB,7
MUIA_Window_Title:$8042AD3D,7
MUIA_Window_TopEdge:$80427C66,7
MUIA_Window_Width:$8042DCAE,7
MUIA_Window_Window:$80426A42,7
MUIV_Window_ActiveObject_None:$0,7
MUIV_Window_ActiveObject_Next:$FFFFFFFF,7
MUIV_Window_ActiveObject_Prev:$FFFFFFFE,7
MUIV_Window_AltHeight_MinMax:$0,7
MUIV_Window_AltHeight_Visible:$FFFFFF9C,7
MUIV_Window_AltHeight_Screen:$FFFFFF38,7
MUIV_Window_AltHeight_Scaled:$FFFFFC18,7
MUIV_Window_AltLeftEdge_Centered:$FFFFFFFF,7
MUIV_Window_AltLeftEdge_Moused:$FFFFFFFE,7
MUIV_Window_AltLeftEdge_NoChange:$FFFFFC18,7
MUIV_Window_AltTopEdge_Centered:$FFFFFFFF,7
MUIV_Window_AltTopEdge_Moused:$FFFFFFFE,7
MUIV_Window_AltTopEdge_Delta:$FFFFFFFD,7
MUIV_Window_AltTopEdge_NoChange:$FFFFFC18,7
MUIV_Window_AltWidth_MinMax:$0,7
MUIV_Window_AltWidth_Visible:$FFFFFF9C,7
MUIV_Window_AltWidth_Screen:$FFFFFF38,7
MUIV_Window_AltWidth_Scaled:$FFFFFC18,7
MUIV_Window_Height_MinMax:$0,7
MUIV_Window_Height_Visible:$FFFFFF9C,7
MUIV_Window_Height_Screen:$FFFFFF38,7
MUIV_Window_Height_Scaled:$FFFFFC18,7
MUIV_Window_Height_Default:$FFFFFC17,7
MUIV_Window_LeftEdge_Centered:$FFFFFFFF,7
MUIV_Window_LeftEdge_Moused:$FFFFFFFE,7
MUIV_Window_Menu_NoMenu:$FFFFFFFF,7
MUIV_Window_TopEdge_Centered:$FFFFFFFF,7
MUIV_Window_TopEdge_Moused:$FFFFFFFE,7
MUIV_Window_TopEdge_Delta:$FFFFFFFD,7
MUIV_Window_Width_MinMax:$0,7
MUIV_Window_Width_Visible:$FFFFFF9C,7
MUIV_Window_Width_Screen:$FFFFFF38,7
MUIV_Window_Width_Scaled:$FFFFFC18,7
MUIV_Window_Width_Default:$FFFFFC17,7
MUIM_AskMinMax:$80423874,7
MUIM_Cleanup:$8042D985,7
MUIM_Draw:$80426F3F,7
MUIM_HandleInput:$80422A1A,7
MUIM_Hide:$8042F20F,7
MUIM_Setup:$80428354,7
MUIM_Show:$8042CC84,7
MUIA_ApplicationObject:$8042D3EE,7
MUIA_Background:$8042545B,7
MUIA_BottomEdge:$8042E552,7
MUIA_ControlChar:$8042120B,7
MUIA_Disabled:$80423661,7
MUIA_ExportID:$8042D76E,7
MUIA_FixHeight:$8042A92B,7
MUIA_FixHeightTxt:$804276F2,7
MUIA_FixWidth:$8042A3F1,7
MUIA_FixWidthTxt:$8042D044,7
MUIA_Font:$8042BE50,7
MUIA_Frame:$8042AC64,7
MUIA_FramePhantomHoriz:$8042ED76,7
MUIA_FrameTitle:$8042D1C7,7
MUIA_Height:$80423237,7
MUIA_HorizWeight:$80426DB9,7
MUIA_InnerBottom:$8042F2C0,7
MUIA_InnerLeft:$804228F8,7
MUIA_InnerRight:$804297FF,7
MUIA_InnerTop:$80421EB6,7
MUIA_InputMode:$8042FB04,7
MUIA_LeftEdge:$8042BEC6,7
MUIA_Pressed:$80423535,7
MUIA_RightEdge:$8042BA82,7
MUIA_Selected:$8042654B,7
MUIA_ShowMe:$80429BA8,7
MUIA_ShowSelState:$8042CAAC,7
MUIA_Timer:$80426435,7
MUIA_TopEdge:$8042509B,7
MUIA_VertWeight:$804298D0,7
MUIA_Weight:$80421D1F,7
MUIA_Width:$8042B59C,7
MUIA_Window:$80421591,7
MUIA_WindowObject:$8042669E,7
MUIV_Font_Inherit:$0,7
MUIV_Font_Normal:$FFFFFFFF,7
MUIV_Font_List:$FFFFFFFE,7
MUIV_Font_Tiny:$FFFFFFFD,7
MUIV_Font_Fixed:$FFFFFFFC,7
MUIV_Font_Title:$FFFFFFFB,7
MUIV_Font_Big:$FFFFFFFA,7
MUIV_Frame_None:$0,7
MUIV_Frame_Button:$1,7
MUIV_Frame_ImageButton:$2,7
MUIV_Frame_Text:$3,7
MUIV_Frame_String:$4,7
MUIV_Frame_ReadList:$5,7
MUIV_Frame_InputList:$6,7
MUIV_Frame_Prop:$7,7
MUIV_Frame_Gauge:$8,7
MUIV_Frame_Group:$9,7
MUIV_Frame_PopUp:$A,7
MUIV_Frame_Virtual:$B,7
MUIV_Frame_Slider:$C,7
MUIV_Frame_Count:$D,7
MUIV_InputMode_None:$0,7
MUIV_InputMode_RelVerify:$1,7
MUIV_InputMode_Immediate:$2,7
MUIV_InputMode_Toggle:$3,7
MUIA_Rectangle_HBar:$8042C943,7
MUIA_Rectangle_VBar:$80422204,7
MUIA_Image_FontMatch:$8042815D,7
MUIA_Image_FontMatchHeight:$80429F26,7
MUIA_Image_FontMatchWidth:$804239BF,7
MUIA_Image_FreeHoriz:$8042DA84,7
MUIA_Image_FreeVert:$8042EA28,7
MUIA_Image_OldImage:$80424F3D,7
MUIA_Image_Spec:$804233D5,7
MUIA_Image_State:$8042A3AD,7
MUIA_Bitmap_Bitmap:$804279BD,7
MUIA_Bitmap_Height:$80421560,7
MUIA_Bitmap_MappingTable:$8042E23D,7
MUIA_Bitmap_SourceColors:$80425360,7
MUIA_Bitmap_Transparent:$80422805,7
MUIA_Bitmap_Width:$8042EB3A,7
MUIA_Bodychunk_Body:$8042CA67,7
MUIA_Bodychunk_Compression:$8042DE5F,7
MUIA_Bodychunk_Depth:$8042C392,7
MUIA_Bodychunk_Masking:$80423B0E,7
MUIA_Text_Contents:$8042F8DC,7
MUIA_Text_HiChar:$804218FF,7
MUIA_Text_PreParse:$8042566D,7
MUIA_Text_SetMax:$80424D0A,7
MUIA_Text_SetMin:$80424E10,7
MUIA_String_Accept:$8042E3E1,7
MUIA_String_Acknowledge:$8042026C,7
MUIA_String_AttachedList:$80420FD2,7
MUIA_String_BufferPos:$80428B6C,7
MUIA_String_Contents:$80428FFD,7
MUIA_String_DisplayPos:$8042CCBF,7
MUIA_String_EditHook:$80424C33,7
MUIA_String_Format:$80427484,7
MUIA_String_Integer:$80426E8A,7
MUIA_String_MaxLen:$80424984,7
MUIA_String_Reject:$8042179C,7
MUIA_String_Secret:$80428769,7
MUIV_String_Format_Left:$0,7
MUIV_String_Format_Center:$1,7
MUIV_String_Format_Right:$2,7
MUIA_Prop_Entries:$8042FBDB,7
MUIA_Prop_First:$8042D4B2,7
MUIA_Prop_Horiz:$8042F4F3,7
MUIA_Prop_Slider:$80429C3A,7
MUIA_Prop_Visible:$8042FEA6,7
MUIA_Gauge_Current:$8042F0DD,7
MUIA_Gauge_Divide:$8042D8DF,7
MUIA_Gauge_Horiz:$804232DD,7
MUIA_Gauge_InfoText:$8042BF15,7
MUIA_Gauge_Max:$8042BCDB,7
MUIA_Scale_Horiz:$8042919A,7
MUIA_Boopsi_Class:$80426999,7
MUIA_Boopsi_ClassID:$8042BFA3,7
MUIA_Boopsi_MaxHeight:$8042757F,7
MUIA_Boopsi_MaxWidth:$8042BCB1,7
MUIA_Boopsi_MinHeight:$80422C93,7
MUIA_Boopsi_MinWidth:$80428FB2,7
MUIA_Boopsi_Object:$80420178,7
MUIA_Boopsi_Remember:$8042F4BD,7
MUIA_Boopsi_TagDrawInfo:$8042BAE7,7
MUIA_Boopsi_TagScreen:$8042BC71,7
MUIA_Boopsi_TagWindow:$8042E11D,7
MUIA_Colorfield_Blue:$8042D3B0,7
MUIA_Colorfield_Green:$80424466,7
MUIA_Colorfield_Pen:$8042713A,7
MUIA_Colorfield_Red:$804279F6,7
MUIA_Colorfield_RGB:$8042677A,7
MUIM_List_Clear:$8042AD89,7
MUIM_List_Exchange:$8042468C,7
MUIM_List_GetEntry:$804280EC,7
MUIM_List_Insert:$80426C87,7
MUIM_List_InsertSingle:$804254D5,7
MUIM_List_Jump:$8042BAAB,7
MUIM_List_Move:$804253C2,7
MUIM_List_NextSelected:$80425F17,7
MUIM_List_Redraw:$80427993,7
MUIM_List_Remove:$8042647E,7
MUIM_List_Select:$804252D8,7
MUIM_List_Sort:$80422275,7
MUIA_List_Active:$8042391C,7
MUIA_List_AdjustHeight:$8042850D,7
MUIA_List_AdjustWidth:$8042354A,7
MUIA_List_CompareHook:$80425C14,7
MUIA_List_ConstructHook:$8042894F,7
MUIA_List_DestructHook:$804297CE,7
MUIA_List_DisplayHook:$8042B4D5,7
MUIA_List_Entries:$80421654,7
MUIA_List_First:$804238D4,7
MUIA_List_Format:$80423C0A,7
MUIA_List_InsertPosition:$8042D0CD,7
MUIA_List_MultiTestHook:$8042C2C6,7
MUIA_List_Quiet:$8042D8C7,7
MUIA_List_SourceArray:$8042C0A0,7
MUIA_List_Title:$80423E66,7
MUIA_List_Visible:$8042191F,7
MUIV_List_Active_Off:$FFFFFFFF,7
MUIV_List_Active_Top:$FFFFFFFE,7
MUIV_List_Active_Bottom:$FFFFFFFD,7
MUIV_List_Active_Up:$FFFFFFFC,7
MUIV_List_Active_Down:$FFFFFFFB,7
MUIV_List_Active_PageUp:$FFFFFFFA,7
MUIV_List_Active_PageDown:$FFFFFFF9,7
MUIV_List_ConstructHook_String:$FFFFFFFF,7
MUIV_List_CopyHook_String:$FFFFFFFF,7
MUIV_List_CursorType_None:$0,7
MUIV_List_CursorType_Bar:$1,7
MUIV_List_CursorType_Rect:$2,7
MUIV_List_DestructHook_String:$FFFFFFFF,7
MUIA_Floattext_Justify:$8042DC03,7
MUIA_Floattext_SkipChars:$80425C7D,7
MUIA_Floattext_TabSize:$80427D17,7
MUIA_Floattext_Text:$8042D16A,7
MUIM_Dirlist_ReRead:$80422D71,7
MUIA_Dirlist_AcceptPattern:$8042760A,7
MUIA_Dirlist_Directory:$8042EA41,7
MUIA_Dirlist_DrawersOnly:$8042B379,7
MUIA_Dirlist_FilesOnly:$8042896A,7
MUIA_Dirlist_FilterDrawers:$80424AD2,7
MUIA_Dirlist_FilterHook:$8042AE19,7
MUIA_Dirlist_MultiSelDirs:$80428653,7
MUIA_Dirlist_NumBytes:$80429E26,7
MUIA_Dirlist_NumDrawers:$80429CB8,7
MUIA_Dirlist_NumFiles:$8042A6F0,7
MUIA_Dirlist_Path:$80426176,7
MUIA_Dirlist_RejectIcons:$80424808,7
MUIA_Dirlist_RejectPattern:$804259C7,7
MUIA_Dirlist_SortDirs:$8042BBB9,7
MUIA_Dirlist_SortHighLow:$80421896,7
MUIA_Dirlist_SortType:$804228BC,7
MUIA_Dirlist_Status:$804240DE,7
MUIV_Dirlist_SortDirs_First:$0,7
MUIV_Dirlist_SortDirs_Last:$1,7
MUIV_Dirlist_SortDirs_Mix:$2,7
MUIV_Dirlist_SortType_Name:$0,7
MUIV_Dirlist_SortType_Date:$1,7
MUIV_Dirlist_SortType_Size:$2,7
MUIV_Dirlist_Status_Invalid:$0,7
MUIV_Dirlist_Status_Reading:$1,7
MUIV_Dirlist_Status_Valid:$2,7
MUIA_Group_ActivePage:$80424199,7
MUIA_Group_Child:$804226E6,7
MUIA_Group_Columns:$8042F416,7
MUIA_Group_Horiz:$8042536B,7
MUIA_Group_HorizSpacing:$8042C651,7
MUIA_Group_PageMode:$80421A5F,7
MUIA_Group_Rows:$8042B68F,7
MUIA_Group_SameHeight:$8042037E,7
MUIA_Group_SameSize:$80420860,7
MUIA_Group_SameWidth:$8042B3EC,7
MUIA_Group_Spacing:$8042866D,7
MUIA_Group_VertSpacing:$8042E1BF,7
MUIV_Group_ActivePage_First:$0,7
MUIV_Group_ActivePage_Last:$FFFFFFFF,7
MUIV_Group_ActivePage_Prev:$FFFFFFFE,7
MUIV_Group_ActivePage_Next:$FFFFFFFD,7
MUIA_Register_Frame:$8042349B,7
MUIA_Register_Titles:$804297EC,7
MUIA_Virtgroup_Height:$80423038,7
MUIA_Virtgroup_Left:$80429371,7
MUIA_Virtgroup_Top:$80425200,7
MUIA_Virtgroup_Width:$80427C49,7
MUIA_Scrollgroup_Contents:$80421261,7
MUIA_Listview_ClickColumn:$8042D1B3,7
MUIA_Listview_DefClickColumn:$8042B296,7
MUIA_Listview_DoubleClick:$80424635,7
MUIA_Listview_Input:$8042682D,7
MUIA_Listview_List:$8042BCCE,7
MUIA_Listview_MultiSelect:$80427E08,7
MUIA_Listview_SelectChange:$8042178F,7
MUIV_Listview_MultiSelect_None:$0,7
MUIV_Listview_MultiSelect_Default:$1,7
MUIV_Listview_MultiSelect_Shifted:$2,7
MUIV_Listview_MultiSelect_Always:$3,7
MUIA_Radio_Active:$80429B41,7
MUIA_Radio_Entries:$8042B6A1,7
MUIA_Cycle_Active:$80421788,7
MUIA_Cycle_Entries:$80420629,7
MUIV_Cycle_Active_Next:$FFFFFFFF,7
MUIV_Cycle_Active_Prev:$FFFFFFFE,7
MUIA_Slider_Level:$8042AE3A,7
MUIA_Slider_Max:$8042D78A,7
MUIA_Slider_Min:$8042E404,7
MUIA_Slider_Quiet:$80420B26,7
MUIA_Slider_Reverse:$8042F2A0,7
MUIA_Coloradjust_Blue:$8042B8A3,7
MUIA_Coloradjust_Green:$804285AB,7
MUIA_Coloradjust_ModeID:$8042EC59,7
MUIA_Coloradjust_Red:$80420EAA,7
MUIA_Coloradjust_RGB:$8042F899,7
MUIA_Palette_Entries:$8042A3D8,7
MUIA_Palette_Groupable:$80423E67,7
MUIA_Palette_Names:$8042C3A2,7
MUIM_Popstring_Close:$8042DC52,7
MUIM_Popstring_Open:$804258BA,7
MUIA_Popstring_Button:$8042D0B9,7
MUIA_Popstring_CloseHook:$804256BF,7
MUIA_Popstring_OpenHook:$80429D00,7
MUIA_Popstring_String:$804239EA,7
MUIA_Popstring_Toggle:$80422B7A,7
MUIA_Popobject_Follow:$80424CB5,7
MUIA_Popobject_Light:$8042A5A3,7
MUIA_Popobject_Object:$804293E3,7
MUIA_Popobject_ObjStrHook:$8042DB44,7
MUIA_Popobject_StrObjHook:$8042FBE1,7
MUIA_Popobject_Volatile:$804252EC,7
MUIA_Popobject_WindowHook:$8042F194,7
MUIA_Poplist_Array:$8042084C,7
MUIA_Popasl_Active:$80421B37,7
MUIA_Popasl_StartHook:$8042B703,7
MUIA_Popasl_StopHook:$8042D8D2,7
MUIA_Popasl_Type:$8042DF3D,7
Child:$804226E6,7
SubWindow:$8042BFE0,7
WindowContents:$8042CBA5,7
MUIM_BoopsiQuery:$80427157,7
MUIP_BoopsiQuery:$0,7
MBQF_HORIZ:$1,7
MBQ_MUI_MAXMAX:$2710,7
MUI_MAXMAX:$2710,7
MADF_DRAWOBJECT:$1,7
MADF_DRAWUPDATE:$2,7
MPEN_SHINE:$0,7
MPEN_HALFSHINE:$1,7
MPEN_BACKGROUND:$2,7
MPEN_HALFSHADOW:$3,7
MPEN_SHADOW:$4,7
MPEN_TEXT:$5,7
MPEN_FILL:$6,7
MPEN_ACTIVEOBJ:$7,7
MPEN_COUNT:$8,7
MUIKEY_RELEASE:$FFFFFFFE,7
MUIKEY_NONE:$FFFFFFFF,7
MUIKEY_PRESS:$0,7
MUIKEY_TOGGLE:$1,7
MUIKEY_UP:$2,7
MUIKEY_DOWN:$3,7
MUIKEY_PAGEUP:$4,7
MUIKEY_PAGEDOWN:$5,7
MUIKEY_TOP:$6,7
MUIKEY_BOTTOM:$7,7
MUIKEY_LEFT:$8,7
MUIKEY_RIGHT:$9,7
MUIKEY_WORDLEFT:$A,7
MUIKEY_WORDRIGHT:$B,7
MUIKEY_LINESTART:$C,7
MUIKEY_LINEEND:$D,7
MUIKEY_GADGET_NEXT:$E,7
MUIKEY_GADGET_PREV:$F,7
MUIKEY_GADGET_OFF:$10,7
MUIKEY_WINDOW_CLOSE:$11,7
MUIKEY_WINDOW_NEXT:$12,7
MUIKEY_WINDOW_PREV:$13,7
MUIKEY_HELP:$14,7
MUIKEY_POPUP:$15,7
MUIKEY_COUNT:$16,7
