** $VER: graphics3D.fd 10.01 (01.11.97)
##base _Graphics3DBase
##bias 30
##public
GD_switch_rp(graf)(A0)
GD_clipbox(in,minx,miny,dx,dy)(A0/D0/D1/D2/D3)
##private
GD_cls_b(in,x0,y0,x1,y1)(A0/D0/D1/D2/D3)
##public
GD_over(in,mod)(A0/D0)
GD_display3d(win,x0,y0,scrw,scrh,vdist)(A0/D0/D1/D2/D3/D4)
GD_close_display3d(in)(A0)
GD_changeviewmode(in,modo,b_col)(A0/D0/D1)
GD_changeviewmodeobj(in,modo)(A0/D0)
GD_touchpalette(in,fr,lr,init_color,last_color)(A0/D0/D1/A1/A2)
GD_moveforward(in,dist)(A0/D0)
GD_viewangle(in,ax,ay,az)(A0/D0/D1/D2)
GD_frustum(in,near,far)(A0/D0/D1)
GD_createlightsource(in,x,y,z)(A0/D0/D1/D2)
GD_ambientlight(in,inte)(A0/D0)
GD_positioncamera(in,x,y,z)(A0/D0/D1/D2)
GD_aspectratio(in,ratio)(A0/D0)
GD_clipmode(in,mode)(A0/D0)
GD_newobj(in,name,pol,vert)(A0/A1/D0/D1)
GD_deleteobject(in)(A0)
GD_addobjvertex(in,num,x,y,z)(A0/D0/D1/D2/D3)
GD_addobjpoly(in,num,p1,p2,p3,p4)(A0/D0/D1/D2/D3/D4)
GD_cattpoly(in,num,color,twoside)(A0/D0/D1/D2)
GD_setobj(in,num)(A0/D0)
GD_getobj(in)(A0)
GD_translateobject(in,dx,dy,dz)(A0/D0/D1/D2)
GD_positionobject(in,x,y,z)(A0/D0/D1/D2)
GD_scaleobject(in,xscale_fact,yscale_fact,zscale_fact)(A0/D0/D1/D2)
GD_rotateobject(in,angle_x,angle_y,angle_z)(A0/D0/D1/D2)
GD_pickobj(in,np,x,y)(A0/A1/D0/D1)
GD_rgb4(in,n,red,green,blue)(A0/D0/D1/D2/D3) 
GD_paintframe(in)(A0)
GD_newview(in)(A0)
GD_recalcobj(in)(A0)
GD_cascene(in,new)(A0/A1)
GD_int2fix(in,out)(A0/A1)
GD_fix2int(in,out)(A0/A1)
GD_sfl2fix(in,out)(A0/A1)
GD_fix2sfl(in,out)(A0/A1)
GD_dfl2fix(in,out)(A0/A1)
GD_fix2dfl(in,out)(A0/A1)
GD_loadobject(in,foname,scale)(A0/A1/D0)
GD_genpalette(in,new)(A0/A1)
GD_modpoly(in,new)(A0/A1)
GD_newtmap(in,dx,dy,buf)(A0/D0/D1/A1)
GD_rmtmap(in,id)(A0,A1)
GD_newtmapf(in,name)(A0/A1)
GD_colldetect(in,n,buf)(A0/D0/A1)
GD_modobj(in,new)(A0/A1)
##private
##end
