##base _AmigaGuideBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/amigaguide/amigaguide.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
private()()
LockAmigaGuideBase(handle)(a0)
UnlockAmigaGuideBase(key)(d0)
private()()
OpenAmigaGuideA(nag,attrs)(a0,a1)
OpenAmigaGuideAsyncA(nag,attrs)(a0,d0)
CloseAmigaGuide(handle)(a0)
AmigaGuideSignal(handle)(a0)
GetAmigaGuideMsg(handle)(a0)
ReplyAmigaGuideMsg(msg)(a0)
SetAmigaGuideContextA(handle,context,attrs)(a0,d0,d1)
SendAmigaGuideContextA(handle,attrs)(a0,d0)
SendAmigaGuideCmdA(handle,cmd,attrs)(a0,d0,d1)
SetAmigaGuideAttrsA(handle,attrs)(a0,a1)
GetAmigaGuideAttr(tag,handle,storage)(d0,a0,a1)
private()()
LoadXRef(lock,name)(a0,a1)
ExpungeXRef()()
AddAmigaGuideHostA(hook,name,attrs)(a0,d0,a1)
RemoveAmigaGuideHostA(key,attrs)(a0,a1)
##bias 210
GetAmigaGuideString(id)(d0)
##end
