##base _DOSBase
##bias 6
*
* Automatically generated from '/home/vsts/work/1/s/rom/dos/dos.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
OpenLib(version)(d0)
CloseLib()()
##bias 30
Open(name,accessMode)(d1,d2)
Close(file)(d1)
Read(file,buffer,length)(d1,d2,d3)
Write(file,buffer,length)(d1,d2,d3)
Input()()
Output()()
Seek(file,position,mode)(d1,d2,d3)
DeleteFile(name)(d1)
Rename(oldName,newName)(d1,d2)
Lock(name,accessMode)(d1,d2)
UnLock(lock)(d1)
DupLock(lock)(d1)
Examine(lock,fib)(d1,d2)
ExNext(lock,fileInfoBlock)(d1,d2)
Info(lock,parameterBlock)(d1,d2)
CreateDir(name)(d1)
CurrentDir(lock)(d1)
IoErr()()
CreateProc(name,pri,segList,stackSize)(d1,d2,d3,d4)
Exit(returnCode)(d1)
LoadSeg(name)(d1)
UnLoadSeg(seglist)(d1)
##bias 174
DeviceProc(name)(d1)
SetComment(name,comment)(d1,d2)
SetProtection(name,protect)(d1,d2)
DateStamp(date)(d1)
Delay(timeout)(d1)
WaitForChar(file,timeout)(d1,d2)
ParentDir(lock)(d1)
IsInteractive(file)(d1)
Execute(string,input,output)(d1,d2,d3)
AllocDosObject(type,tags)(d1,d2)
FreeDosObject(type,ptr)(d1,d2)
DoPkt(port,action,arg1,arg2,arg3,arg4,arg5)(d1,d2,d3,d4,d5,d6,d7)
SendPkt(dp,port,replyport)(d1,d2,d3)
WaitPkt()()
ReplyPkt(dp,res1,res2)(d1,d2,d3)
AbortPkt(port,pkt)(d1,d2)
LockRecord(fh,offset,length,mode,timeout)(d1,d2,d3,d4,d5)
LockRecords(recArray,timeout)(d1,d2)
UnLockRecord(fh,offset,length)(d1,d2,d3)
UnLockRecords(recArray)(d1)
SelectInput(fh)(d1)
SelectOutput(fh)(d1)
FGetC(file)(d1)
FPutC(file,character)(d1,d2)
UnGetC(file,character)(d1,d2)
FRead(fh,block,blocklen,number)(d1,d2,d3,d4)
FWrite(fh,block,blocklen,numblocks)(d1,d2,d3,d4)
FGets(fh,buf,buflen)(d1,d2,d3)
FPuts(file,string)(d1,d2)
VFWritef(fh,fmt,argarray)(d1,d2,d3)
VFPrintf(file,format,argarray)(d1,d2,d3)
Flush(file)(d1)
SetVBuf(file,buff,type,size)(d1,d2,d3,d4)
DupLockFromFH(lock)(d1)
OpenFromLock(lock)(d1)
ParentOfFH(fh)(d1)
ExamineFH(fh,fib)(d1,d2)
SetFileDate(name,date)(d1,d2)
NameFromLock(lock,buffer,length)(d1,d2,d3)
NameFromFH(fh,buffer,length)(d1,d2,d3)
SplitName(name,separator,buf,oldpos,size)(d1,d2,d3,d4,d5)
SameLock(lock1,lock2)(d1,d2)
SetMode(fh,mode)(d1,d2)
ExAll(lock,buffer,size,data,control)(d1,d2,d3,d4,d5)
ReadLink(port,lock,path,buffer,size)(d1,d2,d3,d4,d5)
MakeLink(name,dest,soft)(d1,d2,d3)
ChangeMode(type,object,newmode)(d1,d2,d3)
SetFileSize(file,offset,mode)(d1,d2,d3)
SetIoErr(result)(d1)
Fault(code,header,buffer,len)(d1,d2,d3,d4)
PrintFault(code,header)(d1,d2)
ErrorReport(code,type,arg1,device)(d1,d2,d3,d4)
DisplayError(formatStr,flags,args)(a0,d0,a1)
Cli()()
CreateNewProc(tags)(d1)
RunCommand(segList,stacksize,argptr,argsize)(d1,d2,d3,d4)
GetConsoleTask()()
SetConsoleTask(handler)(d1)
GetFileSysTask()()
SetFileSysTask(task)(d1)
GetArgStr()()
SetArgStr(string)(d1)
FindCliProc(num)(d1)
MaxCli()()
SetCurrentDirName(name)(d1)
GetCurrentDirName(buf,len)(d1,d2)
SetProgramName(name)(d1)
GetProgramName(buf,len)(d1,d2)
SetPrompt(name)(d1)
GetPrompt(buf,len)(d1,d2)
SetProgramDir(lock)(d1)
GetProgramDir()()
SystemTagList(command,tags)(d1,d2)
AssignLock(name,lock)(d1,d2)
AssignLate(name,path)(d1,d2)
AssignPath(name,path)(d1,d2)
AssignAdd(name,lock)(d1,d2)
RemAssignList(name,lock)(d1,d2)
GetDeviceProc(name,dp)(d1,d2)
FreeDeviceProc(dp)(d1)
LockDosList(flags)(d1)
UnLockDosList(flags)(d1)
AttemptLockDosList(flags)(d1)
RemDosEntry(dlist)(d1)
AddDosEntry(dlist)(d1)
FindDosEntry(dlist,name,flags)(d1,d2,d3)
NextDosEntry(dlist,flags)(d1,d2)
MakeDosEntry(name,type)(d1,d2)
FreeDosEntry(dlist)(d1)
IsFileSystem(devicename)(d1)
Format(devicename,volumename,dostype)(d1,d2,d3)
Relabel(drive,newname)(d1,d2)
Inhibit(name,onoff)(d1,d2)
AddBuffers(devicename,numbuffers)(d1,d2)
CompareDates(date1,date2)(d1,d2)
DateToStr(datetime)(d1)
StrToDate(datetime)(d1)
InternalLoadSeg(fh,table,functionarray,stack)(d0,a0,a1,a2)
InternalUnLoadSeg(seglist,freefunc)(d1,a1)
NewLoadSeg(file,tags)(d1,d2)
AddSegment(name,seg,type)(d1,d2,d3)
FindSegment(name,seg,system)(d1,d2,d3)
RemSegment(seg)(d1)
CheckSignal(mask)(d1)
ReadArgs(templ,array,rdargs)(d1,d2,d3)
FindArg(templ,keyword)(d1,d2)
ReadItem(buffer,maxchars,input)(d1,d2,d3)
StrToLong(string,value)(d1,d2)
MatchFirst(pat,AP)(d1,d2)
MatchNext(AP)(d1)
MatchEnd(AP)(d1)
ParsePattern(Source,Dest,DestLength)(d1,d2,d3)
MatchPattern(pat,str)(d1,d2)
private()()
FreeArgs(args)(d1)
private()()
FilePart(path)(d1)
PathPart(path)(d1)
AddPart(dirname,filename,size)(d1,d2,d3)
StartNotify(notify)(d1)
EndNotify(notify)(d1)
SetVar(name,buffer,size,flags)(d1,d2,d3,d4)
GetVar(name,buffer,size,flags)(d1,d2,d3,d4)
DeleteVar(name,flags)(d1,d2)
FindVar(name,type)(d1,d2)
CliInit(dp)(a0)
CliInitNewcli(dp)(a0)
CliInitRun(dp)(a0)
WriteChars(buf,buflen)(d1,d2)
PutStr(string)(d1)
VPrintf(format,argarray)(d1,d2)
private()()
ParsePatternNoCase(Source,Dest,DestLength)(d1,d2,d3)
MatchPatternNoCase(pat,str)(d1,d2)
DosGetString(stringNum)(d1)
SameDevice(lock1,lock2)(d1,d2)
ExAllEnd(lock,buffer,size,data,control)(d1,d2,d3,d4,d5)
SetOwner(name,owner_info)(d1,d2)
##bias 1014
ScanVars(hook,flags,userdata)(d1,d2,d3)
##end
