##base _SysBase
##bias 6
*
* Automatically generated from '/home/vsts/work/1/s/rom/exec/exec.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
open(version)(d0)
close()()
##bias 30
Supervisor(userFunction)(a5)
ExitIntr()()
Schedule()()
Reschedule()()
Switch()()
Dispatch()()
Exception()()
InitCode(startClass,version)(d0,d1)
InitStruct(initTable,memory,size)(a1,a2,d0)
MakeLibrary(funcInit,structInit,libInit,dataSize,segList)(a0,a1,a2,d0,d1)
MakeFunctions(target,functionArray,funcDispBase)(a0,a1,a2)
FindResident(name)(a1)
InitResident(resident,segList)(a1,d1)
Alert(alertNum)(d7)
Debug(flags)(d0)
Disable()()
Enable()()
Forbid()()
Permit()()
SetSR(newSR,mask)(d0,d1)
SuperState()()
UserState(sysStack)(d0)
SetIntVector(intNumber,interrupt)(d0,a1)
AddIntServer(intNumber,interrupt)(d0,a1)
RemIntServer(intNumber,interrupt)(d0,a1)
Cause(softint)(a1)
Allocate(freeList,byteSize)(a0,d0)
Deallocate(freeList,memoryBlock,byteSize)(a0,a1,d0)
AllocMem(byteSize,requirements)(d0,d1)
AllocAbs(byteSize,location)(d0,a1)
FreeMem(memoryBlock,byteSize)(a1,d0)
AvailMem(attributes)(d1)
AllocEntry(entry)(a0)
FreeEntry(entry)(a0)
Insert(list,node,pred)(a0,a1,a2)
AddHead(list,node)(a0,a1)
AddTail(list,node)(a0,a1)
Remove(node)(a1)
RemHead(list)(a0)
RemTail(list)(a0)
Enqueue(list,node)(a0,a1)
FindName(list,name)(a0,a1)
AddTask(task,initialPC,finalPC)(a1,a2,a3)
RemTask(task)(a1)
FindTask(name)(a1)
SetTaskPri(task,priority)(a1,d0)
SetSignal(newSignals,signalSet)(d0,d1)
SetExcept(newSignals,signalSet)(d0,d1)
Wait(signalSet)(d0)
Signal(task,signalSet)(a1,d0)
AllocSignal(signalNum)(d0)
FreeSignal(signalNum)(d0)
AllocTrap(trapNum)(d0)
FreeTrap(trapNum)(d0)
AddPort(port)(a1)
RemPort(port)(a1)
PutMsg(port,message)(a0,a1)
GetMsg(port)(a0)
ReplyMsg(message)(a1)
WaitPort(port)(a0)
FindPort(name)(a1)
AddLibrary(library)(a1)
RemLibrary(library)(a1)
OldOpenLibrary(libName)(a1)
CloseLibrary(library)(a1)
SetFunction(library,funcOffset,newFunction)(a1,a0,d0)
SumLibrary(library)(a1)
AddDevice(device)(a1)
RemDevice(device)(a1)
OpenDevice(devName,unitNumber,iORequest,flags)(a0,d0,a1,d1)
CloseDevice(iORequest)(a1)
DoIO(iORequest)(a1)
SendIO(iORequest)(a1)
CheckIO(iORequest)(a1)
WaitIO(iORequest)(a1)
AbortIO(iORequest)(a1)
AddResource(resource)(a1)
RemResource(resource)(a1)
OpenResource(resName)(a1)
RawIOInit()()
RawMayGetChar()()
RawPutChar(chr)(d0)
RawDoFmt(FormatString,DataStream,PutChProc,PutChData)(a0,a1,a2,a3)
GetCC()()
TypeOfMem(address)(a1)
Procure(sigSem,bidMsg)(a0,a1)
Vacate(sigSem,bidMsg)(a0,a1)
OpenLibrary(libName,version)(a1,d0)
InitSemaphore(sigSem)(a0)
ObtainSemaphore(sigSem)(a0)
ReleaseSemaphore(sigSem)(a0)
AttemptSemaphore(sigSem)(a0)
ObtainSemaphoreList(sigSem)(a0)
ReleaseSemaphoreList(sigSem)(a0)
FindSemaphore(name)(a1)
AddSemaphore(sigSem)(a1)
RemSemaphore(sigSem)(a1)
SumKickData()()
AddMemList(size,attributes,pri,base,name)(d0,d1,d2,a0,a1)
CopyMem(source,dest,size)(a0,a1,d0)
CopyMemQuick(source,dest,size)(a0,a1,d0)
CacheClearU()()
CacheClearE(address,length,caches)(a0,d0,d1)
CacheControl(cacheBits,cacheMask)(d0,d1)
CreateIORequest(ioReplyPort,size)(a0,d0)
DeleteIORequest(iorequest)(a0)
CreateMsgPort()()
DeleteMsgPort(port)(a0)
ObtainSemaphoreShared(sigSem)(a0)
AllocVec(byteSize,requirements)(d0,d1)
FreeVec(memoryBlock)(a1)
CreatePool(requirements,puddleSize,threshSize)(d0,d1,d2)
DeletePool(poolHeader)(a0)
AllocPooled(poolHeader,memSize)(a0,d0)
FreePooled(poolHeader,memory,memSize)(a0,a1,d0)
AttemptSemaphoreShared(sigSem)(a0)
ColdReboot()()
StackSwap(sss)(a0)
ChildFree(tid)(d0)
ChildOrphan(tid)(d0)
ChildStatus(tid)(d0)
ChildWait(tid)(d0)
CachePreDMA(address,length,flags)(a0,a1,d0)
CachePostDMA(address,length,flags)(a0,a1,d0)
AddMemHandler(memHandler)(a1)
RemMemHandler(memHandler)(a1)
ObtainQuickVector(interruptCode)(a0)
##bias 804
NewStackSwap(newStack,function,args)(a0,a1,a2)
TaggedOpenLibrary(tag)(d0)
ReadGayle()()
VNewRawDoFmt(FormatString,PutChProc,PutChData,VaListStream)(a0,a2,a3,a1)
NewMinList(ml)(a0)
##bias 852
AVL_AddNode(root,node,func)(a0,a1,a2)
AVL_RemNodeByAddress(root,node)(a0,a1)
AVL_RemNodeByKey(root,key,func)(a0,a1,a2)
AVL_FindNode(root,key,func)(a0,a1,a2)
AVL_FindPrevNodeByAddress(node)(a0)
AVL_FindPrevNodeByKey(root,key,func)(a0,a1,a2)
AVL_FindNextNodeByAddress(node)(a0)
AVL_FindNextNodeByKey(node,key,func)(a0,a1,a2)
AVL_FindFirstNode(root)(a0)
AVL_FindLastNode(root)(a0)
private()()
NewCreateTaskA(tags)(a0)
##bias 996
FindTaskByPID(processID)(d0)
AddResetCallback(resetCallback)(a0)
RemResetCallback(resetCallback)(a0)
AllocVecPooled(poolHeader,memSize)(a0,d0)
FreeVecPooled(poolHeader,memory)(a0,a1)
##bias 1038
ShutdownA(action)(d0)
NewAllocEntry(entry,return_flags)(a0,a1)
private()()
NewAddTask(task,initialPC,finalPC,tagList)(a1,a2,a3,a4)
##bias 1080
AllocTaskStorageSlot()()
FreeTaskStorageSlot(slot)(d0)
SaveTaskStorage()()
RestoreTaskStorage(id)(a0)
SetTaskStorageSlot(id,value)(d0,d1)
GetTaskStorageSlot(id)(d0)
GetParentTaskStorageSlot(id)(d0)
##end
