##base _FreeType2Base
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/freetype2/freetype2.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
OpenEngine()()
CloseEngine(ge)(a0)
SetInfoA(ge,tags)(a0,a1)
ObtainInfoA(ge,tags)(a0,a1)
ReleaseInfoA(ge,tags)(a0,a1)
##bias 90
FT_Init_FreeType(alibrary)(sysv)
FT_Done_FreeType(library)(sysv)
FT_Library_Version(library,amajor,aminor,apatch)(sysv)
FT_New_Face(library,pathname,face_index,aface)(sysv)
FT_Done_Face(face)(sysv)
FT_New_Memory_Face(library,file_base,file_size,face_index,aface)(sysv)
FT_Open_Face(library,args,face_index,aface)(sysv)
FT_Attach_File(face,filepathname)(sysv)
FT_Attach_Stream(face,parameters)(sysv)
FT_Set_Char_Size(face,char_width,char_height,horz_resolution,vert_resolution)(sysv)
FT_Set_Pixel_Sizes(face,pixel_width,pixel_height)(sysv)
FT_Set_Transform(face,matrix,delta)(sysv)
FT_Load_Glyph(face,glyph_index,load_flags)(sysv)
FT_Get_Char_Index(face,charcode)(sysv)
FT_Get_Name_Index(face,glyph_name)(sysv)
FT_Load_Char(face,char_code,load_flags)(sysv)
FT_Render_Glyph(slot,render_mode)(sysv)
FT_Get_Kerning(face,left_glyph,right_glyph,kern_mode,akerning)(sysv)
FT_Get_Glyph_Name(face,glyph_index,buffer,buffer_max)(sysv)
FT_Get_Postscript_Name(face)(sysv)
FT_Select_Charmap(face,encoding)(sysv)
FT_Set_Charmap(face,charmap)(sysv)
FT_Get_First_Char(face,agindex)(sysv)
FT_Get_Next_Char(face,charcode,agindex)(sysv)
FT_Get_Glyph(slot,aglyph)(sysv)
FT_Glyph_Copy(source,target)(sysv)
FT_Glyph_Transform(glyph,matrix,delta)(sysv)
FT_Glyph_Get_CBox(glyph,bbox_mode,acbox)(sysv)
FT_Glyph_To_Bitmap(the_glyph,render_mode,origin,destroy)(sysv)
FT_Done_Glyph(glyph)(sysv)
FT_New_Size(face,asize)(sysv)
FT_Done_Size(size)(sysv)
FT_Activate_Size(size)(sysv)
FTC_Manager_New(library,max_faces,max_sizes,max_bytes,requester,req_data,amanager)(sysv)
FTC_Manager_LookupFace(manager,face_id,aface)(sysv)
FTC_Manager_LookupSize(manager,scaler,asize)(sysv)
FTC_Node_Unref(node,manager)(sysv)
FTC_ImageCache_New(manager,acache)(sysv)
FTC_ImageCache_Lookup(cache,type,gindex,aglyph,anode)(sysv)
FTC_SBitCache_New(manager,acache)(sysv)
FTC_SBitCache_Lookup(cache,type,gindex,ansbit,anode)(sysv)
##bias 348
FTC_Manager_Done(manager)(sysv)
FTC_Manager_Reset(manager)(sysv)
FTC_CMapCache_New(manager,acache)(sysv)
FTC_CMapCache_Lookup(cache,face_id,cmap_index,char_code)(sysv)
##bias 390
FT_MulDiv(a,b,c)(sysv)
FT_MulFix(a,b)(sysv)
FT_DivFix(a,b)(sysv)
FT_RoundFix(a)(sysv)
FT_CeilFix(a)(sysv)
FT_FloorFix(a)(sysv)
FT_Vector_Transform(vector,matrix)(sysv)
FT_Matrix_Multiply(a,b)(sysv)
FT_Matrix_Invert(matrix)(sysv)
FT_Sin(angle)(sysv)
FT_Cos(angle)(sysv)
FT_Tan(angle)(sysv)
FT_Atan2(dx,dy)(sysv)
FT_Angle_Diff(angle1,angle2)(sysv)
FT_Vector_Unit(vec,angle)(sysv)
FT_Vector_Rotate(vec,angle)(sysv)
FT_Vector_Length(vec)(sysv)
FT_Vector_Polarize(vec,length,angle)(sysv)
FT_Vector_From_Polar(vec,length,angle)(sysv)
FT_List_Add(list,node)(sysv)
FT_List_Insert(list,node)(sysv)
FT_List_Find(list,data)(sysv)
FT_List_Remove(list,node)(sysv)
FT_List_Up(list,node)(sysv)
FT_List_Iterate(list,iterator,user)(sysv)
FT_List_Finalize(list,destroy,memory,user)(sysv)
FT_Outline_New(library,numPoints,numContours,anoutline)(sysv)
private()()
FT_Outline_Done(library,outline)(sysv)
private()()
FT_Outline_Copy(source,target)(sysv)
FT_Outline_Translate(outline,xOffset,yOffset)(sysv)
FT_Outline_Transform(outline,matrix)(sysv)
FT_Outline_Reverse(outline)(sysv)
FT_Outline_Check(outline)(sysv)
FT_Outline_Get_CBox(outline,acbox)(sysv)
FT_Outline_Get_BBox(outline,abbox)(sysv)
FT_Outline_Get_Bitmap(library,outline,abitmap)(sysv)
FT_Outline_Render(library,outline,params)(sysv)
FT_Outline_Decompose(outline,func_interface,user)(sysv)
FT_Add_Module(library,clazz)(sysv)
FT_Get_Module(library,module_name)(sysv)
FT_Remove_Module(library,module)(sysv)
FT_New_Library(memory,alibrary)(sysv)
FT_Done_Library(library)(sysv)
FT_Set_Debug_Hook(library,hook_index,debug_hook)(sysv)
FT_Add_Default_Modules(library)(sysv)
FT_Get_Renderer(library,format)(sysv)
FT_Set_Renderer(library,renderer,num_params,parameters)(sysv)
FT_Stream_OpenGzip(stream,source)(sysv)
FT_Get_Sfnt_Table(face,tag)(sysv)
FT_Get_Sfnt_Name(face,idx,aname)(sysv)
FT_Get_Sfnt_Name_Count(face)(sysv)
FT_Load_Sfnt_Table(face,tag,offset,buffer,length)(sysv)
FT_Select_Size(face,strike_index)(sysv)
FT_Get_X11_Font_Format(face)(sysv)
##end
