##base _GLUBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/glu/glu.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
##bias 210
gluBeginCurve(nurb)(sysv)
gluBeginPolygon(tess)(sysv)
gluBeginSurface(nurb)(sysv)
gluBeginTrim(nurb)(sysv)
gluBuild1DMipmapLevels(target,internalFormat,width,format,type,level,base,max,data)(sysv)
gluBuild1DMipmaps(target,internalFormat,width,format,type,data)(sysv)
gluBuild2DMipmapLevels(target,internalFormat,width,height,format,type,level,base,max,data)(sysv)
gluBuild2DMipmaps(target,internalFormat,width,height,format,type,data)(sysv)
gluBuild3DMipmapLevels(target,internalFormat,width,height,depth,format,type,level,base,max,data)(sysv)
gluBuild3DMipmaps(target,internalFormat,width,height,depth,format,type,data)(sysv)
gluCheckExtension(extName,extString)(sysv)
gluCylinder(quad,base,top,height,slices,stacks)(sysv)
gluDeleteNurbsRenderer(nurb)(sysv)
gluDeleteQuadric(quad)(sysv)
gluDeleteTess(tess)(sysv)
gluDisk(quad,inner,outer,slices,loops)(sysv)
gluEndCurve(nurb)(sysv)
gluEndPolygon(tess)(sysv)
gluEndSurface(nurb)(sysv)
gluEndTrim(nurb)(sysv)
gluErrorString(error)(sysv)
gluGetNurbsProperty(nurb,property,data)(sysv)
gluGetString(name)(sysv)
gluGetTessProperty(tess,which,data)(sysv)
gluLoadSamplingMatrices(nurb,model,perspective,view)(sysv)
gluLookAt(eyeX,eyeY,eyeZ,centerX,centerY,centerZ,upX,upY,upZ)(sysv)
gluNewNurbsRenderer()(sysv)
gluNewQuadric()(sysv)
gluNewTess()(sysv)
gluNextContour(tess,type)(sysv)
gluNurbsCallback(nurb,which,CallBackFunc)(sysv)
gluNurbsCallbackData(nurb,userData)(sysv)
gluNurbsCallbackDataEXT(nurb,userData)(sysv)
gluNurbsCurve(nurb,knotCount,knots,stride,control,order,type)(sysv)
gluNurbsProperty(nurb,property,value)(sysv)
gluNurbsSurface(nurb,sKnotCount,sKnots,tKnotCount,tKnots,sStride,tStride,control,sOrder,tOrder,type)(sysv)
gluOrtho2D(left,right,bottom,top)(sysv)
gluPartialDisk(quad,inner,outer,slices,loops,start,sweep)(sysv)
gluPerspective(fovy,aspect,zNear,zFar)(sysv)
gluPickMatrix(x,y,delX,delY,viewport)(sysv)
gluProject(objX,objY,objZ,model,proj,view,winX,winY,winZ)(sysv)
gluPwlCurve(nurb,count,data,stride,type)(sysv)
gluQuadricCallback(quad,which,CallBackFunc)(sysv)
gluQuadricDrawStyle(quad,draw)(sysv)
gluQuadricNormals(quad,normal)(sysv)
gluQuadricOrientation(quad,orientation)(sysv)
gluQuadricTexture(quad,texture)(sysv)
gluScaleImage(format,wIn,hIn,typeIn,dataIn,wOut,hOut,typeOut,dataOut)(sysv)
gluSphere(quad,radius,slices,stacks)(sysv)
gluTessBeginContour(tess)(sysv)
gluTessBeginPolygon(tess,data)(sysv)
gluTessCallback(tess,which,CallBackFunc)(sysv)
gluTessEndContour(tess)(sysv)
gluTessEndPolygon(tess)(sysv)
gluTessNormal(tess,valueX,valueY,valueZ)(sysv)
gluTessProperty(tess,which,data)(sysv)
gluTessVertex(tess,location,data)(sysv)
gluUnProject(winX,winY,winZ,model,proj,view,objX,objY,objZ)(sysv)
gluUnProject4(winX,winY,winZ,clipW,model,proj,view,nearVal,farVal,objX,objY,objZ,objW)(sysv)
##end
