##base _GfxBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/rom/graphics/graphics.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
BltBitMap(srcBitMap,xSrc,ySrc,destBitMap,xDest,yDest,xSize,ySize,minterm,mask,tempA)(a0,d0,d1,a1,d2,d3,d4,d5,d6,d7,a2)
BltTemplate(source,xSrc,srcMod,destRP,xDest,yDest,xSize,ySize)(a0,d0,d1,a1,d2,d3,d4,d5)
ClearEOL(rp)(a1)
ClearScreen(rp)(a1)
TextLength(rp,string,count)(a1,a0,d0)
Text(rp,string,count)(a1,a0,d0)
SetFont(rp,textFont)(a1,a0)
OpenFont(textAttr)(a0)
CloseFont(textFont)(a1)
AskSoftStyle(rp)(a1)
SetSoftStyle(rp,style,enable)(a1,d0,d1)
AddBob(bob,rp)(a0,a1)
AddVSprite(vs,rp)(a0,a1)
DoCollision(rp)(a1)
DrawGList(rp,vp)(a1,a0)
InitGels(head,tail,GInfo)(a0,a1,a2)
InitMasks(vs)(a0)
RemIBob(bob,rp,vp)(a0,a1,a2)
RemVSprite(vs)(a0)
SetCollision(num,routine,GInfo)(d0,a0,a1)
SortGList(rp)(a1)
AddAnimOb(anOb,anKey,rp)(a0,a1,a2)
Animate(anKey,rp)(a0,a1)
GetGBuffers(anOb,rp,db)(a0,a1,d0)
InitGMasks(anOb)(a0)
DrawEllipse(rp,xCenter,yCenter,a,b)(a1,d0,d1,d2,d3)
AreaEllipse(rp,cx,cy,a,b)(a1,d0,d1,d2,d3)
LoadRGB4(vp,colors,count)(a0,a1,d0)
InitRastPort(rp)(a1)
InitVPort(vp)(a0)
MrgCop(view)(a1)
MakeVPort(view,viewport)(a0,a1)
LoadView(view)(a1)
WaitBlit()()
SetRast(rp,pen)(a1,d0)
Move(rp,x,y)(a1,d0,d1)
Draw(rp,x,y)(a1,d0,d1)
AreaMove(rp,x,y)(a1,d0,d1)
AreaDraw(rp,x,y)(a1,d0,d1)
AreaEnd(rp)(a1)
WaitTOF()()
QBlit(bn)(a1)
InitArea(areainfo,buffer,maxvectors)(a0,a1,d0)
SetRGB4(vp,n,r,g,b)(a0,d0,d1,d2,d3)
QBSBlit(bn)(a1)
BltClear(memBlock,bytecount,flags)(a1,d0,d1)
RectFill(rp,xMin,yMin,xMax,yMax)(a1,d0,d1,d2,d3)
BltPattern(rp,mask,xMin,yMin,xMax,yMax,byteCnt)(a1,a0,d0,d1,d2,d3,d4)
ReadPixel(rp,x,y)(a1,d0,d1)
WritePixel(rp,x,y)(a1,d0,d1)
Flood(rp,mode,x,y)(a1,d2,d0,d1)
PolyDraw(rp,count,polyTable)(a1,d0,a0)
SetAPen(rp,pen)(a1,d0)
SetBPen(rp,pen)(a1,d0)
SetDrMd(rp,drawMode)(a1,d0)
InitView(view)(a1)
CBump(ucl)(a1)
CMove(ucl,reg,value)(a1,d0,d1)
CWait(ucl,v,h)(a1,d0,d1)
VBeamPos()()
InitBitMap(bm,depth,width,height)(a0,d0,d1,d2)
ScrollRaster(rp,dx,dy,xMin,yMin,xMax,yMax)(a1,d0,d1,d2,d3,d4,d5)
WaitBOVP(vp)(a0)
GetSprite(sprite,pick)(a0,d0)
FreeSprite(pick)(d0)
ChangeSprite(vp,s,newdata)(a0,a1,a2)
MoveSprite(vp,sprite,x,y)(a0,a1,d0,d1)
LockLayerRom(l)(a5)
UnlockLayerRom(l)(a5)
SyncSBitMap(l)(a0)
CopySBitMap(l)(a0)
OwnBlitter()()
DisownBlitter()()
InitTmpRas(tmpras,buffer,size)(a0,a1,d0)
AskFont(rp,textAttr)(a1,a0)
AddFont(textFont)(a1)
RemFont(textFont)(a1)
AllocRaster(width,height)(d0,d1)
FreeRaster(p,width,height)(a0,d0,d1)
AndRectRegion(Reg,Rect)(a0,a1)
OrRectRegion(Reg,Rect)(a0,a1)
NewRegion()()
ClearRectRegion(Reg,Rect)(a0,a1)
ClearRegion(region)(a0)
DisposeRegion(region)(a0)
FreeVPortCopLists(vp)(a0)
FreeCopList(coplist)(a0)
ClipBlit(srcRP,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0,d1,a1,d2,d3,d4,d5,d6)
XorRectRegion(Reg,Rect)(a0,a1)
FreeCprList(cprList)(a0)
GetColorMap(entries)(d0)
FreeColorMap(colormap)(a0)
GetRGB4(colormap,entry)(a0,d0)
ScrollVPort(vp)(a0)
UCopperListInit(ucl,n)(a0,d0)
FreeGBuffers(anOb,rp,db)(a0,a1,d0)
BltBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0,d1,a1,d2,d3,d4,d5,d6)
OrRegionRegion(R1,R2)(a0,a1)
XorRegionRegion(R1,R2)(a0,a1)
AndRegionRegion(R1,R2)(a0,a1)
SetRGB4CM(cm,n,r,g,b)(a0,d0,d1,d2,d3)
BltMaskBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm,bltMask)(a0,d0,d1,a1,d2,d3,d4,d5,d6,a2)
AddDisplayDriverA(gfxhidd,attrs,tags)(a0,a1,a2)
SetDisplayDriverCallback(callback,userdata)(a0,a1)
AttemptLockLayerRom(l)(a5)
GfxNew(node_type)(d0)
GfxFree(node)(a0)
GfxAssociate(pointer,node)(a0,a1)
BitMapScale(bitScaleArgs)(a0)
ScalerDiv(factor,numerator,denominator)(d0,d1,d2)
TextExtent(rp,string,count,textExtent)(a1,a0,d0,a2)
TextFit(rp,string,strLen,textExtent,constrainingExtent,strDirection,constrainingBitWidth,constrainingBitHeight)(a1,a0,d0,a2,a3,d1,d2,d3)
GfxLookUp(pointer)(a0)
VideoControl(cm,tags)(a0,a1)
OpenMonitor(monitor_name,display_id)(a1,d0)
CloseMonitor(monitor_spec)(a0)
FindDisplayInfo(ID)(d0)
NextDisplayInfo(last_ID)(d0)
AddDisplayData(displayInfoRecord)(a0)
AddDisplayInfoData(handle,buf,size,tagID,ID)(a0,a1,d0,d1,d2)
SetDisplayInfoData(handle,buf,size,tagID,ID)(a0,a1,d0,d1,d2)
GetDisplayInfoData(handle,buf,size,tagID,ID)(a0,a1,d0,d1,d2)
FontExtent(font,fontExtent)(a0,a1)
ReadPixelLine8(rp,xstart,ystart,width,array,tempRP)(a0,d0,d1,d2,a2,a1)
WritePixelLine8(rp,xstart,ystart,width,array,tempRP)(a0,d0,d1,d2,a2,a1)
ReadPixelArray8(rp,xstart,ystart,xstop,ystop,array,temprp)(a0,d0,d1,d2,d3,a2,a1)
WritePixelArray8(rp,xstart,ystart,xstop,ystop,array,temprp)(a0,d0,d1,d2,d3,a2,a1)
GetVPModeID(vp)(a0)
ModeNotAvailable(modeID)(d0)
WeighTAMatch(reqTextAttr,targetTextAttr,targetTags)(a0,a1,a2)
EraseRect(rp,xMin,yMin,xMax,yMax)(a1,d0,d1,d2,d3)
ExtendFont(font,fontTags)(a0,a1)
StripFont(font)(a0)
CalcIVG(View,ViewPort)(a0,a1)
AttachPalExtra(cm,vp)(a0,a1)
ObtainBestPenA(cm,r,g,b,tags)(a0,d1,d2,d3,a1)
private()()
SetRGB32(vp,n,r,g,b)(a0,d0,d1,d2,d3)
GetAPen(rp)(a0)
GetBPen(rp)(a0)
GetDrMd(rp)(a0)
GetOutlinePen(rp)(a0)
LoadRGB32(vp,table)(a0,a1)
SetChipRev(ChipRev)(d0)
SetABPenDrMd(rp,apen,bpen,drawMode)(a1,d0,d1,d2)
GetRGB32(cm,firstcolor,ncolors,table)(a0,d0,d1,a1)
##bias 918
AllocBitMap(sizex,sizey,depth,flags,friend_bitmap)(d0,d1,d2,d3,a0)
FreeBitMap(bm)(a0)
GetExtSpriteA(sprite,tags)(a2,a1)
CoerceMode(RealViewPort,MonitorID,Flags)(a0,d0,d1)
ChangeVPBitMap(vp,bm,db)(a0,a1,a2)
ReleasePen(cm,n)(a0,d0)
ObtainPen(cm,n,r,g,b,flags)(a0,d0,d1,d2,d3,d4)
GetBitMapAttr(bitmap,attribute)(a0,d1)
AllocDBufInfo(vp)(a0)
FreeDBufInfo(db)(a1)
SetOutlinePen(rp,pen)(a0,d0)
SetWriteMask(rp,mask)(a0,d0)
SetMaxPen(rp,maxpen)(a0,d0)
SetRGB32CM(cm,n,r,g,b)(a0,d0,d1,d2,d3)
ScrollRasterBF(rp,dx,dy,xMin,yMin,xMax,yMax)(a1,d0,d1,d2,d3,d4,d5)
FindColor(cm,r,g,b,maxpen)(a3,d1,d2,d3,d4)
private()()
AllocSpriteDataA(bitmap,tagList)(a2,a1)
ChangeExtSpriteA(vp,oldsprite,newsprite,tags)(a0,a1,a2,a3)
FreeSpriteData(extsp)(a2)
SetRPAttrsA(rp,tags)(a0,a1)
GetRPAttrsA(rp,tags)(a0,a1)
BestModeIDA(TagItems)(a0)
WriteChunkyPixels(rp,xstart,ystart,xstop,ystop,array,bytesperrow)(a0,d0,d1,d2,d3,a2,d4)
##bias 1086
SetRegion(src,dest)(a0,a1)
ClearRegionRegion(R1,R2)(a0,a1)
AreRegionsEqual(R1,R2)(a0,a1)
IsPointInRegion(Reg,x,y)(a0,d0,d1)
ScrollRegion(region,rect,dx,dy)(a0,a1,d0,d1)
AndRectRegionND(Reg,Rect)(a0,a1)
AndRegionRegionND(R1,R2)(a0,a1)
OrRectRegionND(Reg,Rect)(a0,a1)
OrRegionRegionND(R1,R2)(a0,a1)
XorRectRegionND(Reg,Rect)(a0,a1)
XorRegionRegionND(R1,R2)(a0,a1)
ClearRectRegionND(Reg,Rect)(a0,a1)
ClearRegionRegionND(R1,R2)(a0,a1)
##bias 1182
WritePixels8(rp,array,modulo,xstart,ystart,xstop,ystop,pixlut,do_update)(a0,a1,d0,d1,d2,d3,d4,a2,d5)
FillRectPenDrMd(rp,x1,y1,x2,y2,pix,drmd,do_update)(a0,d0,d1,d2,d3,d4,d5,d6)
DoRenderFunc(rp,src,rr,render_func,funcdata,do_update)(a0,a1,a2,a3,a4,d0)
DoPixelFunc(rp,x,y,render_func,funcdata,do_update)(a0,d0,d1,a1,a2,d2)
UpdateBitMap(bitmap,x,y,width,height)(a0,d0,d1,d2,d3)
##end
