##base _IntuitionBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/rom/intuition/intuition.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
##bias 42
AddGadget(window,gadget,position)(a0,a1,d0)
ClearDMRequest(window)(a0)
ClearMenuStrip(window)(a0)
ClearPointer(window)(a0)
CloseScreen(screen)(a0)
CloseWindow(window)(a0)
CloseWorkBench()()
CurrentTime(seconds,micros)(a0,a1)
DisplayAlert(alertnumber,string,height)(d0,a0,d1)
DisplayBeep(screen)(a0)
DoubleClick(sSeconds,sMicros,cSeconds,cMicros)(d0,d1,d2,d3)
DrawBorder(rp,border,leftOffset,topOffset)(a0,a1,d0,d1)
DrawImage(rp,image,leftOffset,topOffset)(a0,a1,d0,d1)
EndRequest(requester,window)(a0,a1)
GetDefPrefs(prefbuffer,size)(a0,d0)
GetPrefs(prefbuffer,size)(a0,d0)
InitRequester(requester)(a0)
ItemAddress(menustrip,menunumber)(a0,d0)
ModifyIDCMP(window,flags)(a0,d0)
ModifyProp(gadget,window,requester,flags,horizPot,vertPot,horizBody,vertBody)(a0,a1,a2,d0,d1,d2,d3,d4)
MoveScreen(screen,dx,dy)(a0,d0,d1)
MoveWindow(window,dx,dy)(a0,d0,d1)
OffGadget(gadget,window,requester)(a0,a1,a2)
OffMenu(window,menunumber)(a0,d0)
OnGadget(gadget,window,requester)(a0,a1,a2)
OnMenu(window,menunumber)(a0,d0)
OpenScreen(newScreen)(a0)
OpenWindow(newWindow)(a0)
OpenWorkBench()()
PrintIText(rp,iText,leftOffset,topOffset)(a0,a1,d0,d1)
RefreshGadgets(gadgets,window,requester)(a0,a1,a2)
RemoveGadget(window,gadget)(a0,a1)
ReportMouse(flag,window)(d0,a0)
Request(requester,window)(a0,a1)
ScreenToBack(screen)(a0)
ScreenToFront(screen)(a0)
SetDMRequest(window,dmrequest)(a0,a1)
SetMenuStrip(window,menu)(a0,a1)
SetPointer(window,pointer,height,width,xOffset,yOffset)(a0,a1,d0,d1,d2,d3)
SetWindowTitles(window,windowTitle,screenTitle)(a0,a1,a2)
ShowTitle(screen,ShowIt)(a0,d0)
SizeWindow(window,dx,dy)(a0,d0,d1)
ViewAddress()()
ViewPortAddress(Window)(a0)
WindowToBack(window)(a0)
WindowToFront(window)(a0)
WindowLimits(window,MinWidth,MinHeight,MaxWidth,MaxHeight)(a0,d0,d1,d2,d3)
SetPrefs(prefbuffer,size,inform)(a0,d0,d1)
IntuiTextLength(iText)(a0)
WBenchToBack()()
WBenchToFront()()
AutoRequest(window,body,posText,negText,pFlag,nFlag,width,height)(a0,a1,a2,a3,d0,d1,d2,d3)
BeginRefresh(window)(a0)
BuildSysRequest(window,bodytext,postext,negtext,IDCMPFlags,width,height)(a0,a1,a2,a3,d0,d2,d3)
EndRefresh(window,complete)(a0,d0)
FreeSysRequest(window)(a0)
MakeScreen(screen)(a0)
RemakeDisplay()()
RethinkDisplay()()
AllocRemember(rememberKey,size,flags)(a0,d0,d1)
AlohaWorkbench(wbmsgport)(a0)
FreeRemember(rememberKey,reallyForget)(a0,d0)
LockIBase(What)(d0)
UnlockIBase(ibLock)(a0)
GetScreenData(buffer,size,type,screen)(a0,d0,d1,a1)
RefreshGList(gadgets,window,requester,numGad)(a0,a1,a2,d0)
AddGList(window,gadget,position,numGad,requester)(a0,a1,d0,d1,a2)
RemoveGList(remPtr,gadget,numGad)(a0,a1,d0)
ActivateWindow(window)(a0)
RefreshWindowFrame(window)(a0)
ActivateGadget(gadget,window,requester)(a0,a1,a2)
NewModifyProp(gadget,window,requester,flags,horizPot,vertPot,horizBody,vertBody,numGad)(a0,a1,a2,d0,d1,d2,d3,d4,d5)
QueryOverscan(displayid,rect,oscantype)(a0,a1,d0)
MoveWindowInFrontOf(window,behindwindow)(a0,a1)
ChangeWindowBox(window,left,top,width,height)(a0,d0,d1,d2,d3)
SetEditHook(hook)(a0)
SetMouseQueue(window,queuelength)(a0,d0)
ZipWindow(window)(a0)
LockPubScreen(name)(a0)
UnlockPubScreen(name,screen)(a0,a1)
LockPubScreenList()()
UnlockPubScreenList()()
NextPubScreen(screen,namebuff)(a0,a1)
SetDefaultPubScreen(name)(a0)
SetPubScreenModes(modes)(d0)
PubScreenStatus(Scr,StatusFlags)(a0,d0)
ObtainGIRPort(gInfo)(a0)
ReleaseGIRPort(rp)(a0)
GadgetMouse(gadget,ginfo,mousepoint)(a0,a1,a2)
SetIPrefs(data,length,type)(a0,d0,d1)
GetDefaultPubScreen(nameBuffer)(a0)
EasyRequestArgs(window,easyStruct,IDCMP_ptr,argList)(a0,a1,a2,a3)
BuildEasyRequestArgs(RefWindow,easyStruct,IDCMP,Args)(a0,a1,d0,a3)
SysReqHandler(window,IDCMPFlagsPtr,WaitInput)(a0,a1,d0)
OpenWindowTagList(newWindow,tagList)(a0,a1)
OpenScreenTagList(newScreen,tagList)(a0,a1)
DrawImageState(rp,image,leftOffset,topOffset,state,drawInfo)(a0,a1,d0,d1,d2,a2)
PointInImage(point,image)(d0,a0)
EraseImage(rp,image,leftOffset,topOffset)(a0,a1,d0,d1)
NewObjectA(classPtr,classID,tagList)(a0,a1,a2)
DisposeObject(object)(a0)
SetAttrsA(object,tagList)(a0,a1)
GetAttr(attrID,object,storagePtr)(d0,a0,a1)
SetGadgetAttrsA(gadget,window,requester,tagList)(a0,a1,a2,a3)
NextObject(objectPtrPtr)(a0)
FindClass(classID)(a0)
MakeClass(classID,superClassID,superClassPtr,instanceSize,flags)(a0,a1,a2,d0,d1)
AddClass(classPtr)(a0)
GetScreenDrawInfo(screen)(a0)
FreeScreenDrawInfo(screen,drawInfo)(a0,a1)
ResetMenuStrip(window,menu)(a0,a1)
RemoveClass(classPtr)(a0)
FreeClass(iclass)(a0)
##bias 768
AllocScreenBuffer(screen,bitmap,flags)(a0,a1,d0)
FreeScreenBuffer(screen,screenbuffer)(a0,a1)
ChangeScreenBuffer(screen,screenbuffer)(a0,a1)
ScreenDepth(screen,flags,reserved)(a0,d0,a1)
ScreenPosition(screen,flags,x1,y1,x2,y2)(a0,d0,d1,d2,d3,d4)
ScrollWindowRaster(win,dx,dy,xmin,ymin,xmax,ymax)(a1,d0,d1,d2,d3,d4,d5)
LendMenus(fromwindow,towindow)(a0,a1)
DoGadgetMethodA(gad,win,req,msg)(a0,a1,a2,a3)
SetWindowPointerA(window,taglist)(a0,a1)
TimedDisplayAlert(alertnumber,string,height,time)(d0,a0,d1,a1)
HelpControl(window,flags)(a0,d0)
IsWindowVisible(window)(a0)
ShowWindow(window,other)(a0,a1)
HideWindow(window)(a0)
private()()
ChangeWindowShape(window,newshape,callback)(a0,a1,a2)
SetDefaultScreenFont(textfont)(a0)
DoNotify(cl,o,ic,msg)(a0,a1,a2,a3)
FreeICData(icdata)(a0)
private()()
AllocIntuiMessage(window)(a0)
FreeIntuiMessage(imsg)(a0)
private()()
SendIntuiMessage(window,imsg)(a0,a1)
ChangeDecoration(ID,decor)(d0,a0)
private()()
StartScreenNotifyTagList(tags)(a0)
EndScreenNotify(notify)(a0)
GetDrawInfoAttr(drawInfo,attrID,errorPtr)(a0,d0,a1)
WindowAction(window,action,tags)(a0,d0,a1)
private()()
ScrollWindowRasterNoFill(win,dx,dy,xmin,ymin,xmax,ymax)(a1,d0,d1,d2,d3,d4,d5)
SetPointerBounds(screen,rect,reserved,tags)(a0,a1,d0,a2)
GetMonitorList(tags)(a1)
FreeMonitorList(list)(a1)
##end
