##base _KernelBase
##bias 6
*
* Automatically generated from '/home/vsts/work/1/s/rom/kernel/kernel.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
KrnGetScheduler()()
KrnSetScheduler(sched)(d0)
KrnCause()()
KrnDispatch()()
KrnSwitch()()
KrnSchedule()()
KrnAddIRQHandler(irq,handler,handlerData,handlerData2)(d0,a0,a1,a2)
KrnRemIRQHandler(handle)(a0)
KrnCli()()
KrnSti()()
KrnGetBootInfo()()
KrnBug(format,args)(a0,a1)
KrnIsSuper()()
KrnAddExceptionHandler(irq,handler,handlerData,handlerData2)(d0,a0,a1,a2)
KrnRemExceptionHandler(handle)(a0)
KrnMapGlobal(virtual,physical,length,flags)(a0,a1,d0,d1)
KrnUnmapGlobal(virtual,length)(a0,d0)
KrnCreateContext()()
KrnDeleteContext(context)(a0)
KrnVirtualToPhysical(virt)(a0)
KrnSetProtection(address,length,flags)(a0,d0,d1)
##bias 150
KrnPutChar(c)(d0)
KrnMayGetChar()()
KrnAllocPages(addr,length,flags)(a0,d0,d1)
KrnFreePages(phy_addr,length)(a0,d0)
KrnGetSystemAttr(id)(d0)
KrnFormatStr(putch,format,args)(a0,a1,a2)
KrnInitMemory(mh)(a0)
KrnStatMemoryA(flags,query)(d0,a0)
KrnObtainInput()()
KrnReleaseInput()()
KrnDisplayAlert(code,text)(d0,a0)
private()()
KrnModifyIRQHandler(handle,handlerData,handlerData2)(a0,a1,a2)
KrnAllocIRQ(irq_type,count)(d0,d1)
KrnModifyIRQA(irq,attribs)(d0,a0)
KrnGetCPUCount()()
KrnGetCPUNumber()()
KrnAllocCPUMask()()
KrnFreeCPUMask()(a0)
KrnClearCPUMask()(a0)
KrnGetCPUMask(number,)(d0,a0)
KrnCPUInMask(number,)(d0,a0)
KrnScheduleCPU(mask)(a0)
private()()
KrnSpinInit(lock)(a0)
KrnSpinIsLocked(lock)(a0)
KrnSpinTryLock(lock,mode)(a0,d0)
KrnSpinLock(lock,failhook,mode)(a1,a0,d0)
KrnSpinUnLock(lock)(a0)
##end
