##base _LayersBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/rom/hyperlayers/layers.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
InitLayers(li)(a0)
CreateUpfrontLayer(li,bm,x0,y0,x1,y1,flags,bm2)(a0,a1,d0,d1,d2,d3,d4,a2)
CreateBehindLayer(li,bm,x0,y0,x1,y1,flags,bm2)(a0,a1,d0,d1,d2,d3,d4,a2)
UpfrontLayer(dummy,l)(a0,a1)
BehindLayer(dummy,l)(a0,a1)
MoveLayer(dummy,l,dx,dy)(a0,a1,d0,d1)
SizeLayer(dummy,l,dw,dh)(a0,a1,d0,d1)
ScrollLayer(dummy,l,dx,dy)(a0,a1,d0,d1)
BeginUpdate(l)(a0)
EndUpdate(l,flag)(a0,d0)
DeleteLayer(dummy,l)(a0,a1)
LockLayer(dummy,layer)(a0,a1)
UnlockLayer(layer)(a0)
LockLayers(li)(a0)
UnlockLayers(li)(a0)
LockLayerInfo(li)(a0)
SwapBitsRastPortClipRect(rp,cr)(a0,a1)
WhichLayer(li,x,y)(a0,d0,d1)
UnlockLayerInfo(li)(a0)
NewLayerInfo()()
DisposeLayerInfo(li)(a0)
FattenLayerInfo(li)(a0)
ThinLayerInfo(li)(a0)
MoveLayerInFrontOf(layer_to_move,other_layer)(a0,a1)
InstallClipRegion(l,region)(a0,a1)
MoveSizeLayer(l,dx,dy,dw,dh)(a0,d0,d1,d2,d3)
CreateUpfrontHookLayer(li,bm,x0,y0,x1,y1,flags,hook,bm2)(a0,a1,d0,d1,d2,d3,d4,a3,a2)
CreateBehindHookLayer(li,bm,x0,y0,x1,y1,flags,hook,bm2)(a0,a1,d0,d1,d2,d3,d4,a3,a2)
InstallLayerHook(layer,hook)(a0,a1)
InstallLayerInfoHook(li,hook)(a0,a1)
SortLayerCR(layer,dx,dy)(a0,d0,d1)
DoHookClipRects(hook,rport,rect)(a0,a1,a2)
ChangeLayerShape(l,newshape,callback)(a0,a1,a2)
ScaleLayer(l,taglist)(a0,a1)
CreateUpfrontLayerTagList(li,bm,x0,y0,x1,y1,flags,tagList)(a0,a1,d0,d1,d2,d3,d4,a2)
CreateBehindLayerTagList(li,bm,x0,y0,x1,y1,flags,tagList)(a0,a1,d0,d1,d2,d3,d4,a2)
ChangeLayerVisibility(l,visible)(a0,d0)
private()()
IsLayerVisible(l)(a0)
IsLayerHiddenBySibling(l,check_invisible)(a0,d0)
CollectPixelsLayer(l,r,callback)(a0,a1,a2)
##end
