##base _LocaleBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/locale/locale.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
private()()
CloseCatalog(catalog)(a0)
CloseLocale(locale)(a0)
ConvToLower(locale,character)(a0,d0)
ConvToUpper(locale,character)(a0,d0)
FormatDate(locale,formatString,date,hook)(a0,a1,a2,a3)
FormatString(locale,fmtTemplate,dataStream,putCharFunc)(a0,a1,a2,a3)
GetCatalogStr(catalog,stringNum,defaultString)(a0,d0,a1)
GetLocaleStr(locale,stringNum)(a0,d0)
IsAlNum(locale,character)(a0,d0)
IsAlpha(locale,character)(a0,d0)
IsCntrl(locale,character)(a0,d0)
IsDigit(locale,character)(a0,d0)
IsGraph(locale,character)(a0,d0)
IsLower(locale,character)(a0,d0)
IsPrint(locale,character)(a0,d0)
IsPunct(locale,character)(a0,d0)
IsSpace(locale,character)(a0,d0)
IsUpper(locale,character)(a0,d0)
IsXDigit(locale,character)(a0,d0)
OpenCatalogA(locale,name,tags)(a0,a1,a2)
OpenLocale(name)(a0)
ParseDate(locale,date,fmtTemplate,getCharFunc)(a0,a1,a2,a3)
LocalePrefsUpdate(locale)(a0)
StrConvert(locale,string,buffer,bufferSize,type)(a0,a1,a2,d0,d1)
StrnCmp(locale,string1,string2,length,type)(a0,a1,a2,d0,d1)
LocRawDoFmt(FormatString,DataStream,PutChProc,PutChData)(a0,a1,a2,a3)
LocStrnicmp(string1,string2,length)(a0,a1,d0)
LocStricmp(string1,string2)(a0,a1)
LocToLower(character)(d0)
LocToUpper(character)(d0)
LocDateToStr(datetime)(d1)
LocStrToDate(datetime)(d1)
LocDosGetLocalizedString(stringNum)(d1)
LocVNewRawDoFmt(FormatString,PutChProc,PutChData,DataStream)(a0,a2,a3,a1)
##end
