##base _MUIMasterBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/muimaster/muimaster.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
MUI_NewObjectA(classid,tags)(a0,a1)
MUI_DisposeObject(obj)(a0)
MUI_RequestA(app,win,flags,title,gadgets,format,params)(d0,d1,d2,a0,a1,a2,a3)
MUI_AllocAslRequest(reqType,tagList)(d0,a0)
MUI_AslRequest(requester,tagList)(a0,a1)
MUI_FreeAslRequest(requester)(a0)
MUI_Error()()
MUI_SetError(num)(d0)
MUI_GetClass(classid)(a0)
MUI_FreeClass(cl)(a0)
MUI_RequestIDCMP(obj,flags)(a0,d0)
MUI_RejectIDCMP(obj,flags)(a0,d0)
MUI_Redraw(obj,flags)(a0,d0)
MUI_CreateCustomClass(base,supername,supermcc,datasize,dispatcher)(a0,a1,a2,d0,a3)
MUI_DeleteCustomClass(mcc)(a0)
MUI_MakeObjectA(type,params)(d0,a0)
MUI_Layout(obj,left,top,width,height,flags)(a0,d0,d1,d2,d3,d4)
##bias 156
MUI_ObtainPen(mri,spec,flags)(a0,a1,d0)
MUI_ReleasePen(mri,pen)(a0,d0)
MUI_AddClipping(mri,left,top,width,height)(a0,d0,d1,d2,d3)
MUI_RemoveClipping(mri,handle)(a0,a1)
MUI_AddClipRegion(mri,r)(a0,a1)
MUI_RemoveClipRegion(mri,handle)(a0,a1)
MUI_BeginRefresh(mri,flags)(a0,d0)
MUI_EndRefresh(mri,flags)(a0,d0)
##end
