##base _StdCBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/compiler/stdc/stdc.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
__stdc_gmtoffset(void)(sysv,rbase)
__stdc_program_startup(exitjmp,errorptr)(sysv,rbase)
__stdc_program_end(void)(sysv,rbase)
__stdc_set_errorptr(errorptr)(sysv,rbase)
__stdc_get_errorptr(void)(sysv,rbase)
__stdc_set_exitjmp(exitjmp,previousjmp)(sysv,rbase)
__stdc_jmp2exit(normal,returncode)(sysv,rbase)
__stdc_set_fpuprivate(fpuprivate)(sysv,rbase)
__stdc_get_fpuprivate(void)(sysv,rbase)
__stdc_get_fe_dfl(void)(sysv,rbase)
__stdc_get_fe_nom(void)(sysv,rbase)
__stdc_get_fe_round(void)(sysv,rbase)
##bias 150
__assert(expr,file,line)(sysv,rbase)
cacos(z)(sysv,rbase)
cacosf(z)(sysv,rbase)
cacosl(z)(sysv,rbase)
casin(z)(sysv,rbase)
casinf(z)(sysv,rbase)
casinl(z)(sysv,rbase)
catan(z)(sysv,rbase)
catanf(z)(sysv,rbase)
catanl(z)(sysv,rbase)
ccos(z)(sysv,rbase)
ccosf(z)(sysv,rbase)
ccosl(z)(sysv,rbase)
csin(z)(sysv,rbase)
csinf(z)(sysv,rbase)
csinl(z)(sysv,rbase)
ctan(z)(sysv,rbase)
ctanf(z)(sysv,rbase)
ctanl(z)(sysv,rbase)
cacosh(z)(sysv,rbase)
cacoshf(z)(sysv,rbase)
cacoshl(z)(sysv,rbase)
casinh(z)(sysv,rbase)
casinhf(z)(sysv,rbase)
casinhl(z)(sysv,rbase)
catanh(z)(sysv,rbase)
catanhf(z)(sysv,rbase)
catanhl(z)(sysv,rbase)
ccosh(z)(sysv,rbase)
ccoshf(z)(sysv,rbase)
ccoshl(z)(sysv,rbase)
csinh(z)(sysv,rbase)
csinhf(z)(sysv,rbase)
csinhl(z)(sysv,rbase)
ctanh(z)(sysv,rbase)
ctanhf(z)(sysv,rbase)
ctanhl(z)(sysv,rbase)
cexp(z)(sysv,rbase)
cexpf(z)(sysv,rbase)
cexpl(z)(sysv,rbase)
clog(z)(sysv,rbase)
clogf(z)(sysv,rbase)
clogl(z)(sysv,rbase)
cabs(z)(sysv,rbase)
cabsf(z)(sysv,rbase)
cabsl(z)(sysv,rbase)
cpow(x,y)(sysv,rbase)
cpowf(x,y)(sysv,rbase)
cpowl(x,y)(sysv,rbase)
csqrt(z)(sysv,rbase)
csqrtf(z)(sysv,rbase)
csqrtl(z)(sysv,rbase)
carg(z)(sysv,rbase)
cargf(z)(sysv,rbase)
cargl(z)(sysv,rbase)
cimag(z)(sysv,rbase)
cimagf(z)(sysv,rbase)
cimagl(z)(sysv,rbase)
conj(z)(sysv,rbase)
conjf(z)(sysv,rbase)
conjl(z)(sysv,rbase)
cproj(z)(sysv,rbase)
cprojf(z)(sysv,rbase)
cprojl(z)(sysv,rbase)
creal(z)(sysv,rbase)
crealf(z)(sysv,rbase)
creall(z)(sysv,rbase)
__stdc_ioerr2errno(ioerr)(sysv,rbase)
feclearexcept(excepts)(sysv,rbase)
fegetexceptflag(flagp,excepts)(sysv,rbase)
feraiseexcept(excepts)(sysv,rbase)
fesetexceptflag(flagp,excepts)(sysv,rbase)
fetestexcept(excepts)(sysv,rbase)
fegetround(void)(sysv,rbase)
fesetround(round)(sysv,rbase)
fegetenv(envp)(sysv,rbase)
feholdexcept(envp)(sysv,rbase)
fesetenv(envp)(sysv,rbase)
feupdateenv(envp)(sysv,rbase)
imaxabs(j)(sysv,rbase)
imaxdiv(numer,denom)(sysv,rbase)
strtoimax(nptr,endptr,base)(sysv,rbase)
strtoumax(nptr,endptr,base)(sysv,rbase)
##bias 660
setlocale(category,locale)(sysv,rbase)
localeconv(void)(sysv,rbase)
__fpclassifyd(double)(sysv,rbase)
__fpclassifyf(float)(sysv,rbase)
__fpclassifyl(double)(sysv,rbase)
__isfinite(double)(sysv,rbase)
__isfinitef(float)(sysv,rbase)
__isfinitel(double)(sysv,rbase)
__isinf(double)(sysv,rbase)
__isinff(float)(sysv,rbase)
__isinfl(double)(sysv,rbase)
__isnan(double)(sysv,rbase)
__isnanf(float)(sysv,rbase)
__isnanl(double)(sysv,rbase)
__isnormal(double)(sysv,rbase)
__isnormalf(float)(sysv,rbase)
__isnormall(double)(sysv,rbase)
__signbit(double)(sysv,rbase)
__signbitf(float)(sysv,rbase)
__signbitl(double)(sysv,rbase)
acos(double)(sysv,rbase)
asin(double)(sysv,rbase)
atan(double)(sysv,rbase)
atan2(double,double)(sysv,rbase)
cos(double)(sysv,rbase)
sin(double)(sysv,rbase)
tan(double)(sysv,rbase)
acosh(double)(sysv,rbase)
asinh(double)(sysv,rbase)
atanh(double)(sysv,rbase)
cosh(double)(sysv,rbase)
sinh(double)(sysv,rbase)
tanh(double)(sysv,rbase)
exp(double)(sysv,rbase)
exp2(double)(sysv,rbase)
expm1(double)(sysv,rbase)
frexp(double,)(sysv,rbase)
ilogb(double)(sysv,rbase)
ldexp(double,int)(sysv,rbase)
log(double)(sysv,rbase)
log10(double)(sysv,rbase)
log1p(double)(sysv,rbase)
log2(double)(sysv,rbase)
logb(double)(sysv,rbase)
modf(double,)(sysv,rbase)
scalbn(double,int)(sysv,rbase)
scalbln(double,long)(sysv,rbase)
cbrt(double)(sysv,rbase)
fabs(double)(sysv,rbase)
hypot(double,double)(sysv,rbase)
pow(double,double)(sysv,rbase)
sqrt(double)(sysv,rbase)
erf(double)(sysv,rbase)
erfc(double)(sysv,rbase)
lgamma(double)(sysv,rbase)
tgamma(double)(sysv,rbase)
ceil(double)(sysv,rbase)
floor(double)(sysv,rbase)
nearbyint(double)(sysv,rbase)
rint(double)(sysv,rbase)
lrint(double)(sysv,rbase)
llrint(double)(sysv,rbase)
round(double)(sysv,rbase)
lround(double)(sysv,rbase)
llround(double)(sysv,rbase)
trunc(double)(sysv,rbase)
fmod(double,double)(sysv,rbase)
remainder(double,double)(sysv,rbase)
remquo(double,double,)(sysv,rbase)
copysign(double,double)(sysv,rbase)
nan(tagp)(sysv,rbase)
nextafter(double,double)(sysv,rbase)
nexttoward(double,double)(sysv,rbase)
fdim(double,double)(sysv,rbase)
fmax(double,double)(sysv,rbase)
fmin(double,double)(sysv,rbase)
fma(double,double,double)(sysv,rbase)
acosf(float)(sysv,rbase)
asinf(float)(sysv,rbase)
atanf(float)(sysv,rbase)
atan2f(float,float)(sysv,rbase)
cosf(float)(sysv,rbase)
sinf(float)(sysv,rbase)
tanf(float)(sysv,rbase)
acoshf(float)(sysv,rbase)
asinhf(float)(sysv,rbase)
atanhf(float)(sysv,rbase)
coshf(float)(sysv,rbase)
sinhf(float)(sysv,rbase)
tanhf(float)(sysv,rbase)
expf(float)(sysv,rbase)
exp2f(float)(sysv,rbase)
expm1f(float)(sysv,rbase)
frexpf(float,)(sysv,rbase)
ilogbf(float)(sysv,rbase)
ldexpf(float,int)(sysv,rbase)
logf(float)(sysv,rbase)
log10f(float)(sysv,rbase)
log1pf(float)(sysv,rbase)
log2f(float)(sysv,rbase)
logbf(float)(sysv,rbase)
modff(float,)(sysv,rbase)
scalbnf(float,int)(sysv,rbase)
scalblnf(float,long)(sysv,rbase)
cbrtf(float)(sysv,rbase)
fabsf(float)(sysv,rbase)
hypotf(float,float)(sysv,rbase)
powf(float,float)(sysv,rbase)
sqrtf(float)(sysv,rbase)
erff(float)(sysv,rbase)
erfcf(float)(sysv,rbase)
lgammaf(float)(sysv,rbase)
tgammaf(float)(sysv,rbase)
ceilf(float)(sysv,rbase)
floorf(float)(sysv,rbase)
nearbyintf(float)(sysv,rbase)
rintf(float)(sysv,rbase)
lrintf(float)(sysv,rbase)
llrintf(float)(sysv,rbase)
roundf(float)(sysv,rbase)
lroundf(float)(sysv,rbase)
llroundf(float)(sysv,rbase)
truncf(float)(sysv,rbase)
fmodf(float,float)(sysv,rbase)
remainderf(float,float)(sysv,rbase)
remquof(float,float,)(sysv,rbase)
copysignf(float,float)(sysv,rbase)
nanf(tagp)(sysv,rbase)
nextafterf(float,float)(sysv,rbase)
nexttowardf(float,double)(sysv,rbase)
fdimf(float,float)(sysv,rbase)
fmaxf(float,float)(sysv,rbase)
fminf(float,float)(sysv,rbase)
fmaf(float,float,float)(sysv,rbase)
acosl(double)(sysv,rbase)
asinl(double)(sysv,rbase)
atanl(double)(sysv,rbase)
atan2l(double,double)(sysv,rbase)
cosl(double)(sysv,rbase)
sinl(double)(sysv,rbase)
tanl(double)(sysv,rbase)
acoshl(double)(sysv,rbase)
asinhl(double)(sysv,rbase)
atanhl(double)(sysv,rbase)
coshl(double)(sysv,rbase)
sinhl(double)(sysv,rbase)
tanhl(double)(sysv,rbase)
expl(double)(sysv,rbase)
exp2l(double)(sysv,rbase)
expm1l(double)(sysv,rbase)
frexpl(value,)(sysv,rbase)
ilogbl(double)(sysv,rbase)
ldexpl(double,int)(sysv,rbase)
logl(double)(sysv,rbase)
log10l(double)(sysv,rbase)
log1pl(double)(sysv,rbase)
log2l(double)(sysv,rbase)
logbl(double)(sysv,rbase)
modfl(double,)(sysv,rbase)
scalbnl(double,int)(sysv,rbase)
scalblnl(double,long)(sysv,rbase)
cbrtl(double)(sysv,rbase)
fabsl(double)(sysv,rbase)
hypotl(double,double)(sysv,rbase)
powl(double,double)(sysv,rbase)
sqrtl(double)(sysv,rbase)
erfl(double)(sysv,rbase)
erfcl(double)(sysv,rbase)
lgammal(double)(sysv,rbase)
tgammal(double)(sysv,rbase)
ceill(double)(sysv,rbase)
floorl(double)(sysv,rbase)
nearbyintl(double)(sysv,rbase)
rintl(double)(sysv,rbase)
lrintl(double)(sysv,rbase)
llrintl(double)(sysv,rbase)
roundl(double)(sysv,rbase)
lroundl(double)(sysv,rbase)
llroundl(double)(sysv,rbase)
truncl(double)(sysv,rbase)
fmodl(double,double)(sysv,rbase)
remainderl(double,double)(sysv,rbase)
remquol(double,double,)(sysv,rbase)
copysignl(double,double)(sysv,rbase)
nanl(tagp)(sysv,rbase)
nextafterl(double,double)(sysv,rbase)
nexttowardl(double,double)(sysv,rbase)
fdiml(double,double)(sysv,rbase)
fmaxl(double,double)(sysv,rbase)
fminl(double,double)(sysv,rbase)
fmal(double,double,double)(sysv,rbase)
setjmp(env)(sysv,rbase)
longjmp(env,val)(sysv,rbase)
signal(int,)(sysv,rbase)
raise(int)(sysv,rbase)
snprintf(s,n,format,)(sysv,rbase)
sprintf(s,format,)(sysv,rbase)
sscanf(s,format,)(sysv,rbase)
vsnprintf(s,n,format,arg)(sysv,rbase)
vsprintf(s,format,arg)(sysv,rbase)
vsscanf(s,format,arg)(sysv,rbase)
atof(nptr)(sysv,rbase)
atoi(nptr)(sysv,rbase)
atol(nptr)(sysv,rbase)
atoll(nptr)(sysv,rbase)
strtod(nptr,endptr)(sysv,rbase)
strtof(nptr,endptr)(sysv,rbase)
strtold(nptr,endptr)(sysv,rbase)
strtol(nptr,endptr,base)(sysv,rbase)
strtoll(nptr,endptr,base)(sysv,rbase)
strtoul(nptr,endptr,base)(sysv,rbase)
strtoull(nptr,endptr,base)(sysv,rbase)
rand(void)(sysv,rbase)
srand(seed)(sysv,rbase)
calloc(count,size)(sysv,rbase)
free(memory)(sysv,rbase)
malloc(size)(sysv,rbase)
malloc_align(size,alignment)(sysv,rbase)
realloc(oldmem,newsize)(sysv,rbase)
realloc_nocopy(oldmem,newsize)(sysv,rbase)
abort(void)(sysv,rbase)
atexit()(sysv,rbase)
on_exit(,)(sysv,rbase)
exit(code)(sysv,rbase)
_Exit(int)(sysv,rbase)
bsearch(key,base,count,size,)(sysv,rbase)
qsort(array,count,elementsize,)(sysv,rbase)
abs(j)(sysv,rbase)
labs(j)(sysv,rbase)
llabs(j)(sysv,rbase)
div(numer,denom)(sysv,rbase)
ldiv(numer,denom)(sysv,rbase)
lldiv(numer,denom)(sysv,rbase)
mblen(s,n)(sysv,rbase)
##bias 2088
memmove(dest,src,n)(sysv,rbase)
strcpy(dest,src)(sysv,rbase)
strncpy(dest,src,n)(sysv,rbase)
strcat(dest,src)(sysv,rbase)
strncat(dest,src,n)(sysv,rbase)
memcmp(s1,s2,n)(sysv,rbase)
strcmp(s1,s2)(sysv,rbase)
strcoll(s1,s2)(sysv,rbase)
strncmp(s1,s2,n)(sysv,rbase)
strxfrm(s1,s2,n)(sysv,rbase)
memchr(dest,c,n)(sysv,rbase)
strchr(s,c)(sysv,rbase)
strcspn(s1,s2)(sysv,rbase)
strpbrk(s1,s2)(sysv,rbase)
strrchr(s,c)(sysv,rbase)
strspn(s1,s2)(sysv,rbase)
strstr(buf,str)(sysv,rbase)
strtok(str,sep)(sysv,rbase)
memset(dest,c,n)(sysv,rbase)
__stdc_strerror(n)(sysv,rbase)
strlen(str)(sysv,rbase)
clock(void)(sysv,rbase)
difftime(time_t,time_t)(sysv,rbase)
mktime()(sysv,rbase)
time()(sysv,rbase)
asctime()(sysv,rbase)
ctime()(sysv,rbase)
gmtime()(sysv,rbase)
localtime()(sysv,rbase)
strftime(,size_t,,)(sysv,rbase)
j0(double)(sysv,rbase)
j1(double)(sysv,rbase)
jn(int,double)(sysv,rbase)
scalb(double,double)(sysv,rbase)
y0(double)(sysv,rbase)
y1(double)(sysv,rbase)
yn(int,double)(sysv,rbase)
gamma_r(double,)(sysv,rbase)
lgamma_r(double,)(sysv,rbase)
sincos(double,,)(sysv,rbase)
significand(double)(sysv,rbase)
j0f(float)(sysv,rbase)
j1f(float)(sysv,rbase)
jnf(int,float)(sysv,rbase)
scalbf(float,float)(sysv,rbase)
y0f(float)(sysv,rbase)
y1f(float)(sysv,rbase)
ynf(int,float)(sysv,rbase)
gammaf_r(float,)(sysv,rbase)
lgammaf_r(float,)(sysv,rbase)
sincosf(float,,)(sysv,rbase)
significandf(float)(sysv,rbase)
##bias 2448
lgammal_r(double,)(sysv,rbase)
sincosl(double,,)(sysv,rbase)
private()()
__vcformat(data,,format,args)(sysv,rbase)
__vcscan(data,,,format,args)(sysv,rbase)
private()()
stpcpy(restrict,restrict)(sysv,rbase)
##bias 2502
strdup()(sysv,rbase)
##bias 2520
strndup(,size_t)(sysv,rbase)
strnlen(,size_t)(sysv,rbase)
private()()
strtok_r(restrict,restrict,restrict)(sysv,rbase)
private()()
strlcpy(dst,src,size)(sysv,rbase)
strlcat(dst,src,size)(sysv,rbase)
strsep(,)(sysv,rbase)
strlwr()(sysv,rbase)
strupr()(sysv,rbase)
strrev(s)(sysv,rbase)
stch_l(in,lvalue)(sysv,rbase)
stcd_l(in,lvalue)(sysv,rbase)
stco_l(in,lvalue)(sysv,rbase)
stcl_d(out,lvalue)(sysv,rbase)
stcl_h(out,lvalue)(sysv,rbase)
stcl_o(out,lvalue)(sysv,rbase)
stcu_d(out,uivalue)(sysv,rbase)
stccpy(str1_ptr,str2_ptr,max)(sysv,rbase)
stpsym(str_ptr,dest_ptr,dest_size)(sysv,rbase)
stpblk(str)(sysv,rbase)
strcasecmp(s1,s2)(sysv,rbase)
private()()
strncasecmp(,,size_t)(sysv,rbase)
private()()
asctime_r(,)(sysv,rbase)
ctime_r(,)(sysv,rbase)
gmtime_r(,)(sysv,rbase)
localtime_r(,)(sysv,rbase)
##end
