		IFND LIBRARIES_XVS_LIB_I
LIBRARIES_XVS_LIB_I	SET	1


_LVOxvsSelfTest             	EQU	-30
_LVOxvsCreateVirusList      	EQU	-36
_LVOxvsFreeVirusList        	EQU	-42
_LVOxvsAllocObject          	EQU	-48
_LVOxvsFreeObject           	EQU	-54
_LVOxvsObjectType           	EQU	-60
_LVOxvsCheckBootblock       	EQU	-66
_LVOxvsInstallBootblock     	EQU	-72
_LVOxvsSumBootblock         	EQU	-78
_LVOxvsCheckSector          	EQU	-84
_LVOxvsRepairSector         	EQU	-90
_LVOxvsCheckFile            	EQU	-96
_LVOxvsRepairFile           	EQU	-102
_LVOxvsSurveyMemory         	EQU	-108

		ENDC
