; $VER: ttmanager.cd 1.0 (6.12.2002)
;
MSG_TABLE_HEADER_FACE(//)
Face
;
MSG_TABLE_HEADER_STYLE(//)
Style
;
MSG_TABLE_HEADER_WEIGHT(//)
Weight
;
MSG_TABLE_HEADER_NO_SMOOTH(//)
No smooth range
;
MSG_TABLE_STYLE_ITALIC(//)
italic
;
MSG_TABLE_STYLE_REGULAR(//)
regular
;
MSG_TABLE_WEIGHT_LIGHT(//)
light
;
MSG_TABLE_WEIGHT_NORMAL(//)
normal
;
MSG_TABLE_WEIGHT_BOLD(//)
bold
;
MSG_TABLE_WEIGHT_HEAVY(//)
heavy
;
MSG_SELECT_FONT_DIR_REQUESTER_TITLE(//)
Select font directory
;
MSG_SELECT_FONT_DIR_REQUESTER_ADD_BUTTON(//)
Add
;
MSG_STATUSBAR_ADDING_FONT(//)
Adding \"%s\" font
;
MSG_ERROR_NOT_VALID_FONT_BUTTON_SKIP(//)
*Skip
;
MSG_ERROR_NOT_VALID_FONT_TEXT(//)
\33cFile \"%s\"\nis not a valid TrueType font.
;
MSG_ERROR_BUTTON_OK(//)
OK
;
MSG_ERROR_EXAMINING_FILES_TEXT(//)
\33cDOS error %ld while examining files.
;
MSG_ERROR_EXAMINING_DIR_TEXT(//)
\33cDOS error %ld while examining the directory.
;
MSG_ERROR_FONT_PATH_TOO_LONG_TEXT(//)
\33cFont path too long.
;
MSG_ERROR_LOCKING_FONTS_DIR_TEXT(//)
\33cDOS error %ld while trying to lock the directory.
;
MSG_STATUSBAR_ADDED_FONTS_DIR(//)
Added fonts from the directory.
;
MSG_DATABASE_HEADER_COMMENT(//)
# TTEngine font database file\n# Generated by TTManager
;
MSG_ERROR_WRITING_DATABASE_TEXT(//)
\33cDOS error %ld while writing database.
;
MSG_STATUSBAR_DATABASE_SAVED(//)
Font database saved.
;
MSG_BUTTON_ADD_DIR(//)
\33cAdd directory
;
MSG_BUTTON_ADD_DIR_HOTKEY(//)
d
;
MSG_BUTTON_ADD_FONT(//)
\33cAdd single font
;
MSG_BUTTON_ADD_FONT_HOTKEY(//)
f
;
MSG_BUTTON_REMOVE(//)
\33cRemove
;
MSG_BUTTON_REMOVE_HOTKEY(//)
r
;
MSG_BUTTON_SAVE(//)
\33cSave
;
MSG_BUTTON_SAVE_HOTKEY(//)
s
;
MSG_BUTTON_USE(//)
\33cUse
;
MSG_BUTTON_USE_HOTKEY(//)
u
;
MSG_STATUSBAR_TTMANAGER_READY(//)
TTManager ready.
;
MSG_SELECT_FONT_FILE_REQUESTER_TITLE(//)
Select font file
;
MSG_WINDOW_TITLE_UPDATED(//)
TTManager - %ld fonts in %ld families
;
MSG_EDIT_WINDOW_TITLE(//)
Font details
;
MSG_EDIT_BUTTON_USE(//)
\33cUse
;
MSG_EDIT_BUTTON_USE_HOTKEY(//)
u
;
MSG_EDIT_STYLE_CYCLE_ENTRY0(//)
\33cregular
;
MSG_EDIT_STYLE_CYCLE_ENTRY1(//)
\33c\33iitalic
;
MSG_EDIT_STYLE_LABEL(//)
Style
;
MSG_EDIT_WEIGHT_LABEL(//)
Weight
;
MSG_EDIT_RADIO_LABEL_ADJUSTABLE(//)
Adjustable
;
MSG_EDIT_RADIO_LABEL_ALWAYS_ON(//)
Always on
;
MSG_EDIT_RADIO_LABEL_ALWAYS_OFF(//)
Always off
;
MSG_EDIT_ANTIALIAS_GROUP_TITLE(//)
Antialias settings
;
MSG_EDIT_FONT_PREVIEW_ALIAS_OFF(//40)
Size %ld, antialias off.
;
MSG_EDIT_FONT_PREVIEW_ALIAS_ON(//40)
Size %ld, antialias on.
;
MSG_TABLE_SMOOTH_RANGE_ALWAYS(//)
smooth always
;
MSG_TABLE_SMOOTH_RANGE_NEVER(//)
never smooth
;
MSG_APPLICATION_DESCRIPTION(//)
TTEngine font manager.
;
MSG_EDIT_WEIGHT_BUTTON_LIGHT(//)
\33clight (%ld00)
;
MSG_EDIT_WEIGHT_BUTTON_NORMAL(//)
\33cnormal (%ld00)
;
MSG_EDIT_WEIGHT_BUTTON_BOLD(//)
\33c\33bbold (%ld00)
;
MSG_EDIT_WEIGHT_BUTTON_HEAVY(//)
\33c\33bheavy (%ld00)
;
; ##### strings added in TTEManager 1.2 #####
;
MSG_TAB_FONTS(//)
Fonts
;
MSG_TAB_SETTINGS(//)
Settings
;
MSG_SETTINGS_CACHE_SIZE(//)
Cache size
;
MSG_SETTINGS_CACHE_SIZE_UNIT(//)
kB
;
MSG_SETTINGS_GAMMA_CORRECTION(//)
Gamma correction
;
