@DATABASE AltKeyQ.guide

@$VER: AltKeyQ.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/tools/commodities/AltKeyQ.c

@NODE MAIN "AltKeyQ"

@{B}Name@{UB}

    AltKeyQ


@{B}Synopsis@{UB}

    CX_PRIORITY/N/K


@{B}Location@{UB}

    SYS:Tools/Commodities


@{B}Function@{UB}

    Enter characters by pressing the ALT key and ANSI number of
    the character. It's a clone of a Commodity which you can
    find under the same name in Aminet.


@{B}Inputs@{UB}

    CX_PRIORITY  --  The priority of the commodity


@{B}Example@{UB}

    <Alt> 1 2 0 inserts 'x' into the input stream.


@{B}Bugs@{UB}

    You can only enter characters which are defined
    in the keymap of your keyboard.


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
