##base _BZ2Base
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/external/bz2/bz2.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
##bias 84
BZ2_bzCompressInit_SYSV(strm,blockSize100k,verbosity,workFactor)(sysv,rbase)
BZ2_bzCompress_SYSV(strm,action)(sysv,rbase)
BZ2_bzCompressEnd_SYSV(strm)(sysv,rbase)
BZ2_bzDecompressInit_SYSV(strm,verbosity,small)(sysv,rbase)
BZ2_bzDecompress_SYSV(strm)(sysv,rbase)
BZ2_bzDecompressEnd_SYSV(strm)(sysv,rbase)
##bias 144
BZ2_bzBuffToBuffCompress_SYSV(dest,destLen,source,sourceLen,blockSize100k,verbosity,workFactor)(sysv,rbase)
BZ2_bzBuffToBuffDecompress_SYSV(dest,destLen,source,sourceLen,small,verbosity)(sysv,rbase)
##end
