##base _CxBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/commodities/commodities.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
CreateCxObj(type,arg1,arg2)(d0,a0,a1)
CxBroker(nb,error)(a0,d0)
ActivateCxObj(co,true)(a0,d0)
DeleteCxObj(co)(a0)
DeleteCxObjAll(co)(a0)
CxObjType(co)(a0)
CxObjError(co)(a0)
ClearCxObjError(co)(a0)
SetCxObjPri(co,pri)(a0,d0)
AttachCxObj(headObj,co)(a0,a1)
EnqueueCxObj(headObj,co)(a0,a1)
InsertCxObj(headObj,co,pred)(a0,a1,a2)
RemoveCxObj(co)(a0)
private()()
SetTranslate(translator,events)(a0,a1)
SetFilter(filter,text)(a0,a1)
SetFilterIX(filter,ix)(a0,a1)
ParseIX(desc,ix)(a0,a1)
CxMsgType(cxm)(a0)
CxMsgData(cxm)(a0)
CxMsgID(cxm)(a0)
DivertCxMsg(cxm,headObj,returnObj)(a0,a1,a2)
RouteCxMsg(cxm,co)(a0,a1)
DisposeCxMsg(cxm)(a0)
InvertKeyMap(ansiCode,event,km)(d0,a0,a1)
AddIEvents(events)(a0)
CopyBrokerList(CopyofList)(a0)
FreeBrokerList(brokerList)(a0)
BrokerCommand(name,command)(a0,d0)
MatchIX(event,ix)(a0,a1)
##end
