##base _DataTypesBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/datatypes/datatypes.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
private()()
ObtainDataTypeA(type,handle,attrs)(d0,a0,a1)
ReleaseDataType(dt)(a0)
NewDTObjectA(name,attrs)(d0,a0)
DisposeDTObject(o)(a0)
SetDTAttrsA(o,win,req,attrs)(a0,a1,a2,a3)
GetDTAttrsA(o,attrs)(a0,a2)
AddDTObject(win,req,obj,pos)(a0,a1,a2,d0)
RefreshDTObjectA(object,window,req,attrs)(a0,a1,a2,a3)
DoAsyncLayout(object,gpl)(a0,a1)
DoDTMethodA(o,win,req,msg)(a0,a1,a2,a3)
RemoveDTObject(window,object)(a0,a1)
GetDTMethods(object)(a0)
GetDTTriggerMethods(object)(a0)
PrintDTObjectA(object,window,requester,msg)(a0,a1,a2,a3)
ObtainDTDrawInfoA(o,attrs)(a0,a1)
DrawDTObjectA(rp,o,x,y,w,h,th,tv,attrs)(a0,a1,d0,d1,d2,d3,d4,d5,a2)
ReleaseDTDrawInfo(o,handle)(a0,a1)
GetDTString(id)(d0)
##bias 240
LockDataType(dt)(a0)
FindToolNodeA(toollist,attrs)(a0,a1)
LaunchToolA(tool,project,attrs)(a0,a1,a2)
FindMethod(methods,searchmethodid)(a0,a1)
FindTriggerMethod(methods,command,method)(a0,a1,d0)
CopyDTMethods(methods,include,exclude)(a0,a1,a2)
CopyDTTriggerMethods(methods,include,exclude)(a0,a1,a2)
FreeDTMethods(methods)(a0)
GetDTTriggerMethodDataFlags(method)(a0)
SaveDTObjectA(o,win,req,file,mode,saveicon,attrs)(a0,a1,a2,a3,d0,d1,a4)
StartDragSelect(o)(a0)
DoDTDomainA(o,win,req,rport,which,domain,attrs)(a0,a1,a2,a3,d0,a4,a5)
##end
