##base _GadToolsBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/gadtools/gadtools.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
CreateGadgetA(kind,previous,ng,taglist)(d0,a0,a1,a2)
FreeGadgets(glist)(a0)
GT_SetGadgetAttrsA(gad,win,req,tagList)(a0,a1,a2,a3)
CreateMenusA(newmenu,tagList)(a0,a1)
FreeMenus(menu)(a0)
LayoutMenuItemsA(menuitem,vi,tagList)(a0,a1,a2)
LayoutMenusA(menu,vi,tagList)(a0,a1,a2)
GT_GetIMsg(intuiport)(a0)
GT_ReplyIMsg(imsg)(a1)
GT_RefreshWindow(win,req)(a0,a1)
GT_BeginRefresh(win)(a0)
GT_EndRefresh(win,complete)(a0,d0)
GT_FilterIMsg(imsg)(a1)
GT_PostFilterIMsg(modimsg)(a1)
CreateContext(glistpointer)(a0)
DrawBevelBoxA(rport,left,top,width,height,taglist)(a0,d0,d1,d2,d3,a1)
GetVisualInfoA(screen,tagList)(a0,a1)
FreeVisualInfo(vi)(a0)
##bias 174
GT_GetGadgetAttrsA(gad,win,req,taglist)(a0,a1,a2,a3)
##end
