##base _HostLibBase
##bias 6
*
* Automatically generated from '/home/vsts/work/1/s/arch/all-hosted/hostlib/hostlib.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
HostLib_Open(filename,error)(a0,a1)
HostLib_Close(handle,error)(a0,a1)
HostLib_GetPointer(handle,symbol,error)(a0,a1,a2)
HostLib_FreeErrorStr(error)(a0)
HostLib_GetInterface(handle,symbols,unresolved)(a0,a1,a2)
HostLib_DropInterface(interface)(a0)
HostLib_Lock()()
HostLib_Unlock()()
##end
