##base _IconBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/icon/icon.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
##bias 54
FreeFreeList(freelist)(a0)
##bias 72
AddFreeList(freelist,mem,size)(a0,a1,a2)
GetDiskObject(name)(a0)
PutDiskObject(name,icon)(a0,a1)
FreeDiskObject(diskobj)(a0)
FindToolType(toolTypeArray,typeName)(a0,a1)
MatchToolValue(typeString,value)(a0,a1)
BumpRevision(newname,oldname)(a0,a1)
private()()
GetDefDiskObject(type)(d0)
PutDefDiskObject(icon)(a0)
GetDiskObjectNew(name)(a0)
DeleteDiskObject(name)(a0)
private()()
DupDiskObjectA(icon,tags)(a0,a1)
IconControlA(icon,tags)(a0,a1)
DrawIconStateA(rp,icon,label,leftEdge,topEdge,state,tags)(a0,a1,a2,d0,d1,d2,a3)
GetIconRectangleA(rp,icon,label,rectangle,tags)(a0,a1,a2,a3,a4)
NewDiskObject(type)(d0)
GetIconTagList(name,tags)(a0,a1)
PutIconTagList(name,icon,tags)(a0,a1,a2)
LayoutIconA(icon,screen,tags)(a0,a1,a2)
ChangeToSelectedIconColor(cr)(a0)
##end
