##base _JpegBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/jpeg/jfif.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
jpeg_CreateCompress(cinfo,version,structsize)(sysv,rbase)
jpeg_CreateDecompress(cinfo,version,structsize)(sysv,rbase)
jpeg_destroy_compress(cinfo)(sysv,rbase)
jpeg_destroy_decompress(cinfo)(sysv,rbase)
jpeg_set_defaults(cinfo)(sysv,rbase)
jpeg_set_colorspace(cinfo,colorspace)(sysv,rbase)
jpeg_default_colorspace(cinfo)(sysv,rbase)
jpeg_set_quality(cinfo,quality,force_baseline)(sysv,rbase)
jpeg_set_linear_quality(cinfo,scale_factor,force_baseline)(sysv,rbase)
jpeg_add_quant_table(cinfo,which_tbl,basic_table,scale_factor,force_baseline)(sysv,rbase)
jpeg_quality_scaling(quality)(sysv,rbase)
jpeg_simple_progression(cinfo)(sysv,rbase)
jpeg_suppress_tables(cinfo,suppress)(sysv,rbase)
jpeg_alloc_quant_table(cinfo)(sysv,rbase)
jpeg_alloc_huff_table(cinfo)(sysv,rbase)
jpeg_start_compress(cinfo,write_all_tables)(sysv,rbase)
jpeg_write_scanlines(cinfo,scanlines,num_lines)(sysv,rbase)
jpeg_finish_compress(cinfo)(sysv,rbase)
jpeg_write_raw_data(cinfo,data,num_lines)(sysv,rbase)
jpeg_write_marker(cinfo,marker,dataptr,datalen)(sysv,rbase)
jpeg_write_m_header(cinfo,marker,datalen)(sysv,rbase)
jpeg_write_m_byte(cinfo,val)(sysv,rbase)
jpeg_write_tables(cinfo)(sysv,rbase)
jpeg_read_header(cinfo,require_image)(sysv,rbase)
jpeg_start_decompress(cinfo)(sysv,rbase)
jpeg_read_scanlines(cinfo,scanlines,max_lines)(sysv,rbase)
jpeg_finish_decompress(cinfo)(sysv,rbase)
jpeg_read_raw_data(cinfo,data,max_lines)(sysv,rbase)
jpeg_has_multiple_scans(cinfo)(sysv,rbase)
jpeg_start_output(cinfo,scan_number)(sysv,rbase)
jpeg_finish_output(cinfo)(sysv,rbase)
jpeg_input_complete(cinfo)(sysv,rbase)
jpeg_new_colormap(cinfo)(sysv,rbase)
jpeg_consume_input(cinfo)(sysv,rbase)
jpeg_calc_output_dimensions(cinfo)(sysv,rbase)
jpeg_save_markers(cinfo,marker_code,length_limit)(sysv,rbase)
jpeg_set_marker_processor(cinfo,marker_code,routine)(sysv,rbase)
jpeg_read_coefficients(cinfo)(sysv,rbase)
jpeg_write_coefficients(cinfo,coef_arrays)(sysv,rbase)
jpeg_copy_critical_parameters(srcinfo,dstinfo)(sysv,rbase)
jpeg_abort_compress(cinfo)(sysv,rbase)
jpeg_abort_decompress(cinfo)(sysv,rbase)
jpeg_abort(cinfo)(sysv,rbase)
jpeg_destroy(cinfo)(sysv,rbase)
jpeg_resync_to_restart(cinfo,desired)(sysv,rbase)
jpeg_std_error(err)(sysv,rbase)
jpeg_stdio_dest(cinfo,outfile)(sysv,rbase)
jpeg_stdio_src(cinfo,infile)(sysv,rbase)
jpeg_mem_dest(cinfo,outbuffer,outsize)(sysv,rbase)
jpeg_mem_src(cinfo,inbuffer,insize)(sysv,rbase)
jpeg_default_qtables(cinfo,force_baseline)(sysv,rbase)
jpeg_calc_jpeg_dimensions(cinfo)(sysv,rbase)
jpeg_core_output_dimensions(cinfo)(sysv,rbase)
##end
