##base _LowLevelBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/lowlevel/lowlevel.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
ReadJoyPort(port)(d0)
GetLanguageSelection()()
private()()
GetKey()()
QueryKeys(queryArray,arraySize)(a0,d1)
AddKBInt(intRoutine,intData)(a0,a1)
RemKBInt(intHandle)(a1)
SystemControlA(tagList)(a1)
AddTimerInt(intRoutine,intData)(a0,a1)
RemTimerInt(intHandle)(a1)
StopTimerInt(intHandle)(a1)
StartTimerInt(intHandle,timeInterval,continuous)(a1,d0,d1)
ElapsedTime(context)(a0)
AddVBlankInt(intRoutine,intData)(a0,a1)
RemVBlankInt(intHandle)(a1)
##bias 132
SetJoyPortAttrsA(portNumber,taglist)(d0,a1)
##end
