##base _MathIeeeDoubBasBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/mathieeedoubbas/mathieeedoubbas.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
IEEEDPFix(y)(d0/d1)
IEEEDPFlt(y)(d0)
IEEEDPCmp(y,z)(d0/d1,d2/d3)
IEEEDPTst(y)(d0/d1)
IEEEDPAbs(y)(d0/d1)
IEEEDPNeg(y)(d0/d1)
IEEEDPAdd(y,z)(d0/d1,d2/d3)
IEEEDPSub(y,z)(d0/d1,d2/d3)
IEEEDPMul(y,z)(d0/d1,d2/d3)
IEEEDPDiv(y,z)(d0/d1,d2/d3)
IEEEDPFloor(y)(d0/d1)
IEEEDPCeil(y)(d0/d1)
##end
