##base _NonvolatileBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/nonvolatile/nonvolatile.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
GetCopyNV(appName,itemName,killRequesters)(a0,a1,d1)
FreeNVData(data)(a0)
StoreNV(appName,itemName,data,length,killRequesters)(a0,a1,a2,d0,d1)
DeleteNV(appName,itemName,killRequesters)(a0,a1,d1)
GetNVInfo(killRequesters)(d1)
GetNVList(appName,killRequesters)(a0,d1)
SetNVProtection(appName,itemName,mask,killRequesters)(a0,a1,d2,d1)
##end
