##base _PngBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/png/png.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
png_build_grayscale_palette(bit_depth,palette)(sysv,rbase)
private()()
png_chunk_error(png_ptr,error_message)(sysv,rbase)
png_chunk_warning(png_ptr,warning_message)(sysv,rbase)
png_convert_from_struct_tm(ptime,ttime)(sysv,rbase)
png_convert_from_time_t(ptime,ttime)(sysv,rbase)
png_create_info_struct(png_ptr)(sysv,rbase)
png_create_read_struct(user_png_ver,error_ptr,error_fn,warn_fn)(sysv,rbase)
png_create_write_struct(user_png_ver,error_ptr,error_fn,warn_fn)(sysv,rbase)
png_data_freer(png_ptr,info_ptr,freer,mask)(sysv,rbase)
png_destroy_info_struct(png_ptr,info_ptr_ptr)(sysv,rbase)
png_destroy_read_struct(png_ptr_ptr,info_ptr_ptr,end_info_ptr_ptr)(sysv,rbase)
png_destroy_write_struct(png_ptr_ptr,info_ptr_ptr)(sysv,rbase)
png_error(png_ptr,error_message)(sysv,rbase)
png_free(png_ptr,ptr)(sysv,rbase)
png_free_data(png_ptr,info_ptr,free_me,num)(sysv,rbase)
png_get_IHDR(png_ptr,info_ptr,width,height,bit_depth,color_type,interlace_method,compression_method,filter_method)(sysv,rbase)
png_get_PLTE(png_ptr,info_ptr,palette,num_palette)(sysv,rbase)
png_get_bKGD(png_ptr,info_ptr,background)(sysv,rbase)
png_get_bit_depth(png_ptr,info_ptr)(sysv,rbase)
png_get_cHRM(png_ptr,info_ptr,white_x,white_y,red_x,red_y,green_x,green_y,blue_x,blue_y)(sysv,rbase)
png_get_cHRM_fixed(png_ptr,info_ptr,int_white_x,int_white_y,int_red_x,int_red_y,int_green_x,int_green_y,int_blue_x,int_blue_y)(sysv,rbase)
png_get_channels(png_ptr,info_ptr)(sysv,rbase)
png_get_color_type(png_ptr,info_ptr)(sysv,rbase)
png_get_compression_buffer_size(png_ptr)(sysv,rbase)
png_get_compression_type(png_ptr,info_ptr)(sysv,rbase)
png_get_copyright(png_ptr)(sysv,rbase)
png_get_error_ptr(png_ptr)(sysv,rbase)
png_get_filter_type(png_ptr,info_ptr)(sysv,rbase)
png_get_gAMA(png_ptr,info_ptr,file_gamma)(sysv,rbase)
png_get_gAMA_fixed(png_ptr,info_ptr,int_file_gamma)(sysv,rbase)
png_get_hIST(png_ptr,info_ptr,hist)(sysv,rbase)
png_get_header_ver(png_ptr)(sysv,rbase)
png_get_header_version(png_ptr)(sysv,rbase)
png_get_iCCP(png_ptr,info_ptr,name,compression_type,profile,proflen)(sysv,rbase)
png_get_image_height(png_ptr,info_ptr)(sysv,rbase)
png_get_image_width(png_ptr,info_ptr)(sysv,rbase)
png_get_interlace_type(png_ptr,info_ptr)(sysv,rbase)
png_get_io_ptr(png_ptr)(sysv,rbase)
png_get_libpng_ver(png_ptr)(sysv,rbase)
png_get_oFFs(png_ptr,info_ptr,offset_x,offset_y,unit_type)(sysv,rbase)
png_get_pCAL(png_ptr,info_ptr,purpose,X0,X1,type,nparams,units,params)(sysv,rbase)
png_get_pHYs(png_ptr,info_ptr,res_x,res_y,unit_type)(sysv,rbase)
png_get_pixel_aspect_ratio(png_ptr,info_ptr)(sysv,rbase)
png_get_pixels_per_meter(png_ptr,info_ptr)(sysv,rbase)
png_get_progressive_ptr(png_ptr)(sysv,rbase)
png_get_rgb_to_gray_status(png_ptr)(sysv,rbase)
png_get_rowbytes(png_ptr,info_ptr)(sysv,rbase)
png_get_rows(png_ptr,info_ptr)(sysv,rbase)
png_get_sBIT(png_ptr,info_ptr,sig_bit)(sysv,rbase)
png_get_sCAL(png_ptr,info_ptr,unit,width,height)(sysv,rbase)
png_get_sPLT(png_ptr,info_ptr,entries)(sysv,rbase)
png_get_sRGB(png_ptr,info_ptr,file_srgb_intent)(sysv,rbase)
png_get_signature(png_ptr,info_ptr)(sysv,rbase)
png_get_tIME(png_ptr,info_ptr,mod_time)(sysv,rbase)
png_get_tRNS(png_ptr,info_ptr,trans_alpha,num_trans,trans_color)(sysv,rbase)
png_get_text(png_ptr,info_ptr,text_ptr,num_text)(sysv,rbase)
png_get_unknown_chunks(png_ptr,info_ptr,entries)(sysv,rbase)
png_get_user_chunk_ptr(png_ptr)(sysv,rbase)
png_get_user_transform_ptr(png_ptr)(sysv,rbase)
png_get_valid(png_ptr,info_ptr,flag)(sysv,rbase)
png_get_x_offset_microns(png_ptr,info_ptr)(sysv,rbase)
png_get_x_offset_pixels(png_ptr,info_ptr)(sysv,rbase)
png_get_x_pixels_per_meter(png_ptr,info_ptr)(sysv,rbase)
png_get_y_offset_microns(png_ptr,info_ptr)(sysv,rbase)
png_get_y_offset_pixels(png_ptr,info_ptr)(sysv,rbase)
png_get_y_pixels_per_meter(png_ptr,info_ptr)(sysv,rbase)
png_malloc(png_ptr,size)(sysv,rbase)
##bias 450
png_process_data(png_ptr,info_ptr,buffer,buffer_size)(sysv,rbase)
png_progressive_combine_row(png_ptr,old_row,new_row)(sysv,rbase)
png_read_end(png_ptr,info_ptr)(sysv,rbase)
png_read_image(png_ptr,image)(sysv,rbase)
png_read_info(png_ptr,info_ptr)(sysv,rbase)
png_read_png(png_ptr,info_ptr,transforms,params)(sysv,rbase)
png_read_row(png_ptr,row,display_row)(sysv,rbase)
png_read_rows(png_ptr,row,display_row,num_rows)(sysv,rbase)
png_read_update_info(png_ptr,info_ptr)(sysv,rbase)
png_reset_zstream(png_ptr)(sysv,rbase)
png_set_IHDR(png_ptr,info_ptr,width,height,bit_depth,color_type,interlace_method,compression_method,filter_method)(sysv,rbase)
png_set_PLTE(png_ptr,info_ptr,palette,num_palette)(sysv,rbase)
png_set_bKGD(png_ptr,info_ptr,background)(sysv,rbase)
png_set_background(png_ptr,background_color,background_gamma_code,need_expand,background_gamma)(sysv,rbase)
png_set_bgr(png_ptr)(sysv,rbase)
png_set_cHRM(png_ptr,info_ptr,white_x,white_y,red_x,red_y,green_x,green_y,blue_x,blue_y)(sysv,rbase)
png_set_cHRM_fixed(png_ptr,info_ptr,int_white_x,int_white_y,int_red_x,int_red_y,int_green_x,int_green_y,int_blue_x,int_blue_y)(sysv,rbase)
png_set_compression_buffer_size(png_ptr,size)(sysv,rbase)
png_set_compression_level(png_ptr,level)(sysv,rbase)
png_set_compression_mem_level(png_ptr,mem_level)(sysv,rbase)
png_set_compression_method(png_ptr,method)(sysv,rbase)
png_set_compression_strategy(png_ptr,strategy)(sysv,rbase)
png_set_compression_window_bits(png_ptr,window_bits)(sysv,rbase)
png_set_crc_action(png_ptr,crit_action,ancil_action)(sysv,rbase)
png_set_quantize(png_ptr,palette,num_palette,maximum_colors,histogram,full_quantize)(sysv,rbase)
png_set_error_fn(png_ptr,error_ptr,error_fn,warning_fn)(sysv,rbase)
png_set_expand(png_ptr)(sysv,rbase)
png_set_filler(png_ptr,filler,flags)(sysv,rbase)
png_set_filter(png_ptr,method,filters)(sysv,rbase)
png_set_filter_heuristics(png_ptr,heuristic_method,num_weights,filter_weights,filter_costs)(sysv,rbase)
png_set_flush(png_ptr,nrows)(sysv,rbase)
png_set_gAMA(png_ptr,info_ptr,file_gamma)(sysv,rbase)
png_set_gAMA_fixed(png_ptr,info_ptr,int_file_gamma)(sysv,rbase)
png_set_gamma(png_ptr,screen_gamma,override_file_gamma)(sysv,rbase)
private()()
png_set_gray_to_rgb(png_ptr)(sysv,rbase)
png_set_hIST(png_ptr,info_ptr,hist)(sysv,rbase)
png_set_iCCP(png_ptr,info_ptr,name,compression_type,profile,proflen)(sysv,rbase)
png_set_interlace_handling(png_ptr)(sysv,rbase)
png_set_invert_alpha(png_ptr)(sysv,rbase)
png_set_invert_mono(png_ptr)(sysv,rbase)
png_set_keep_unknown_chunks(png_ptr,keep,chunk_list,num_chunks)(sysv,rbase)
png_set_oFFs(png_ptr,info_ptr,offset_x,offset_y,unit_type)(sysv,rbase)
png_set_pCAL(png_ptr,info_ptr,purpose,X0,X1,type,nparams,units,params)(sysv,rbase)
png_set_pHYs(png_ptr,info_ptr,res_x,res_y,unit_type)(sysv,rbase)
png_set_packing(png_ptr)(sysv,rbase)
png_set_packswap(png_ptr)(sysv,rbase)
png_set_palette_to_rgb(png_ptr)(sysv,rbase)
png_set_progressive_read_fn(png_ptr,progressive_ptr,info_fn,row_fn,end_fn)(sysv,rbase)
png_set_read_fn(png_ptr,io_ptr,read_data_fn)(sysv,rbase)
png_set_read_status_fn(png_ptr,read_row_fn)(sysv,rbase)
png_set_read_user_chunk_fn(png_ptr,user_chunk_ptr,read_user_chunk_fn)(sysv,rbase)
png_set_read_user_transform_fn(png_ptr,read_user_transform_fn)(sysv,rbase)
png_set_rgb_to_gray(png_ptr,error_action,red,green)(sysv,rbase)
png_set_rgb_to_gray_fixed(png_ptr,error_action,red,green)(sysv,rbase)
png_set_rows(png_ptr,info_ptr,row_pointers)(sysv,rbase)
png_set_sBIT(png_ptr,info_ptr,sig_bit)(sysv,rbase)
png_set_sCAL(png_ptr,info_ptr,unit,width,height)(sysv,rbase)
png_set_sPLT(png_ptr,info_ptr,entries,nentries)(sysv,rbase)
png_set_sRGB(png_ptr,info_ptr,srgb_intent)(sysv,rbase)
png_set_sRGB_gAMA_and_cHRM(png_ptr,info_ptr,srgb_intent)(sysv,rbase)
png_set_shift(png_ptr,true_bits)(sysv,rbase)
png_set_sig_bytes(png_ptr,num_bytes)(sysv,rbase)
png_set_strip_16(png_ptr)(sysv,rbase)
png_set_strip_alpha(png_ptr)(sysv,rbase)
png_set_swap(png_ptr)(sysv,rbase)
png_set_swap_alpha(png_ptr)(sysv,rbase)
png_set_tIME(png_ptr,info_ptr,mod_time)(sysv,rbase)
png_set_tRNS(png_ptr,info_ptr,trans_alpha,num_trans,trans_color)(sysv,rbase)
png_set_tRNS_to_alpha(png_ptr)(sysv,rbase)
png_set_text(png_ptr,info_ptr,text_ptr,num_text)(sysv,rbase)
png_set_unknown_chunk_location(png_ptr,info_ptr,chunk,location)(sysv,rbase)
png_set_unknown_chunks(png_ptr,info_ptr,unknowns,num_unknowns)(sysv,rbase)
png_set_user_transform_info(png_ptr,user_transform_ptr,user_transform_depth,user_transform_channels)(sysv,rbase)
png_set_write_fn(png_ptr,io_ptr,write_data_fn,output_flush_fn)(sysv,rbase)
png_set_write_status_fn(png_ptr,write_row_fn)(sysv,rbase)
png_set_write_user_transform_fn(png_ptr,write_user_transform_fn)(sysv,rbase)
png_sig_cmp(sig,start,num_to_check)(sysv,rbase)
png_start_read_image(png_ptr)(sysv,rbase)
png_warning(png_ptr,warning_message)(sysv,rbase)
png_write_chunk(png_ptr,chunk_name,data,length)(sysv,rbase)
png_write_chunk_data(png_ptr,data,length)(sysv,rbase)
png_write_chunk_end(png_ptr)(sysv,rbase)
png_write_chunk_start(png_ptr,chunk_name,length)(sysv,rbase)
png_write_end(png_ptr,info_ptr)(sysv,rbase)
png_write_flush(png_ptr)(sysv,rbase)
png_write_image(png_ptr,image)(sysv,rbase)
png_write_info(png_ptr,info_ptr)(sysv,rbase)
png_write_info_before_PLTE(png_ptr,info_ptr)(sysv,rbase)
png_write_png(png_ptr,info_ptr,transforms,params)(sysv,rbase)
png_write_row(png_ptr,row)(sysv,rbase)
png_write_rows(png_ptr,row,num_rows)(sysv,rbase)
png_access_version_number(void)(sysv,rbase)
png_convert_to_rfc1123(png_ptr,ptime)(sysv,rbase)
png_set_invalid(png_ptr,info_ptr,mask)(sysv,rbase)
png_permit_mng_features(png_ptr,mng_features_permitted)(sysv,rbase)
private()()
png_set_strip_error_numbers(png_ptr,strip_mode)(sysv,rbase)
png_handle_as_unknown(png_ptr,chunk_name)(sysv,rbase)
png_malloc_warn(png_ptr,size)(sysv,rbase)
##bias 1062
png_set_mem_fn(png_ptr,mem_ptr,malloc_fn,free_fn)(sysv,rbase)
png_get_mem_ptr(png_ptr)(sysv,rbase)
png_create_read_struct_2(user_png_ver,error_ptr,error_fn,warn_fn,mem_ptr,malloc_fn,free_fn)(sysv,rbase)
png_create_write_struct_2(user_png_ver,error_ptr,error_fn,warn_fn,mem_ptr,malloc_fn,free_fn)(sysv,rbase)
png_malloc_default(png_ptr,size)(sysv,rbase)
png_free_default(png_ptr,ptr)(sysv,rbase)
png_set_user_limits(png_ptr,user_width_max,user_height_max)(sysv,rbase)
png_get_user_width_max(png_ptr)(sysv,rbase)
png_get_user_height_max(png_ptr)(sysv,rbase)
png_set_add_alpha(png_ptr,filler,flags)(sysv,rbase)
png_set_expand_gray_1_2_4_to_8(png_ptr)(sysv,rbase)
png_set_longjmp_fn(png_ptr,longjmp_fn,jmp_buf_size)(sysv,rbase)
png_longjmp(png_ptr,val)(sysv,rbase)
png_write_sig(png_ptr)(sysv,rbase)
png_info_init_3(info_ptr,png_info_struct_size)(sysv,rbase)
png_init_io(png_ptr,fp)(sysv,rbase)
png_calloc(png_ptr,size)(sysv,rbase)
private()()
png_benign_error(png_ptr,warning_message)(sysv,rbase)
png_chunk_benign_error(png_ptr,warning_message)(sysv,rbase)
png_set_benign_errors(png_ptr,allowed)(sysv,rbase)
png_get_sCAL_s(png_ptr,info_ptr,unit,swidth,sheight)(sysv,rbase)
png_set_sCAL_s(png_ptr,info_ptr,unit,swidth,sheight)(sysv,rbase)
png_set_chunk_cache_max(png_ptr,user_chunk_cache_max)(sysv,rbase)
png_get_chunk_cache_max(png_ptr)(sysv,rbase)
png_set_chunk_malloc_max(png_ptr,user_chunk_cache_max)(sysv,rbase)
png_get_chunk_malloc_max(png_ptr)(sysv,rbase)
png_get_pixels_per_inch(png_ptr,info_ptr)(sysv,rbase)
png_get_x_pixels_per_inch(png_ptr,info_ptr)(sysv,rbase)
png_get_y_pixels_per_inch(png_ptr,info_ptr)(sysv,rbase)
png_get_x_offset_inches(png_ptr,info_ptr)(sysv,rbase)
png_get_y_offset_inches(png_ptr,info_ptr)(sysv,rbase)
png_get_pHYs_dpi(png_ptr,info_ptr,res_x,res_y,unit_type)(sysv,rbase)
png_get_io_state(png_ptr)(sysv,rbase)
##bias 1290
png_get_uint_31(png_ptr,buf)(sysv,rbase)
png_save_uint_32(buf,i)(sysv,rbase)
png_save_int_32(buf,i)(sysv,rbase)
png_save_uint_16(buf,i)(sysv,rbase)
png_set_gamma_fixed(png_ptr,screen_gamma,override_file_gamma)(sysv,rbase)
png_set_filter_heuristics_fixed(png_ptr,heuristic_method,num_weights,filter_weights,filter_costs)(sysv,rbase)
png_get_pixel_aspect_ratio_fixed(png_ptr,info_ptr)(sysv,rbase)
png_get_x_offset_inches_fixed(png_ptr,info_ptr)(sysv,rbase)
png_get_y_offset_inches_fixed(png_ptr,info_ptr)(sysv,rbase)
png_set_sCAL_fixed(png_ptr,info_ptr,unit,width,height)(sysv,rbase)
png_get_sCAL_fixed(png_ptr,info_ptr,unit,width,height)(sysv,rbase)
png_set_background_fixed(png_ptr,background_color,background_gamma_code,need_expand,background_gamma)(sysv,rbase)
png_get_io_chunk_type(png_ptr)(sysv,rbase)
png_get_current_row_number(png_const_structp)(sysv,rbase)
png_get_current_pass_number(png_const_structp)(sysv,rbase)
png_process_data_pause(png_structp,save)(sysv,rbase)
png_process_data_skip(png_structp)(sysv,rbase)
png_set_expand_16(png_ptr)(sysv,rbase)
png_set_text_compression_level(png_ptr,level)(sysv,rbase)
png_set_text_compression_mem_level(png_ptr,mem_level)(sysv,rbase)
png_set_text_compression_strategy(png_ptr,strategy)(sysv,rbase)
png_set_text_compression_window_bits(png_ptr,window_bits)(sysv,rbase)
png_set_text_compression_method(png_ptr,method)(sysv,rbase)
png_set_alpha_mode(png_ptr,mode,output_gamma)(sysv,rbase)
png_set_alpha_mode_fixed(png_ptr,mode,output_gamma)(sysv,rbase)
png_set_scale_16(png_ptr)(sysv,rbase)
png_get_cHRM_XYZ(png_ptr,info_ptr,red_X,red_Y,red_Z,green_X,green_Y,green_Z,blue_X,blue_Y,blue_Z)(sysv,rbase)
png_get_cHRM_XYZ_fixed(png_ptr,info_ptr,int_red_X,int_red_Y,int_red_Z,int_green_X,int_green_Y,int_green_Z,int_blue_X,int_blue_Y,int_blue_Z)(sysv,rbase)
png_set_cHRM_XYZ(png_ptr,info_ptr,red_X,red_Y,red_Z,green_X,green_Y,green_Z,blue_X,blue_Y,blue_Z)(sysv,rbase)
png_set_cHRM_XYZ_fixed(png_ptr,info_ptr,int_red_X,int_red_Y,int_red_Z,int_green_X,int_green_Y,int_green_Z,int_blue_X,int_blue_Y,int_blue_Z)(sysv,rbase)
png_image_begin_read_from_file(image,file_name)(sysv,rbase)
png_image_begin_read_from_stdio(image,file)(sysv,rbase)
png_image_begin_read_from_memory(image,memory,size)(sysv,rbase)
png_image_finish_read(image,background,buffer,row_stride,colormap)(sysv,rbase)
png_image_free(image)(sysv,rbase)
png_image_write_to_file(image,file,convert_to_8bit,buffer,row_stride,colormap)(sysv,rbase)
png_image_write_to_stdio(image,file,convert_to_8_bit,buffer,row_stride,colormap)(sysv,rbase)
png_convert_to_rfc1123_buffer(,ptime)(sysv,rbase)
png_set_check_for_invalid_index(png_ptr,allowed)(sysv,rbase)
png_get_palette_max(png_ptr,info_ptr)(sysv,rbase)
png_set_option(png_ptr,option,onoff)(sysv,rbase)
png_set_eXIf(png_ptr,info_ptr,eXIf_buf)(sysv,rbase)
png_set_eXIf_1(png_ptr,info_ptr,num_exif,eXIf_buf)(sysv,rbase)
##end
