##base _PosixCBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/compiler/posixc/posixc.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
__posixc_nixmain(,argc,)(sysv,rbase)
##bias 186
__posixc_assert(,,int)(sysv,rbase)
##bias 384
alphasort(a,b)(sysv,rbase)
closedir(dir)(sysv,rbase)
dirfd(dir)(sysv,rbase)
private()()
opendir(filename)(sysv,rbase)
readdir(dir)(sysv,rbase)
private()()
rewinddir(dir)(sysv,rbase)
scandir(dir,namelist,,)(sysv,rbase)
seekdir(dir,loc)(sysv,rbase)
telldir(dir)(sysv,rbase)
##bias 474
creat(filename,mode)(sysv,rbase)
fcntl(fd,cmd,)(sysv,rbase)
open(filename,flags,)(sysv,rbase)
##bias 546
endgrent(void)(sysv,rbase)
getgrent(void)(sysv,rbase)
getgrgid(gid_t)(sysv,rbase)
private()()
getgrnam()(sysv,rbase)
private()()
setgrent(void)(sysv,rbase)
##bias 618
basename()(sysv,rbase)
dirname()(sysv,rbase)
##bias 1572
endpwent(void)(sysv,rbase)
getpwent(void)(sysv,rbase)
getpwnam()(sysv,rbase)
private()()
getpwuid(uid_t)(sysv,rbase)
private()()
setpwent(void)(sysv,rbase)
regcomp(restrict,restrict,int)(sysv,rbase)
regerror(int,restrict,restrict,size_t)(sysv,rbase)
regexec(restrict,restrict,size_t,,int)(sysv,rbase)
regfree()(sysv,rbase)
##bias 1812
siglongjmp(sigjmp_buf,int)(sysv,rbase)
sigsetjmp(sigjmp_buf,int)(sysv,rbase)
kill(pid_t,int)(sysv,rbase)
##bias 1866
sigaction(int,,)(sysv,rbase)
sigaddset(,int)(sysv,rbase)
private()()
sigdelset(,int)(sysv,rbase)
sigemptyset()(sysv,rbase)
sigfillset()(sysv,rbase)
##bias 1920
sigismember(,int)(sysv,rbase)
##bias 1938
sigpending()(sysv,rbase)
sigprocmask(int,,)(sysv,rbase)
##bias 1968
sigsuspend()(sysv,rbase)
##bias 2118
clearerr()(sysv,rbase)
##bias 2136
fclose()(sysv,rbase)
fdopen(int,)(sysv,rbase)
feof()(sysv,rbase)
ferror()(sysv,rbase)
fflush()(sysv,rbase)
fgetc()(sysv,rbase)
fgetpos(restrict,restrict)(sysv,rbase)
fgets(restrict,int,restrict)(sysv,rbase)
fileno()(sysv,rbase)
flockfile()(sysv,rbase)
private()()
fopen(restrict,restrict)(sysv,rbase)
fprintf(restrict,restrict,)(sysv,rbase)
fputc(int,)(sysv,rbase)
fputs(restrict,restrict)(sysv,rbase)
fread(restrict,size_t,size_t,restrict)(sysv,rbase)
freopen(restrict,restrict,restrict)(sysv,rbase)
fscanf(restrict,restrict,)(sysv,rbase)
fseek(,long,int)(sysv,rbase)
fseeko(,off_t,int)(sysv,rbase)
fsetpos(,)(sysv,rbase)
ftell()(sysv,rbase)
ftello()(sysv,rbase)
private()()
funlockfile()(sysv,rbase)
fwrite(restrict,size_t,size_t,restrict)(sysv,rbase)
getchar(void)(sysv,rbase)
getc_unlocked()(sysv,rbase)
##bias 2322
getpass()(sysv,rbase)
gets()(sysv,rbase)
private()()
pclose()(sysv,rbase)
perror()(sysv,rbase)
popen(,)(sysv,rbase)
printf(restrict,)(sysv,rbase)
putchar(int)(sysv,rbase)
##bias 2382
puts()(sysv,rbase)
__posixc_remove()(sysv,rbase)
__posixc_rename(,)(sysv,rbase)
private()()
rewind()(sysv,rbase)
scanf(restrict,)(sysv,rbase)
setbuf(restrict,restrict)(sysv,rbase)
setvbuf(restrict,restrict,int,size_t)(sysv,rbase)
##bias 2448
tempnam(,)(sysv,rbase)
tmpfile(void)(sysv,rbase)
tmpnam()(sysv,rbase)
ungetc(int,)(sysv,rbase)
private()()
vfprintf(restrict,restrict,va_list)(sysv,rbase)
vfscanf(restrict,restrict,va_list)(sysv,rbase)
vprintf(restrict,va_list)(sysv,rbase)
vscanf(restrict,va_list)(sysv,rbase)
##bias 2526
drand48(void)(sysv,rbase)
erand48()(sysv,rbase)
getenv(name)(sysv,rbase)
##bias 2556
initstate(unsigned,,int)(sysv,rbase)
jrand48()(sysv,rbase)
private()()
lcong48()(sysv,rbase)
lrand48(void)(sysv,rbase)
private()()
mkstemp()(sysv,rbase)
mktemp()(sysv,rbase)
mrand48(void)(sysv,rbase)
nrand48()(sysv,rbase)
posix_memalign(,size_t,size_t)(sysv,rbase)
##bias 2634
putenv()(sysv,rbase)
private()()
random(void)(sysv,rbase)
realpath(restrict,restrict)(sysv,rbase)
seed48()(sysv,rbase)
setenv(,,int)(sysv,rbase)
private()()
setstate()(sysv,rbase)
srand48(long)(sysv,rbase)
srandom(unsigned)(sysv,rbase)
system(string)(sysv,rbase)
private()()
unsetenv()(sysv,rbase)
getloadavg(,int)(sysv,rbase)
__posixc_strerror(int)(sysv,rbase)
##bias 2772
ioctl(int,int,)(sysv,rbase)
##bias 2916
getrlimit(int,)(sysv,rbase)
##bias 2934
setrlimit(int,)(sysv,rbase)
##bias 3126
chmod(path,mode)(sysv,rbase)
fchmod(fildes,mode)(sysv,rbase)
private()()
fstat(fd,sb)(sysv,rbase)
##bias 3162
lstat(path,sb)(sysv,rbase)
mkdir(path,mode)(sysv,rbase)
##bias 3192
mknod(path,mode,dev)(sysv,rbase)
private()()
stat(path,sb)(sysv,rbase)
umask(numask)(sysv,rbase)
##bias 3240
gettimeofday(restrict,restrict)(sysv,rbase)
##bias 3258
utimes(,)(sysv,rbase)
times()(sysv,rbase)
##bias 3282
uname()(sysv,rbase)
wait()(sysv,rbase)
private()()
waitpid(pid_t,,int)(sysv,rbase)
##bias 3330
cfgetispeed()(sysv,rbase)
cfgetospeed()(sysv,rbase)
cfsetispeed(,speed_t)(sysv,rbase)
cfsetospeed(,speed_t)(sysv,rbase)
##bias 3372
tcgetattr(int,)(sysv,rbase)
##bias 3390
tcsetattr(int,int,)(sysv,rbase)
##bias 3426
clock_gettime(clockid_t,)(sysv,rbase)
##bias 3462
nanosleep(,)(sysv,rbase)
##bias 3480
strptime(,,)(sysv,rbase)
##bias 3828
access(path,mode)(sysv,rbase)
private()()
chdir(path)(sysv,rbase)
chown(path,owner,group)(sysv,rbase)
close(fd)(sysv,rbase)
##bias 3876
dup(oldfd)(sysv,rbase)
dup2(oldfd,newfd)(sysv,rbase)
##bias 3900
execl(path,arg,)(sysv,rbase)
private()()
execlp(path,arg,)(sysv,rbase)
execv(path,)(sysv,rbase)
execve(path,,)(sysv,rbase)
execvp(path,)(sysv,rbase)
private()()
fchdir(fd)(sysv,rbase)
fchown(fd,owner,group)(sysv,rbase)
##bias 3984
fsync(fd)(sysv,rbase)
ftruncate(fd,length)(sysv,rbase)
getcwd(buf,size)(sysv,rbase)
getegid(void)(sysv,rbase)
geteuid(void)(sysv,rbase)
getgid(void)(sysv,rbase)
getgroups(gidsetlen,gidset)(sysv,rbase)
##bias 4038
getlogin(void)(sysv,rbase)
##bias 4056
getpgid(pid_t)(sysv,rbase)
getpgrp(void)(sysv,rbase)
getpid(void)(sysv,rbase)
getppid(void)(sysv,rbase)
private()()
getuid(void)(sysv,rbase)
isatty(fd)(sysv,rbase)
private()()
link(name1,name2)(sysv,rbase)
##bias 4122
lseek(filedes,offset,whence)(sysv,rbase)
private()()
pathconf(path,name)(sysv,rbase)
private()()
pipe()(sysv,rbase)
##bias 4164
read(d,buf,nbytes)(sysv,rbase)
readlink(path,buf,bufsize)(sysv,rbase)
private()()
rmdir(path)(sysv,rbase)
setegid(egid)(sysv,rbase)
seteuid(euid)(sysv,rbase)
setgid(gid)(sysv,rbase)
##bias 4230
setsid(void)(sysv,rbase)
setuid(uid)(sysv,rbase)
sleep(unsigned)(sysv,rbase)
swab(src,dst,len)(sysv,rbase)
symlink(name1,name2)(sysv,rbase)
private()()
sync(void)(sysv,rbase)
sysconf(name)(sysv,rbase)
tcgetpgrp(fd)(sysv,rbase)
private()()
truncate(path,length)(sysv,rbase)
ttyname(fd)(sysv,rbase)
##bias 4320
write(fd,buf,nbytes)(sysv,rbase)
utime(,)(sysv,rbase)
##bias 5130
updatestdio(void)(sysv,rbase)
__get_default_file(int,)(sysv,rbase)
flock(int,int)(sysv,rbase)
getfsstat(,long,int)(sysv,rbase)
statfs(,)(sysv,rbase)
__posixc_set_environptr(environptr)(sysv,rbase)
__posixc_get_environptr(void)(sysv,rbase)
private()()
usleep(microseconds)(sysv,rbase)
vfork(void)(sysv,rbase)
##end
