##base _PrometheusBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/prometheus/prometheus.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
Prm_FindBoardTagList(previous,tag_list)(a0,a1)
Prm_GetBoardAttrsTagList(board,tag_list)(a0,a1)
Prm_ReadConfigLong(board,offset)(a0,d0)
Prm_ReadConfigWord(board,offset)(a0,d0)
Prm_ReadConfigByte(board,offset)(a0,d0)
Prm_WriteConfigLong(board,data,offset)(a0,d0,d1)
Prm_WriteConfigWord(board,data,offset)(a0,d0,d1)
Prm_WriteConfigByte(board,data,offset)(a0,d0,d1)
Prm_SetBoardAttrsTagList(board,tag_list)(a0,a1)
Prm_AddIntServer(board,interrupt)(a0,a1)
Prm_RemIntServer(board,interrupt)(a0,a1)
Prm_AllocDMABuffer(size)(d0)
Prm_FreeDMABuffer(buffer,size)(a0,d0)
Prm_GetPhysicalAddr(address)(d0)
##end
