##base _ReqToolsBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/reqtools/reqtools.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
rtAllocRequestA(type,taglist)(d0,a0)
rtFreeRequest(req)(a1)
rtFreeReqBuffer(req)(a1)
rtChangeReqAttrA(req,taglist)(a1,a0)
rtFileRequestA(filereq,file,title,taglist)(a1,a2,a3,a0)
rtFreeFileList(selfile)(a0)
rtEZRequestA(bodyfmt,gadfmt,reqinfo,argarray,taglist)(a1,a2,a3,a4,a0)
rtGetStringA(buffer,maxchars,title,reqinfo,taglist)(a1,d0,a2,a3,a0)
rtGetLongA(longptr,title,reqinfo,taglist)(a1,a2,a3,a0)
rtInternalGetPasswordA(buffer,checksum,pwcallback,reqinfo,taglist)(a1,d1,d2,a3,a0)
rtInternalEnterPasswordA(buffer,pwcallback,reqinfo,taglist)(a1,d2,a3,a0)
rtFontRequestA(fontreq,title,taglist)(a1,a3,a0)
rtPaletteRequestA(title,reqinfo,taglist)(a2,a3,a0)
rtReqHandlerA(handlerinfo,sigs,taglist)(a1,d0,a0)
rtSetWaitPointer(window)(a0)
rtGetVScreenSize(screen,widthptr,heightptr)(a0,a1,a2)
rtSetReqPosition(reqpos,nw,scr,win)(d0,a0,a1,a2)
rtSpread(posarray,sizearray,totalsize,min,max,num)(a0,a1,d0,d1,d2,d3)
rtScreenToFrontSafely(screen)(a0)
rtScreenModeRequestA(screenmodereq,title,taglist)(a1,a3,a0)
rtCloseWindowSafely(window)(a0)
rtLockWindow(window)(a0)
rtUnlockWindow(window,windowlock)(a0,a1)
rtLockPrefs()()
rtUnlockPrefs()()
##end
