##base _WorkbenchBase
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/workbench/workbench.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
UpdateWorkbench(name,lock,action)(a0,a1,d0)
QuoteWorkbench(stringNum)(d0)
StartWorkbench(flag,ptr)(d0,d1)
AddAppWindowA(id,userdata,window,msgport,taglist)(d0,d1,a0,a1,a2)
RemoveAppWindow(appWindow)(a0)
AddAppIconA(id,userdata,text,msgport,lock,diskobj,taglist)(d0,d1,a0,a1,a2,a3,a4)
RemoveAppIcon(appIcon)(a0)
AddAppMenuItemA(id,userdata,text,msgport,taglist)(d0,d1,a0,a1,a3)
RemoveAppMenuItem(appMenuItem)(a0)
WBConfig(unk1,unk2)(d0,d1)
WBInfo(lock,name,screen)(a0,a1,a2)
OpenWorkbenchObjectA(name,tags)(a0,a1)
CloseWorkbenchObjectA(name,tags)(a0,a1)
WorkbenchControlA(name,tags)(a0,a1)
AddAppWindowDropZoneA(aw,id,userdata,tags)(a0,d0,d1,a1)
RemoveAppWindowDropZone(aw,dropZone)(a0,a1)
ChangeWorkbenchSelectionA(name,hook,tags)(a0,a1,a2)
MakeWorkbenchObjectVisibleA(name,tags)(a0,a1)
RegisterWorkbench(messageport)(a0)
UnregisterWorkbench(messageport)(a0)
UpdateWorkbenchObjectA(name,type,tags)(a0,d1,a1)
SendAppWindowMessage(win,numfiles,files,windowclass,mousex,mousey,seconds,micros)(a0,d0,a1,d1,d2,d3,d4,d5)
GetNextAppIcon(lastdiskobj,text)(a0,a1)
##end
