##base _Z1Base
##bias 30
*
* Automatically generated from '/home/vsts/work/1/s/workbench/libs/z/z1.conf'.
* Edits will be lost. This file is supposed to be a support file for identify.library.
*
##public
zlibVersion()(sysv,rbase)
deflateInit_(strm,level,version,stream_size)(sysv,rbase)
deflateInit2_(strm,level,method,windowBits,memLevel,strategy,version,stream_size)(sysv,rbase)
deflate(strm,flush)(sysv,rbase)
deflateEnd(strm)(sysv,rbase)
deflateSetDictionary(strm,dictionary,dictLength)(sysv,rbase)
deflateCopy(dest,source)(sysv,rbase)
deflateReset(strm)(sysv,rbase)
deflateParams(strm,level,strategy)(sysv,rbase)
inflateInit_(strm,version,stream_size)(sysv,rbase)
inflateInit2_(strm,windowBits,version,stream_size)(sysv,rbase)
inflate(strm,flush)(sysv,rbase)
inflateEnd(strm)(sysv,rbase)
inflateSetDictionary(strm,dictionary,dictLength)(sysv,rbase)
inflateSync(strm)(sysv,rbase)
inflateReset(strm)(sysv,rbase)
compress(dest,destLen,source,sourceLen)(sysv,rbase)
compress2(dest,destLen,source,sourceLen,level)(sysv,rbase)
uncompress(dest,destLen,source,sourceLen)(sysv,rbase)
adler32(adler,buf,len)(sysv,rbase)
crc32(crc,buf,len)(sysv,rbase)
zError(err)(sysv,rbase)
inflateSyncPoint(strm)(sysv,rbase)
get_crc_table()(sysv,rbase)
inflateCopy(dest,source)(sysv,rbase)
inflateBackInit_(strm,windowBits,window,version,stream_size)(sysv,rbase)
inflateBack(strm,in,in_desc,out,out_desc)(sysv,rbase)
inflateBackEnd(strm)(sysv,rbase)
deflateBound(strm,sourceLen)(sysv,rbase)
deflatePrime(strm,bits,value)(sysv,rbase)
compressBound(sourceLen)(sysv,rbase)
zlibCompileFlags()(sysv,rbase)
blast(infun,inhow,outfun,outhow)(sysv,rbase)
inflateBack9(strm,in,in_desc,out,out_desc)(sysv,rbase)
inflateBack9End(strm)(sysv,rbase)
inflateBack9Init_(strm,window,version,stream_size)(sysv,rbase)
deflateTune(strm,good_length,max_lazy,nice_length,max_chain)(sysv,rbase)
deflateSetHeader(strm,head)(sysv,rbase)
inflatePrime(strm,bits,value)(sysv,rbase)
inflateGetHeader(strm,head)(sysv,rbase)
adler32_combine(adler1,adler2,len2)(sysv,rbase)
crc32_combine(crc1,crc2,len2)(sysv,rbase)
inflateReset2(strm,windowBits)(sysv,rbase)
inflateMark(strm)(sysv,rbase)
adler32_combine64(adler1,adler2,len2)(sysv,rbase)
crc32_combine64(crc2,d0arg,len2)(sysv,rbase)
inflateUndermine(strm,subvert)(sysv,rbase)
##bias 414
gzopen(path,mode)(sysv,rbase)
gzclose(file)(sysv,rbase)
gzclose_r(file)(sysv,rbase)
gzclose_w(file)(sysv,rbase)
gzbuffer(file,size)(sysv,rbase)
gzclearerr(file)(sysv,rbase)
gzdirect(file)(sysv,rbase)
gzeof(file)(sysv,rbase)
gzerror(file,errnum)(sysv,rbase)
gzflush(file,flush)(sysv,rbase)
gzgetc_(file)(sysv,rbase)
gzgets(file,buf,len)(sysv,rbase)
gzoffset(file)(sysv,rbase)
gzputc(file,c)(sysv,rbase)
gzputs(file,str)(sysv,rbase)
gzread(file,buf,len)(sysv,rbase)
gzrewind(file)(sysv,rbase)
gzseek(file,offset,whence)(sysv,rbase)
gzsetparams(file,level,strategy)(sysv,rbase)
gztell(file)(sysv,rbase)
gzungetc(c,file)(sysv,rbase)
gzvprintf(file,format,args)(sysv,rbase)
gzwrite(file,buf,len)(sysv,rbase)
gzdopen(fd,mode)(sysv,rbase)
inflateValidate(z_streamp,int)(sysv,rbase)
inflateCodesUsed(z_streamp)(sysv,rbase)
inflateResetKeep(z_streamp)(sysv,rbase)
deflateResetKeep(z_streamp)(sysv,rbase)
##end
