@DATABASE ASCIITable.guide

@$VER: ASCIITable.guide 1.0 (21.11.2019)
@(C) Copyright (C) 2019, The AROS Development Team. All rights reserved.
@MASTER /home/vsts/work/1/s/workbench/tools/commodities/ASCIITable.c

@NODE MAIN "ASCIITable"

@{B}Name@{UB}

    ASCIITable


@{B}Synopsis@{UB}

    CX_PRIORITY/N/K,CX_POPKEY/K,CX_POPUP/S


@{B}Location@{UB}

    SYS:Tools/Commodities


@{B}Function@{UB}

    Insert characters to clipboard from GUI


@{B}Inputs@{UB}

    CX_PRIORITY  --  Priority of the ASCIITable broker
    CX_POPKEY    --  Hotkey combination for ASCIITable
    CX_POPUP     --  Appear at startup


@TOC "HELP:English/Index.guide/MAIN"
@ENDNODE
