** $VER: meshwriter.fd 0.2 (28.3.99)
##base _MeshWriterBase
##bias 30
##public
MWLMeshNew()()
MWLMeshDelete(meshhandle)(D1)
MWLMeshNameSet(meshhandle,name)(D1/D2)
MWLMeshNameGet(meshhandle,name)(D1/D2)
MWLMeshCopyrightSet(meshhandle,copyright)(D1/d2)
MWLMeshCopyrightGet(meshhandle,copyright)(D1/D2)
MWLMeshMaterialAdd(meshhandle,materialhandle)(D1/D2)
MWLMeshMaterialNameSet(meshhandle,materialhandle,materialname)(D1/D2/D3)
MWLMeshMaterialNameGet(meshhandle,materialhandle,name)(D1/D2/D3)
MWLMeshMaterialAmbientColorSet(meshhandle,materialhandle,color)(D1/D2/A0)
MWLMeshMaterialAmbientColorGet(meshhandle,materialhandle,color)(D1/D2/A0)
MWLMeshMaterialShininessSet(meshhandle,materialhandle,shininess)(D1/D2/D3)
MWLMeshMaterialShininessGet(meshhandle,materialhandle,shininess)(D1/D2/D3)
MWLMeshMaterialTransparencySet(meshhandle,materialhandle,transparency)(D1/D2/D3)
MWLMeshMaterialTransparencyGet(meshhandle,materialhandle,transparency)(D1/D2/D3)
MWLMeshPolygonAdd(meshhandle,materialhandle)(D1/D2)
MWLMeshPolygonMaterialSet(meshhandle,materialhandle)(D1/D2)
MWLMeshPolygonVertexAdd(meshhandle,vertex)(D1/A0)
MWLMeshTriangleAdd(meshhandle,materialhandle,vertex1,vertex2,vertex3)(D1/D2/A0/A1/A2)
MWLMeshNumberOfMaterialsGet(meshhandle)(D1)
MWLMeshNumberOfPolygonsGet(meshhandle)(D1)
MWLMeshNumberOfVerticesGet(meshhandle)(D1)
MWLMeshCameraLightDefaultSet(meshhandle)(D1)
MWLMeshCameraPositionSet(meshhandle,position)(D1/A0)
MWLMeshCameraPositionGet(meshhandle,position)(D1/A0)
MWLMeshCameraLookAtSet(meshhandle,lookat)(D1/A0)
MWLMeshCameraLookAtGet(meshhandle,lookat)(D1/A0)
MWLMeshLightPositionSet(meshhandle,position)(D1/A0)
MWLMeshLightPositionGet(meshhandle,position)(D1/A0)
MWLMeshLightColorSet(meshhandle,color)(D1/A0)
MWLMeshLightColorGet(meshhandle,color)(D1/A0)
MWL3DFileFormatNamesGet()()
MWL3DFileFormatIDGet(ffname)(D1)
MWL3DFileFormatExtensionGet(ffid)(D1)
MWL3DFileFormatNumberOfGet()()
MWLMeshSave3D(meshhandle,id,filename,taglist)(D1/D2/D3/A0)
MWL2DFileFormatNamesGet()()
MWL2DFileFormatIDGet(ffname)(D1)
MWL2DFileFormatExtensionGet(ffid)(D1)
MWL2DFileFormatNumberOfGet()()
MWLMeshSave2D(meshhandle,id,filename,viewtype,drawmode,taglist)(D1/D2/D3/D4/D5/A0)
MWLDrawModeNamesGet()()
MWLDrawModeIDGet(dmname)(D1)
MWLDrawModeNumberOfGet()()
MWLMeshVertexAdd(meshhandle,vertex,index)(D1/A0/D2)
MWLMeshPolygonVertexAssign(meshhandle,index)(D1/D2)
MWLMeshCTMReset(meshhandle)(D1)
MWLMeshTranslationChange(meshhandle,translation,operation)(D1/A0/D2)
MWLMeshTranslationGet(meshhandle,translation)(D1/A0)
MWLMeshScaleChange(meshhandle,scale,operation)(D1/A0/D2)
MWLMeshScaleGet(meshhandle,scale)(D1/A0)
MWLMeshRotationChange(meshhandle,rotation,operation)(D1/A0/D2)
MWLMeshRotationGet(meshhandle,rotation)(D1/A0)
MWLMeshMaterialDiffuseColorSet(meshhandle,materialhandle,color)(D1/D2/A0)
MWLMeshMaterialDiffuseColorGet(meshhandle,materialhandle,color)(D1/D2/A0)
##end
