;
; PLG file contains "cube" object 
; for Blitz Basic 2 3DLIB demo
;

#HEADER

cube 8 6

;vertex list

;  X   Y    Z
;--------------
;

-50  100 -50
 50  100 -50
 50   0  -50
-50   0  -50
-50  100  50
 50  100  50
 50   0   50
-50   0   50

;polygon list

;color  vertices total    list of vertices
;-----------------------------------------
0x1001            4              0 1 2 3
0x1001            4              1 5 6 2
0x1001            4              5 4 7 6
0x1001            4              4 0 3 7
0x1001            4              3 2 6 7
0x1001            4              4 5 1 0

#END OF PLG
