;
; FindGUI.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: FindGUI.catalog 1.0 (3.4.96)
## codeset 0
## language deutsch
;
MSG_MAIN_MENU_PROJECT
Projekt
;
MSG_MAIN_MENUITEM_ABOUT
?_Über
;
MSG_MAIN_MENUITEM_HELP
H_Hilfe
;
MSG_MAIN_MENUITEM_CHANGE
W_PubScreen wechseln
;
MSG_MAIN_MENUITEM_ICONIFY
I_Ikonifizieren
;
MSG_MAIN_MENUITEM_QUIT
Q_Beenden
;
MSG_MAIN_MENU_DATABASE
Aktion
;
MSG_MAIN_MENUITEM_DATABASE
N_WhatIsBase laden
;
MSG_MAIN_TEXT_SEARCHAREA
S_uchpfad     :
;
MSG_MAIN_HELP_SEARCHAREA
Das gewählte Gerät bzw. Verzeichnis wird durchsucht.
;
MSG_MAIN_TEXT_SEARCHFOR
Suchen _nach  :
;
MSG_MAIN_TEXT_SEARCHDEPTH
Such_tiefe    :
;
MSG_OFF
Aus
;
MSG_MAIN_TEXT_OUTPUT
_Ausgabe 
;
MSG_GAD_CYCLE_UNSORT1
unsortiert
;
MSG_GAD_CYCLE_UNSORT2
sortiert
;
MSG_MAIN_TEXT_EXTENDET
Erweiterte _Informationen
;
MSG_MAIN_HELP_EXTENDET
Zeigt zusätzliche Informationen über ein File (LFORMAT muß ausgeschaltet sein).
;
MSG_MAIN_TEXT_FILETYP
Filet_ype 
;
MSG_MAIN_HELP_FILETYP
Gibt den Filetypen an (LFORMAT muß ausgeschaltet sein).
;
MSG_MAIN_TEXT_PATH
_Pfad 
;
MSG_MAIN_HELP_PATH
Zeigt erstes File an, welches im CLI Suchpfad gefunden wird.
;
MSG_MAIN_TEXT_FULL
V_oll 
;
MSG_MAIN_HELP_FULL
Durchsucht den kompletten CLI-Suchpfad.
;
MSG_MAIN_TEXT_EXEC
_Exec 
;
MSG_MAIN_HELP_EXEC
Erstellt ein Shellskript. (LFORMAT und EXEC COMMAND muß gesetzt sein)
;
MSG_MAIN_TEXT_LFORMAT
_LFormat      :
;
MSG_MAIN_HELP_LFORMAT
Verändert die Ausgabe.
;
MSG_MAIN_TEXT_EXECCOM
Exec _Kommando:
;
MSG_MAIN_HELP_EXECCOM
Welches Programm soll ausgeführt werden
;
MSG_MAIN_BUT_START
_Start
;
MSG_MAIN_HELP_START
Hhmm... was wird gestartet !?!? ;-)
;
MSG_REQ_REALLYQUIT
Wirklich beenden?
;
MSG_YESNO
_Ja|_Nein
;
MSG_REQ_SELECTSEARCHAREA
Bitte_Suchpfad_auswählen
;
MSG_REQ_SELECTSCOMMAND
Wähle_Programm
;
MSG_MAIN_TEXT_PATHMISSING
Suchpfad(e) fehlt.
;
MSG_MAIN_TEXT_FILEMISSING
Nach welchem Programm soll gesucht werden?
;
MSG_MAIN_TEXT_SORTING
Erstelle Ausgabe...
;
MSG_FOUNDFILES
Habe
;
MSG_FOUNDFILES2
Programm(e) gefunden.
;
MSG_OUTPUTCONSISTS
Ausgabe besteht aus
;
MSG_OUTPUTCONSISTS2
Zeilen.
;
MSG_MAIN_TEXT_SLEEP
Ich habe nicht geschlafen...
;
MSG_GAD_OKAY
_Okay
;
MSG_GAD_CANCEL
Abbruch
;
MSG_TITLE_CHANGEPUBSCREEN
Öffentlichen Bildschirm wechseln
;
MSG_THANKS
Danke
;
MSG_THANKSEXECUTE
Ausführen|_Abbruch
;
MSG_NOTSUPPORTED
wird nicht unterstützt.
;
MSG_NOTPOSSIBLE
nicht möglich...
;
MSG_NONE
-- keinen --
;
MSG_CREATIONDATE
Erstellungsdatum:
;
MSG_CREATIONDATE2
                :
;
MSG_SIZE
           Größe:
;
MSG_BLOCKS
          Blöcke:
;
MSG_ATTRIBUTES
       Attribute:
;
MSG_FILETYP
        Filetype:
;
MSG_COMMENT
       Kommentar:
;
MSG_TEXT_WHATAREYOU
Was möchten Sie nun machen?
;
MSG_SEARCHING
Suche...
;
MSG_MAIN_MENUITEM_SELECTSEARCHAREA
A_Suchpfad auswählen...
;
MSG_MAIN_MENUITEM_SELECTCOMMAND
S_Wähle Programm...
;
MSG_MAIN_MENUITEM_SELECTLFORMAT
L_LFormat wählen...
;
MSG_MAIN_TEXT_FINDNOTFOUND
wurde nicht gefunden. Bitte überprüfen Sie ihre Einstellungen.
;
MSG_MAIN_EXECUTE
Aus_führen
;
MSG_MAIN_EXECUTEHELP
Ausführen eines gefundenen Files.
;
MSG_MAIN_MENUITEM_SAVEFILELIST
Speichere Fileliste
;
MSG_SUB_MENUITEM_FULLPATH
1_mit kompletten Pfaden...
;
MSG_SUB_MENUITEM_FILENAME
2_nur mit Dateinamen...
;
MSG_REQ_SELECTSAVEFILE
kompletten Pfad abspeichern
;
MSG_REQ_SELECTSAVEFILE2
Nur filenamen speichern
;
MSG_REQ_DESTFILEEXISTS
Es existiert schon eine Datei mit diesem Namen,\nmöchten Sie trotzdem die Fileliste speichern?
;
MSG_REQ_OVERRIDE
Datei überschreiben
;
MSG_REQ_APPEND
an Datei anhängen
;
MSG_REQ_ABORT
Abbrechen
;
