;
; FindGUI.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: FindGUI.catalog 1.0 (3.4.96)
## codeset 0
## language 
;
MSG_MAIN_MENU_PROJECT
Project
;
MSG_MAIN_MENUITEM_ABOUT
?_About
;
MSG_MAIN_MENUITEM_HELP
H_QuickHelp
;
MSG_MAIN_MENUITEM_CHANGE
C_Change PubScreen
;
MSG_MAIN_MENUITEM_ICONIFY
I_Iconify
;
MSG_MAIN_MENUITEM_QUIT
Q_Quit
;
MSG_MAIN_MENU_DATABASE
Actions
;
MSG_MAIN_MENUITEM_DATABASE
O_Reload WhatIsBase
;
MSG_MAIN_TEXT_SEARCHAREA
Search _Area  :
;
MSG_MAIN_HELP_SEARCHAREA
The choosen device or directory will be searched.
;
MSG_MAIN_TEXT_SEARCHFOR
Search _for   :
;
MSG_MAIN_TEXT_SEARCHDEPTH
Search _depth :
;
MSG_OFF
Off
;
MSG_MAIN_TEXT_OUTPUT
_Output
;
MSG_GAD_CYCLE_UNSORT1
unsorted
;
MSG_GAD_CYCLE_UNSORT2
sorted
;
MSG_MAIN_TEXT_EXTENDET
Extendet _Informations
;
MSG_MAIN_HELP_EXTENDET
Gives you information from matching files (LFORMAT isn't allowed).
;
MSG_MAIN_TEXT_FILETYP
Filet_yp 
;
MSG_MAIN_HELP_FILETYP
Prints the filetyp. LFORMAT isn't allowed, or Filetyp will be ignored.
;
MSG_MAIN_TEXT_PATH
_Path 
;
MSG_MAIN_HELP_PATH
Find first matching file in the current CLI command path.
;
MSG_MAIN_TEXT_FULL
F_ull
;
MSG_MAIN_HELP_FULL
Check full command path instead of stopping with the first match (FULL implies PATH).
;
MSG_MAIN_TEXT_EXEC
_Exec 
;
MSG_MAIN_HELP_EXEC
Create shell script. You must specify LFORMAT and EXEC COMMAND, or EXEC will be ignored.
;
MSG_MAIN_TEXT_LFORMAT
_LFormat      :
;
MSG_MAIN_HELP_LFORMAT
You can use templates to modify the output.
;
MSG_MAIN_TEXT_EXECCOM
Exec _command :
;
MSG_MAIN_HELP_EXECCOM
Please choose a command to bind.
;
MSG_MAIN_BUT_START
_Start
;
MSG_MAIN_HELP_START
Hhmm... starts what !?!? ;-)
;
MSG_REQ_REALLYQUIT
Really quit?
;
MSG_YESNO
_Yes|_No
;
MSG_REQ_SELECTSEARCHAREA
Select search area
;
MSG_REQ_SELECTSCOMMAND
Select command
;
MSG_MAIN_TEXT_PATHMISSING
Search area(s) missing.
;
MSG_MAIN_TEXT_FILEMISSING
What file(s) you're looking for?
;
MSG_MAIN_TEXT_SORTING
Sorting...
;
MSG_FOUNDFILES
Found
;
MSG_FOUNDFILES2
file(s)
;
MSG_OUTPUTCONSISTS
Output consists of
;
MSG_OUTPUTCONSISTS2
line(s).
;
MSG_MAIN_TEXT_SLEEP
I didn't sleep...
;
MSG_GAD_OKAY
_Okay
;
MSG_GAD_CANCEL
Cancel
;
MSG_TITLE_CHANGEPUBSCREEN
Change PubScreen
;
MSG_THANKS
Thanks
;
MSG_THANKSEXECUTE
Execute|Thanks
;
MSG_NOTSUPPORTED
isn't supported, yet
;
MSG_NOTPOSSIBLE
not possible...
;
MSG_NONE
-- none --
;
MSG_CREATIONDATE
Creation Date:
;
MSG_CREATIONDATE2
              
;
MSG_SIZE
         Size:
;
MSG_BLOCKS
       Blocks:
;
MSG_ATTRIBUTES
   Attributes:
;
MSG_FILETYP
      Filetyp:
;
MSG_COMMENT
      Comment:
;
MSG_TEXT_WHATAREYOU
What are you planing to do?
;
MSG_SEARCHING
Searching...
;
MSG_MAIN_MENUITEM_SELECTSEARCHAREA
A_Select Search Area...
;
MSG_MAIN_MENUITEM_SELECTCOMMAND
S_Select Command...
;
MSG_MAIN_MENUITEM_SELECTLFORMAT
L_Select LFormat...
;
MSG_MAIN_TEXT_FINDNOTFOUND
couldn't found. Please check your configuration.
;
MSG_MAIN_EXECUTE
E_xecute
;
MSG_MAIN_EXECUTEHELP
Execute one of the matching files.
;
MSG_MAIN_MENUITEM_SAVEFILELIST
Save file list as
;
MSG_SUB_MENUITEM_FULLPATH
1_Full path names...
;
MSG_SUB_MENUITEM_FILENAME
2_File names only...
;
MSG_REQ_SELECTSAVEFILE
Save full path names
;
MSG_REQ_SELECTSAVEFILE2
Save filenames only
;
MSG_REQ_DESTFILEEXISTS
Destination file already exists, do you\nstill want to save the file list?
;
MSG_REQ_OVERRIDE
Override file
;
MSG_REQ_APPEND
Append file
;
MSG_REQ_ABORT
Abort
;
