## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
ERR_NOMEM

; not enogh memory
;
ERR_NOREXXLIB

; can't open rexxsyslib.library
;
ERR_NOAREXXSERV

; ARexx server not active
;
ERR_CANTOPENBASE

; can't open '%s'
;
ERR_NOTFOUND

; function '%s' not found
;
ERR_NOFUNLIST

; can't obtain help info from '%s'
;
ERR_INTERRUPTED

; user break
;
ERR_NOAMIGAGUIDELIB

; can't open amigaguide.library 37+
;
ERR_NOINTUITIONLIB

; can't open intuition.library 37+
;
ERR_NOGUIDE

; guide not found
;
STRING_FUNCTIONLIST

; %s functions list
;
STRING_NAME

; Name
;
STRING_ARGS

; Args
;
STRING_TEMPLATE

; Template
;
STRING_FUNCTIONS

; %s functions: %ld
;
