		IFND LIBRARIES_TTENGINE_LIB_I
LIBRARIES_TTENGINE_LIB_I	SET	1


_LVOTT_OpenFontA            	EQU	-30
_LVOTT_SetFont              	EQU	-36
_LVOTT_CloseFont            	EQU	-42
_LVOTT_Text                 	EQU	-48
_LVOTT_SetAttrsA            	EQU	-54
_LVOTT_GetAttrsA            	EQU	-60
_LVOTT_TextLength           	EQU	-66
_LVOTT_TextExtent           	EQU	-72
_LVOTT_TextFit              	EQU	-78
_LVOTT_GetPixmapA           	EQU	-84
_LVOTT_FreePixmap           	EQU	-90
_LVOTT_DoneRastPort         	EQU	-96
_LVOTT_AllocRequest         	EQU	-102
_LVOTT_RequestA             	EQU	-108
_LVOTT_FreeRequest          	EQU	-114
_LVOTT_ObtainFamilyListA    	EQU	-120
_LVOTT_FreeFamilyList       	EQU	-126

		ENDC
