# English pronounciation rules for translator.library V42
# $VER: english.accent 1.0 (1.4.95)
# By Francesco Devitt <ffranc@comp.vuw.ac.nz>
#
# (Based on american.accent by the NRL, USA)
# This needs a lot of work!
#

%class vowel    a e i o u y
%class cons     b c d f g h j k l m n p q r s t v w x z

%class voiced   b f v g j l m n r w z
%class suffix   er e es ed ing ely
%class front    e i y

%class ch       s c g z x j ch sh
%class digit    0 1 2 3 4 5 6 7 8 9
%class grew     r l   s z j th ch sh 
%class new      n t s r d l z j th ch sh 

%stress 1

$["A. "] = "EH3Y. "
$[A]$ = AH`
[A]$ = AH
$[ARE]$ = AAR`
$[AND]$ = AEND`
$[AS]$ = AEZ`
$[AT]$ = AET`
$[AN]$ = AEN`
$[AM]$ = AEM`
$[AREN'T]$ = AA1RINT
$[ABOVE] = AHBAH3V
$[AROUND] = AHRAW3ND
[A]DAP = AX
$[AVE.]$ = AE2VINUW
$[AR]O = AXR
[AR](vowel+) = EHR
$(cons)[AS](vowel+) = EYS
[A]WA = AX
[AW] = AO
$(cons*)[ANY] = EH3NIY
[A]TION = EY3
[A]SION = EY3
[A](cons)(front)(vowel+) = EY
(vowel+)(cons*)[ALLY] = ULIY
$[AL](vowel+) = UL
[AGAIN] = AXGEH3N`
$[AGO]$ = AHGOW2
$[ANOTHER] = AHNAH3DHER
[ABOUT] = AXBAW1T`
[APPLE] = AE3PUL`
[AMIGA] = AHMIY3GAH
[ATARI] = AHTAA3RIY
[ATOMIC] = AHTAA3MIHK
[A]TOM = AE2
(vowel+)(cons*)[AG]E = IHJ
[A](cons)(suffix)$ = EY
[AL]F$ = AE2
[A](cons)(front)(cons*)(vowel+) = AE
$(cons*)[A](cons)(front)$ = EY3
$[ARR] = AXRR
[ARR] = AER
$(cons*)[AR]$ = AA3R
[AR]$ = ER
[AR] = AAR
[AIR] = EH4R
[AI] = EY3
[AY] = EY3
[AU] = AO3
(vowel+)(cons*)[AL]$ = UL
(vowel+)(cons*)[ALS]$ = ULZ
[ALK] = AO3K
[AL](cons) = AOL
$(cons*)[ABLE] = EY3BUL
[ABLE] = AXBUL
[A]VO = EY3
[ANG](front) = EY3NJ
[A]TTI = AE
$[A]T = AX
[A]A = 
[A] = AE

$(cons*)[B](cons*)$ = " BIY4 "
$[BE]$ = BIY`
[BECAUSE] = BIHKAH1Z
$[BE](cons)(vowel+) = BIX
[BEING] = BIY2IHNX
$[BOTH]$ = BOW3TH`
$[BY]$ = BAY`
$[BUT]$ = BAHT`
$[BEEN]$ = BIHN`
$[BUS](vowel+) = BIH3Z
[BURGH] = BAHRAH
[BREAK] = BREY3K
[BEFORE] = BIXFOH2R
[BUIL] = BIH3L
[BELOW] = BILOW2
[BETWEEN] = BIXTWIY2N
B[B] = 
[B] = B

$(cons*)[C](cons*)$ = " SIY3 "
$[CAN]$ = KAEN`
$[CAN'T]$ = KAENT`
$[COULD]$ = KUHD`
[COMPUT](front) = KUMPYUW3T
[CONSIST] = KUNSIH3ST
[COMMODORE] = KAA3MAXDOHR
[CERTAIN] = SER3TIN
[CONTOUR] = KAA3NTUH1R
[CO]NSOL = KAA4
[COLLE]C = KULEH
$[COS]$ = KOW3SAY1N`
$[CH](cons) = K
(cons)E[CH] = K
[CHA]R(vowel+) = KEH3
[CH] = CH
$S[CI](vowel+) = SAY3
[CI]A = SH
[CI]O = SH
[CI]EN = SH
[CITY] = SIHTIY
[C](front) = S
[CK] = K
[COM](cons) = KUM
[COM](suffix)$ = KAHM
[CUIT] = KIHT
[CREA](cons)(front) = KRIYEY3
[CC](front) = KS
[CC] = K
[C] = K

$[DR.]$ = DAA3KTER
$(cons*)[D](cons*)$ = " DIY3 "
(vowel+)(cons*)[DED]$ = DIHD
(voiced)E[D]$ = D
(vowel+)(cons*)(cons)E[D]$ = T
$[DE](cons)(vowel+) = DIH
$[DO]$ = DUW`
$[DOES] = DAHZ
$[DID] = DIHD`
[DONE]$ = DAH5N`
[DOING] = DUW3IHNX`
[DOW] = DAW2
(vowel+)[DU]A = JUW
[DUC](front) = DUWS
(vowel+)[DU](cons)(vowel+) = JAX
D[D] = 
[DOLLAR] = DAA3LER
[DIA]GR = DAY3AH
[DIA]M = DAYAE3
[DISTANC](vowel+) = DIH3STINS
[DISKETTE] = DIHSKEH4T
$[DIS](cons)(cons*)(vowel+) = "DIHS "
[D] = D

$[E]$ = " IY4 "
(vowel+)(cons*)[E]$ = 
'(cons*)(cons)[E]$ = 
$(cons*)[E]$ = IY
(vowel+)[ED]$ = D
(vowel+)(cons*)[E]D$ = 
[EV]ER = EH3V
(vowel+)(cons*)[ERED]$ = ERD
(vowel+)(cons*)[ERING] = ERIHNX
(vowel+)(cons*)[EN]$ = EHN
(vowel+)(cons*)[ENED]$ = IHND
(vowel+)(cons*)[ENESS]$ = NIHS
[EXA]M = IHGZAE3
[EXA]C = IHGZAE3
[EDGE] = EHJ
$[ENG]L = IHNX
$[ETC]$ = EHTSEH3TRAH
[E](cons)(suffix)$ = IY3
[E]TRE$ = IY3
[ERI](vowel+) = IY3RIY
[ERI] = EH3RIH
(vowel+)(cons*)[ER](vowel+) = ER
[ERROR] = EH3ROHR
[ERAS](vowel+) = IHREY3S
[ER](vowel+) = EH1R
(vowel+)(cons*)[ERS]$ = AHZ
(vowel+)(cons*)[ER]$ = AH
[ER] = ER
[EVEN]$ = IY3VIN
$[EVEN] = IYVEH3N
(vowel+)(cons*)[E]W = 
(grew)[EW] = UW
[EW] = YUW
[E]O = IY
SH[ES]$ = IHZ
CH[ES]$ = IHZ
(vowel+)(cons*)(ch)[ES]$ = IHZ
(vowel+)(cons*)[E]S$ = 
(vowel+)(cons*)[ELY]$ = LIY
(vowel+)(cons*)[EMENT] = MINT
[EFUL] = FUHL
[EE] = IY
[EARN] = ER3N
$[EAR](cons) = ER3
[EAD] = EHD
(vowel+)(cons*)[EA]$ = IYAH
[EA]SU = EH3
[EA] = IY
[EIGH] = EY3
[EI] = IY
$[EYE] = AY3
[EY] = IY
[EU] = YUW
[E]TION = IY3
[E]SION = IY3
[EQUAL] = IY3KWUL
[E] = EH

$(cons*)[F](cons*)$ = " EH3F "
$[FOR]$ = FOHR`
$[FROM]$ = FRAHM`
$[FT.]$ = FIY3T
[FUL] = FUHL
[FRIEND] = FREH3ND
[FE]MALE = FIY3
[FORGET] = FOHRGEH3T
[FUNC](cons) = FAH4NXK
[FATHER] = FAA3DHER
[F]F = 
[F] = F

$(cons*)[G](cons*)$ = " JIY3 "
[GIV] = GIH3V
$[G]I(cons) = G
$[GET]$ = GEHT`
[GE]T = GEH
SU[GGES] = GJEH3S
[GION] = JUN
[GG] = G
$B(vowel+)[G] = G
[G](front) = J
[GREAT] = GREY3T
$[GO]$ = GOW`
[GON]E = GAA3N
(vowel+)[GH] = 
$[GN] = N
[G] = G

$(cons*)[H](cons*)$ = " EY4CH "
$[HAVE]$ = /HAEV`
$[HAV] = /HAEV
$[HAS]$ = /HAEZ`
$[HAD]$ = /HAED`
$[HE]$ = /HIY`
$[HIS]$ = /HIHZ`
$[HER]$ = /HER`
$[HE'LL]$ = /HIYL`
$[HE'D]$ = /HIYD`
$[HERE] = /HIYR
$[HOUR] = AW3ER
[HOW] = /HAW`
[H](vowel+) = /H
[H] = 

$[IN]$ = IHN`
$[IBM] = "AY3 BIY EH3M"
[INPUT] = IH4NPUH1T
$[IN] = IXN
(vowel+)(cons*)[I]NG = IH
$[IS]$ = IHZ`
$[IF]$ = IHF`
$[INTO]$ = IH2NTUW
$[I]$ = " AY `"
$[IT]$ = IHT`
$[ITS]$ = IHTS`
$[IT'S]$ = IHTS`
$[IT'D]$ = IHTIXD`
$[I'M]$ = AYM`
$[I'D]$ = AYD`
$[I'VE]$ = AYV`
$[I'LL]$ = AYL`
[I]TION = IH3
[I]SION = IH3
M[I]TRE$ = AY
[I]TRE$ = IY
[I]$ = AY
[IN]D = AYN
SEM[I] = IY
$ANT[I] = AY
[IER] = IYER
(vowel+)(cons*)R[IED]$ = IYD
[IED]$ = AYD
[IEN] = IYEHN
[IE]T = AYEH
[I'] = AY
$(cons*)[I](cons)(suffix)$ = AY
$(cons*)[I](suffix)$ = AY
[I](suffix)$ = IY
[IE] = IY3
$[IDEA] = AYDIY3AH
[ISLAND] = AY3LIND
[I](cons)(front)(cons*)(vowel+) = IH
(vowel+)(cons*)[I](cons)AL = IH
[IR](vowel+) = AY1R
[IZ](suffix)$ = AY1Z
[IS](suffix)$ = AY3Z
[I]D(suffix)$ = AY3
(vowel+)(cons*)[ITY]$ = IHTIY
I(cons)[I](cons)(vowel+) = IH
(front)(cons)[I](cons)(front) = AY3
(vowel+)(cons*)(cons)[I](cons)(suffix)$ = AY3
(vowel+)(cons*)(cons)[I](cons)(front) = IH
[I](cons)(front) = AY
[IR] = ER
[IGH] = AY3
[ILD] = AY3LD
$[IGN] = IXGN
[IGN]$ = AY3N
[IGN](cons) = AY3N
[IGN](suffix)$ = AY3N
(vowel+)(cons*)[IC]$ = IHK
[ICRO] = AY3KROW
[IQUE] = IY3K
[I] = IH

$(cons*)[J](cons*)$ = " JEY3 "
$[JUST] = JAHST`
[JOSE]PH = JOWSIH
J[J] = 
[J] = J

$(cons*)[K](cons*)$ = " KEY3 "
[KNOW]L = NAA3
$[K]N = 
K[K] = 
[K] = K

$(cons*)[L](cons*)$ = " EH4L "
$[LIKE] = LAYK`
$[LEUT] = LEHFT
[LIV]ELY = LAY3V
$[LIV](suffix)$ = LIH3V
$[LIV]ING = LIH3V
[LEVEL] = LEH3VUL
$[LOS](suffix)$ = LUW3Z
[LISTEN] = LIH3SIN
$[LB.]$ = PAW3NDZ
$[LN]$ = LAO2G`
[LO]C(vowel+) = LOW
$[LAND]$ = LAEND
[LAND]$ = LIXND
L[L] = 
(vowel+)(cons*)(cons)[L](suffix)$ = UL
[LEAD] = LIYD
$[LAUGH] = LAEF
[L] = L

$[ME]$ = MIY`
$[MAY]$ = MEY`
$[MY]$ = MAY`
$[MIGHT]$ = MAYT`
$[MUST] = MAHST`
$[MINE]$ = MAY4N

$[MAN]$ = MAEN
[MAN](vowel*) = MIHN

[MINE]$ = MIHN
[MACINTO]SH = MAE5KINTAA1
[MACINTAL]K = MAE5KINTAO1
[MOUS](vowel+) = MAW3S
[MAJ]OR$ = MEY3J
$[MR.]$ = MIH2STER`
$[MS.] = MIH2Z
$[MRS.]$ = MIH2SIXZ
$[MI.]$ = MAY4LZ
$(cons*)[M](cons*)$ = " EH3M "
[MOV] = MUW3V
[MACHIN] = MAHSHIY3N
M[M] = 
[M] = M

$(cons*)[N](cons*)$ = " EH4N "
E[NG](front) = NJ
[NG]R = NXG
[NG](vowel+) = NXG
[NGL](suffix)$ = NXGUL
[NG] = NX
[NK] = NXK
$[NOW]$ = NAW`
N[N] = 
[NOTIC](front) = NOW4TIHS
$[NO]$ = NOW`
$[NOT]$ = NAAT`
[NON]E = NAHN
[NEU] = NUW
[N] = N

$[O]$ = " OW3 "
[OF]$ = AHV`
$[OFF]$ = AOF`
$[ON]$ = AAN`
$[OH]$ = OW5
[OROUGH] = AHRAH
$[OZ.]$ = AW2NSIHZ
$[OR]$ = OHR`
[OR]$ = ER
(vowel+)(cons*)[ORS]$ = ERZ
[OR] = OHR
$[ONE] = WAH3N
(vowel+)[ONE]$ = WAH1N
[OW] = OW
$[OVER] = OWVER
R[O]L = OH2
PR[O]V(suffix)$ = UW3
PR[O]VING = UW3
PR[O]V = OH
[OV] = AHV
[OL]K = OW
[OL]T = OHL
[OL]D = OHL
[O]TION = OW3
[O]SION = OW3
[O](cons)(suffix)$ = OW
[O](cons)EN = OW
[O](cons)I(vowel+) = OW
[OUN]D = AWN
[OUN] = AHN
[OUGHT] = AO3T
[OUGH] = AH3F
$[OU] = AW
H[OU]S(vowel+) = AW3
[OUS] = AXS
[OUR] = OHR
[OULD] = UHD
(cons)[OU](cons)L = AH
[OUP] = UWP
T[OU]CH = AH3
[OU] = AW
[OY] = OY
[OING] = OW3IHNX
[OI] = OY4
[OOR] = UHR
[OOK] = UH4K
F[OOD] = UW4D
L[OOD] = AH4D
M[OOD] = UW4D
[OOD] = UH4D
F[OOT] = UH4T
[OOL] = UW4L
[OO] = UW4
[O'] = OH`
[O]E = OW
[O]$ = OW
[OA] = OW
$[ONLY] = OW3NLIY
$[ONCE] = WAH1NS`
[ON'T] = OW4NT
$C[O]N = AX
C[O]N = AA
[O]NG = AO
$N[O]NE = AH4
$N[O]N = AA
$(cons*)(cons)[O]N = AH
I[ON] = UN
(vowel+)(cons*)[ON]$ = UN
(vowel+)(cons)[ON] = UN
FR[O]ST = AO4
L[O]ST = AO4
C[O]ST = AO4
[O]ST(suffix)$ = OW4
[O]ST$ = OW4
[OF](cons) = AOF
B[OTH]ER = AA3DH
[OTHER] = AH2DHER
R[O]B = AA
PR[O](cons*)(vowel+) = OW4
[OSS]$ = AA4S
(vowel+)(cons*)(cons)[OM] = AHM
$[OK]$ = OWKEY3
$[O.K.] = OWKEY3
[O] = AA

$(cons*)[P](cons*)$ = " PIY3 "
[PH] = F
$[PUT]$ = PUHT`
$[PUTS]$ = PUHTS`
[PEOPL] = PIY3PUL
[PURPOSE] = PER3PAXS
[PRIOR](vowel+) = PRAYOH4R
[PRIOR] = PRAY4ER
[PIT]CH = PIH4
[POW] = PAW4
[PUT]$ = PUHT
[P]P = 
$[P]N = 
$[P]S = 
[PERSON] = PER3SUN
$[PROF.] = PROHFEH3SER
[P] = P

$(cons*)[Q](cons*)$ = " KYUW3 "
S[QUAR] = KWEH4R
[QUAR] = KWOH4R
[QUA]L = KWAA4
[QU] = KW
Q[Q] = 
[Q] = K

$(cons*)[R](cons*)$ = " AA3R "
[READY] = REH3DIY
[READ] = RIY4D
[ROUTINE] = RUWTIY4N
[REPLY] = RIHPLAY4
T[RE]$ = AH
$[RE](cons)(vowel+) = RIY
[R]R = 
[R] = R

$(cons*)[S](cons*)$ = " EH3S "
$[SO]$ = SOW`
$[SEW]$ = SOW
[SH] = SH
(vowel+)[SION] = ZHUN
[SOME] = SAHM
(vowel+)[SUR](vowel+) = ZHER
[SUR](vowel+) = SHER
(vowel+)[SU](vowel+) = ZHUW
(vowel+)[SSU](vowel+) = SHUW
(vowel+)[SED]$ = ZD
[SIS] = SIHS
$[ST.]$ = STRIY2T
[SOFTVOICE] = SAA4FTVOYS
(vowel+)[S](vowel+) = Z
[SINCE] = SIHNS`
[SUCH] = SAHCH`
[SAID] = SEHD
[SAYS] = SEHZ
[SEVEN] = SEH3VIN
[SURFAC](vowel+) = SER3FIXS
$[SIN]$ = SAY2N
(cons)[SION] = SHUN
[S]S = 
(voiced)[S]$ = Z
(vowel+)(cons*)(voiced)E[S]$ = Z
(vowel+)(cons*)(cons)(vowel+)(vowel+)[S]$ = Z
(vowel+)(cons*)(cons)(vowel+)[S]$ = S
U[S]$ = S
$(cons*)(vowel+)[S]$ = Z
(vowel+)(vowel+)[S]$ = Z
$[SCH] = SK
[S]C(front) = 
(vowel+)[SM] = ZUM
(vowel+)[SN'] = ZUN
[STLE] = SUL
$[SONY] = SOW3NIY
[S] = S

$(cons*)[T](cons*)$ = " TIY3 "
$[THE]$(vowel+) = DHIY`
$[THE]$ = DHAX`
[TO]$ = TUW`
$[THAT] = DHAET`
$[THIS]$ = DHIHS`
$[THEY] = DHEY`
$[THERE] = DHEH1R
[THER] = DHER
[THEIR] = DHEH1R
$[THAN]$ = DHAEN`
$[THEM]$ = DHEHM`
[THESE]$ = DHIYZ`
$[THEN] = DHEHN`
[THROUGH] = THRUW`
[THOSE] = DHOHZ`
[THOUGH]$ = DHOW`
[TODAY] = TUWDEY3
[TOMO]RROW = TUMAA3
[TOGETHER] = TUWGEH4DHER
[TO]TAL = TOW3
$[THUS] = DHAH3S
[TIV](suffix)$ = TIHV
[THM]$ = DHUM
[THM](suffix)$ = DHUM
[THM] = DHM
[TH] = TH
[T]Y = TT
(vowel+)(cons*)[TED]$ = TIXD
S[TI](vowel+)N = CH
[TI]O = SH
[TI]A = SH
[TIEN] = SHUN
[TUR](vowel+) = CHER
[TU]A = CHUW
$[TWO] = TUW3
(ch)[T]EN = 
F[T]EN = 
T[T] = 
[T](vowel*)(cons) = TT
[T] = T

$[U]$ = " YUW3 "
$[USA]$ = "YUW3 EHS EY1"
$[UNIM] = UNIM
$[UNIN] = UNIN
$[UN]I = YUWN
[UNDER] = AH3NDER
[UNCLE] = AH3NXKUL
$[UN](cons) = "AH1N "
$[UN] = UN
$[UPON] = AXPAA3N
(new)[UR](vowel+) = UH3R
[UR](vowel+) = YUH3R
[UTION] = YUW3SHIN
[UR] = ER
B[U]SH = UH4
P[U]SH = UH4
C[U]SH = UH4
[U](cons)$ = AH
[U](cons)(cons) = AH4
[UY] = AY4
$G[U](vowel+) = 
G[U](suffix)$ = 
G[U](vowel+) = W
(vowel+)N[U] = YUW
[U]TION = UW3
[U]SION = UW3
(grew)[U] = UW
U[U] = 
[U] = YUW

$(cons*)[V](cons*)$ = " VIY4 "
[VIEW] = VYUW5
[VOCABULAR] = VOHKAE4BYULEHR
V[V] = 
[V] = V

$(cons*)[W](cons*)$ = " DAH3BULYUW "
$[WERE] = WER`
[WA]SH = WAA4
$[WAS]$ = WAHZ`
$[WE]$ = WIY`
$[WE'LL]$ = WIYL`
$[WE'D]$ = WIYD`
$[WE'VE]$ = WIYV`
$[WITH]$ = WIHTH`
$[WITHOUT] = WIHTHAW3T
$[WHY]$ = WAY`
[WA]ST = WEY4
[WA]S = WAH
[WA]T = WAA
[WHERE] = WHEHR`
[WHAT] = WHAHT`
[WHOL] = /HOW4L
[WHO] = /HUW`
$[WILL] = WIHL`
[WH] = WH
[WAR](vowel+) = WEH4R
[WAR] = WAO4R
[WOR](cons) = WER
[WR] = R

[WO]MA = WUH
[WO]ME = WIH

[WEA]R = WEH
[WAN]T = WAAN
ANS[WER] = ER
[WINDOW] = WIH3NDOW
W[W] = 
[W] = W

(digit)[X](digit) = " BAY `"
(digit)$[X]$(digit) = BAY`
$(cons*)[X](cons*)$ = " EH3KS "
$[X] = Z
X[X] = 
[XC](front) = KS
[X] = KS

$[Y]$ = " WAY3 "
[YOUNG] = YAHNX
$[YOUR] = YOHR`
$[YOU'RE] = YOHR`
$[YOU] = YUW`
$[YES] = YEH2S
$[Y] = Y
F[Y] = AY
PS[YCH] = AYK
(vowel+)(cons*)(cons)[Y]$ = IY
(vowel+)(cons*)(cons)[Y]I = IY
$(cons*)[Y]$ = AY
$(cons*)[Y](vowel+) = AY
$(cons*)[Y](cons)(front)(cons*)(vowel+) = IH
$(cons*)[Y](cons)(vowel+) = AY
Y[Y] = 
[Y] = IH

$(cons*)[Z](cons*)$ = " ZIY3 "
Z[Z] = 
[Z] = Z
[0] = { zero }
$[1ST] = FER4ST
$[10TH] = TEH4NTH
$["10 "] = " TEH4N "
[1] = " WAH4N "
$[2ND] = SEH4KUND
[2] = " TUW4 "
$[3RD] = THER4D
[3] = " THRIY4 "
[4] = " FOH4R "
$[5TH] = FIH4FTH
[5] = " FAY4V "
[6] = " SIH4KS "
[7] = " SEH4VUN "
$[8TH] = EY4TH
[8] = " EY4T "
[9] = " NAY4N "
[" "] = " "
[...] = " AEND SOW3 AA2N "
[.](digit) = " POYNT `"
[.]$ = .
[.] = " "
[!] = .
[\"]$ = "-AH2NKWOWT- "
[\"] = KWOW2T-
[##] = #
[#] = " NAH2MBER "
C['S] = S
G['S] = Z
(ch)['S] = IHZ
(voiced)['S] = Z
(vowel+)(cons*)(ch)E['S] = IHZ
(vowel+)(cons*)(voiced)E['S] = Z
(vowel+)(cons*)(cons)E['S] = S
(vowel+)['S] = Z
['S] = S
['T] = T
['LL] = L
['D] = D
['M] = M
[\$] = " DAA2LER "
[%] = " PERSEH2NT "
[&] = " AEND `"
['] = 
[*] = " AE3STERIHSK "
[+] = " PLAH3S "
[,] = ,
$[-]$ = -
[-] = " "
[/] = " SLAE2SH "
[:] = ". "
[;] = .
[<] = " LEH3S DHAEN "
[=] = " IY3KWULZ "
[>] = " GREY3TER DHAEN `"
[?] = ?
[@] = " AE2T "
[\(] = ,
[\)] = ,
[^] = " KAE2RIHT "
[~] = "TIH3LDAH "
[\\] = " "
[\[] = " "
[{] = " "
[}] = " "
[|] = "OHR `"
[_] = " "
[`] = " "
[\]] = " "

