## version $VER: RDBBackup.catalog 1.0 (7.1.96)
## language deutsch
## codeset 0
;
; deutsch.ct
;
; RDBBackup V1.0 (catalog translation file)
;
; © 1996 Jürgen Kohrmeyer
;
MSG_FRAMEBOX_PREFS
Einstellungen
;Prefs
;
MSG_GAD_PUBSCREEN
Ö_ffentlicher Bildschirm
;_Public screen
;
MSG_GAD_BACKUP_DIR
_Backup Verzeichnis
;_Backup directory
;
MSG_GAD_SCSI_DEVICE
SCSI _Device
;SCSI _device
;
MSG_FRAMEBOX_UNITS
SCSI Units
;SCSI units
;
MSG_GAD_UPDATE
Liste _neu einlesen
;_Update list
;
MSG_GAD_BACKUP
RDB sichern
;Backup RDB
;
MSG_GAD_RESTORE
RDB restaurieren
;Restore RDB
;
MSG_GAD_ABOUT
_Programminfo
;_About
;
MSG_GAD_SAVE_PREFS
Einstellungen _speichern
;_Save prefs
;
MSG_GAD_QUIT
_Quit / Beenden
;_Quit
;
MSG_GAD_USE
_Benutzen
;_Use
;
MSG_GAD_OKAY
_Okay
;_Okay
;
MSG_GAD_CANCEL
_Abbrechen
;_Cancel
;
MSG_DEVICEWINDOW_TITLE
Device auswählen
;Select device
;
MSG_SCREENWINDOW_TITLE
Bildschirm auswählen
;Select public screen
;
MSG_REQUEST_BACKUP_DIR
Backup Verzeichnis auswählen
;Select backup directory
;
MSG_REQUEST_ALREADY_EXISTS
existiert bereits!
;already exists!
;
MSG_REQUEST_REPLACE_FILE
Diese Datei ersetzen?
;Replace this file?
;
MSG_REQUEST_GADS_REPLACE
Ersetzen|_Abbrechen
;Replace|_Cancel
;
MSG_REQUEST_BACKUP_FAILED
Sichern fehlgeschlagen Rückgabewert
;Backup failed returncode
;
MSG_REQUEST_RESTORE_FROM_FILE
Restaurieren aus Datei
;Restore from file
;
MSG_REQUEST_RESTORE_ASK
Wollen Sie diesen RDB wirklich restaurieren?
;Do you really want to restore this RDB?
;
MSG_REQUEST_GADS_RESTORE
Restaurieren|_Abbrechen
;Restore|_Cancel
;
MSG_REQUEST_RESTORE_FAILED
Restaurieren fehlgeschlagen Rückgabewert
;Restore failed returncode
;
MSG_REQUEST_GAD_USE
Benutzen
;Use
;
MSG_ABOUTWINDOW_TITLE
Über RDBBackup
;About RDBBackup
;
MSG_ABOUTWINDOW_APP_USES
Dieses Programm verwendet:
;This application uses:
;
ERROR_CANNOT_OPEN_FILE
Kann die Datei nicht öffnen
;Cannot open file
;
ERROR_CANNOT_READ_FILE
Fehler beim Lesen der Datei
;Error reading file
;
ERROR_CANNOT_CREATE_APP
Kann die Applikation nicht erzeugen!
;Cannot create Application!
;
ERROR_CANNOT_OPEN_WINDOW
Kann das Fenster nicht öffnen!
;Cannot open window!
;
