soft3d.dll
_LibMain@12		_LibMain@12
_LibMain@12		_LibMain@12
_SOFT3D_AllocImageBuffer		_SOFT3D_AllocImageBuffer
_SOFT3D_AllocImageBufferUAE		_SOFT3D_AllocImageBufferUAE
_SOFT3D_AllocZbuffer		_SOFT3D_AllocZbuffer
_SOFT3D_AllocZbufferUAE		_SOFT3D_AllocZbufferUAE
_SOFT3D_ClearImageBuffer		_SOFT3D_ClearImageBuffer
_SOFT3D_ClearImageBufferUAE		_SOFT3D_ClearImageBufferUAE
_SOFT3D_ClearZBuffer		_SOFT3D_ClearZBuffer
_SOFT3D_ClearZBufferUAE		_SOFT3D_ClearZBufferUAE
_SOFT3D_CreateTexture		_SOFT3D_CreateTexture
_SOFT3D_CreateTextureUAE		_SOFT3D_CreateTextureUAE
_SOFT3D_DoUpdate		_SOFT3D_DoUpdate
_SOFT3D_DoUpdateUAE		_SOFT3D_DoUpdateUAE
_SOFT3D_DrawPrimitive		_SOFT3D_DrawPrimitive
_SOFT3D_DrawPrimitiveUAE		_SOFT3D_DrawPrimitiveUAE
_SOFT3D_End		_SOFT3D_End
_SOFT3D_EndUAE		_SOFT3D_EndUAE
_SOFT3D_Flush		_SOFT3D_Flush
_SOFT3D_FlushUAE		_SOFT3D_FlushUAE
_SOFT3D_Fog		_SOFT3D_Fog
_SOFT3D_FogUAE		_SOFT3D_FogUAE
_SOFT3D_FreeTexture		_SOFT3D_FreeTexture
_SOFT3D_FreeTextureUAE		_SOFT3D_FreeTextureUAE
_SOFT3D_ReadZSpan		_SOFT3D_ReadZSpan
_SOFT3D_ReadZSpanUAE		_SOFT3D_ReadZSpanUAE
_SOFT3D_SetBackColor		_SOFT3D_SetBackColor
_SOFT3D_SetBackColorUAE		_SOFT3D_SetBackColorUAE
_SOFT3D_SetBitmap		_SOFT3D_SetBitmap
_SOFT3D_SetBitmapUAE		_SOFT3D_SetBitmapUAE
_SOFT3D_SetClipping		_SOFT3D_SetClipping
_SOFT3D_SetClippingUAE		_SOFT3D_SetClippingUAE
_SOFT3D_SetCulling		_SOFT3D_SetCulling
_SOFT3D_SetCullingUAE		_SOFT3D_SetCullingUAE
_SOFT3D_SetCurrentColor		_SOFT3D_SetCurrentColor
_SOFT3D_SetCurrentColorUAE		_SOFT3D_SetCurrentColorUAE
_SOFT3D_SetDrawStates		_SOFT3D_SetDrawStates
_SOFT3D_SetDrawStatesUAE		_SOFT3D_SetDrawStatesUAE
_SOFT3D_SetEnvColor		_SOFT3D_SetEnvColor
_SOFT3D_SetEnvColorUAE		_SOFT3D_SetEnvColorUAE
_SOFT3D_SetPointSize		_SOFT3D_SetPointSize
_SOFT3D_SetPointSizeUAE		_SOFT3D_SetPointSizeUAE
_SOFT3D_Start		_SOFT3D_Start
_SOFT3D_StartUAE		_SOFT3D_StartUAE
_SOFT3D_UpdateTexture		_SOFT3D_UpdateTexture
_SOFT3D_UpdateTextureUAE		_SOFT3D_UpdateTextureUAE
_SOFT3D_WriteZSpan		_SOFT3D_WriteZSpan
_SOFT3D_WriteZSpanUAE		_SOFT3D_WriteZSpanUAE
